name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium	1912216	G	8858	295	9153	0.29452
Pseudopropionibacterium	1912217	G	133	4	137	0.00442
Propionibacterium	1743	G	70	3	73	0.00236
Tessaracoccus	72763	G	7	0	7	0.00024
Acidipropionibacterium	1912215	G	4	0	4	0.00014
Microlunatus	29404	G	2	0	2	0.00007
Auraticoccus	1278221	G	2	0	2	0.00007
Propionimicrobium	203133	G	1	0	1	0.00003
Nocardioides	1839	G	10	1	11	0.00036
Aeromicrobium	2040	G	8	0	8	0.00027
Micropruina	116071	G	5	0	5	0.00017
Kribbella	182639	G	5	0	5	0.00017
Pimelobacter	2044	G	2	0	2	0.00007
Friedmanniella	53387	G	1	0	1	0.00003
Marmoricola	86795	G	1	0	1	0.00004
Actinopolymorpha	117156	G	1	0	1	0.00003
Corynebacterium	1716	G	977	33	1010	0.03252
Mycobacteroides	670516	G	242	50	292	0.00942
Mycobacterium	1763	G	205	138	343	0.01105
Mycolicibacterium	1866885	G	185	89	274	0.00882
Mycolicibacter	1073531	G	4	0	4	0.00014
Hoyosella	697025	G	2	0	2	0.00007
Gordonia	2053	G	92	12	104	0.00338
Rhodococcus	1827	G	42	3	45	0.00147
Nocardia	1817	G	20	4	24	0.00077
Lawsonella	1847725	G	23	1	24	0.00079
Tsukamurella	2060	G	11	1	12	0.00041
Dietzia	37914	G	9	1	10	0.00033
Segniliparus	286801	G	1	0	1	0.00003
Rothia	32207	G	302	11	313	0.01009
Micrococcus	1269	G	163	26	189	0.00609
Kocuria	57493	G	20	2	22	0.00071
Arthrobacter	1663	G	11	1	12	0.00039
Auritidibacter	1160973	G	9	0	9	0.00030
Pseudarthrobacter	1742993	G	3	0	3	0.00011
Zhihengliuella	370735	G	1	1	2	0.00007
Glutamicibacter	1742989	G	1	0	1	0.00004
Microbacterium	33882	G	163	17	180	0.00580
Agromyces	33877	G	3	0	3	0.00011
Cryobacterium	69578	G	3	0	3	0.00010
Leifsonia	110932	G	3	0	3	0.00010
Microcella	337004	G	3	0	3	0.00010
Agrococcus	46352	G	2	0	2	0.00007
Curtobacterium	2034	G	1	0	1	0.00004
Cnuibacter	1759331	G	1	3	4	0.00015
Candidatus Aquiluna	529881	G	1	0	1	0.00003
Frondihabitans	447237	G	1	0	1	0.00003
Humibacter	427753	G	1	4	5	0.00018
Salinibacterium	235888	G	1	0	1	0.00003
Rathayibacter	33886	G	1	0	1	0.00003
Clavibacter	1573	G	1	0	1	0.00004
Janibacter	53457	G	35	4	39	0.00126
Arsenicicoccus	267408	G	7	0	7	0.00025
Ornithinimicrobium	125287	G	5	0	5	0.00018
Intrasporangium	53357	G	2	0	2	0.00007
Serinicoccus	265976	G	2	0	2	0.00007
Phycicoccus	367298	G	1	0	1	0.00004
Dermacoccus	57495	G	38	3	41	0.00134
Kytococcus	57499	G	6	0	6	0.00022
Luteipulveratus	745364	G	5	0	5	0.00017
Brachybacterium	43668	G	10	0	10	0.00034
Dermabacter	36739	G	3	0	3	0.00011
Isoptericola	254250	G	4	0	4	0.00014
Cellulosimicrobium	157920	G	3	0	3	0.00011
Xylanimonas	186188	G	2	0	2	0.00007
Brevibacterium	1696	G	6	0	6	0.00020
Cellulomonas	1707	G	3	0	3	0.00011
Paraoerskovia	665568	G	1	0	1	0.00003
Miniimonas	947525	G	3	0	3	0.00011
Beutenbergia	84756	G	1	0	1	0.00003
Actinomyces	1654	G	352	16	368	0.01187
Trueperella	1069494	G	4	0	4	0.00013
Arcanobacterium	28263	G	2	0	2	0.00007
Actinotignum	1653174	G	1	0	1	0.00003
Streptomyces	1883	G	53	2	55	0.00178
Kitasatospora	2063	G	1	0	1	0.00003
Actinoalloteichus	65496	G	19	1	20	0.00066
Amycolatopsis	1813	G	5	0	5	0.00019
Pseudonocardia	1847	G	5	0	5	0.00018
Alloactinosynnema	674734	G	4	0	4	0.00015
Saccharomonospora	1851	G	3	0	3	0.00012
Kibdelosporangium	2029	G	2	0	2	0.00007
Lentzea	165301	G	2	0	2	0.00008
Saccharopolyspora	1835	G	1	0	1	0.00004
Saccharothrix	2071	G	1	0	1	0.00004
Actinosynnema	40566	G	1	0	1	0.00003
Prauserella	142577	G	1	0	1	0.00004
Gardnerella	2701	G	11	0	11	0.00036
Bifidobacterium	1678	G	6	0	6	0.00020
Micromonospora	1873	G	6	0	6	0.00021
Plantactinospora	673534	G	4	0	4	0.00014
Actinoplanes	1865	G	2	0	2	0.00007
Verrucosispora	84593	G	1	0	1	0.00003
Actinomadura	1988	G	2	0	2	0.00007
Thermomonospora	2019	G	1	0	1	0.00003
Nocardiopsis	2013	G	3	0	3	0.00010
Streptosporangium	2000	G	1	0	1	0.00003
Nonomuraea	83681	G	1	0	1	0.00003
Geodermatophilus	1860	G	3	0	3	0.00010
Blastococcus	38501	G	2	0	2	0.00007
Modestobacter	88138	G	2	0	2	0.00007
Frankia	1854	G	1	0	1	0.00003
Candidatus Planktophila	622681	G	1	0	1	0.00003
Nakamurella	53460	G	1	0	1	0.00003
Jiangella	281472	G	1	0	1	0.00003
Actinopolyspora	1849	G	1	0	1	0.00003
Catenulispora	414878	G	1	0	1	0.00003
Atopobium	1380	G	3	0	3	0.00010
Olsenella	133925	G	3	0	3	0.00010
Collinsella	102106	G	1	0	1	0.00003
Rubrobacter	42255	G	2	0	2	0.00006
Euzebya	908623	G	2	0	2	0.00007
Conexibacter	191494	G	1	0	1	0.00003
Streptococcus	1301	G	3019	161	3180	0.10232
Lactococcus	1357	G	6	0	6	0.00020
Lactobacillus	1578	G	11	0	11	0.00037
Leuconostoc	1243	G	5	0	5	0.00017
Weissella	46255	G	3	0	3	0.00010
Oenococcus	46254	G	1	0	1	0.00003
Enterococcus	1350	G	4	0	4	0.00013
Vagococcus	2737	G	1	0	1	0.00003
Aerococcus	1375	G	2	2	4	0.00013
Carnobacterium	2747	G	2	0	2	0.00007
Jeotgalibaca	1470540	G	2	0	2	0.00006
Staphylococcus	1279	G	2424	286	2710	0.08721
Macrococcus	69965	G	3	0	3	0.00010
Salinicoccus	45669	G	1	0	1	0.00003
Auricoccus	2005363	G	1	0	1	0.00003
Bacillus	1386	G	18	4	22	0.00074
Geobacillus	129337	G	2	0	2	0.00006
Fictibacillus	1329200	G	2	0	2	0.00007
Gemella	1378	G	14	0	14	0.00047
Exiguobacterium	33986	G	4	0	4	0.00013
Brochothrix	2755	G	7	0	7	0.00023
Listeria	1637	G	1	0	1	0.00003
Paenibacillus	44249	G	5	0	5	0.00016
Sporosarcina	1569	G	1	0	1	0.00003
Veillonella	29465	G	184	1	185	0.00597
Megasphaera	906	G	1	0	1	0.00003
Selenomonas	970	G	31	0	31	0.00100
Blautia	572511	G	1	0	1	0.00003
Lachnoanaerobaculum	1164882	G	1	0	1	0.00003
Lachnoclostridium	1506553	G	1	1	2	0.00007
Clostridioides	1870884	G	1	1	2	0.00010
Mogibacterium	86331	G	1	0	1	0.00003
Carboxydocella	178898	G	1	0	1	0.00003
Clostridium	1485	G	1	0	1	0.00003
Desulfotomaculum	1562	G	1	0	1	0.00003
Symbiobacterium	2733	G	1	0	1	0.00003
Pseudoclostridium	2304693	G	1	0	1	0.00003
Thermanaeromonas	202949	G	1	0	1	0.00003
Caldicellulosiruptor	44000	G	1	0	1	0.00003
Finegoldia	150022	G	2	0	2	0.00007
Anaerococcus	165779	G	1	0	1	0.00003
Synechococcus	1129	G	5	0	5	0.00017
Thermosynechococcus	146785	G	3	0	3	0.00010
Cyanobium	167375	G	3	0	3	0.00010
Leptolyngbya	47251	G	4	0	4	0.00013
Prochlorococcus	1218	G	3	0	3	0.00010
Chondrocystis	268175	G	2	0	2	0.00007
Geminocystis	669357	G	1	0	1	0.00003
Halothece	76023	G	1	0	1	0.00004
Geitlerinema	63132	G	2	0	2	0.00007
Trichodesmium	1205	G	2	0	2	0.00007
Nostoc	1177	G	1	0	1	0.00003
Calothrix	1186	G	1	0	1	0.00003
Deinococcus	1298	G	7	0	7	0.00023
Meiothermus	65551	G	2	0	2	0.00006
Thermus	270	G	1	0	1	0.00003
Spiroplasma	2132	G	2	0	2	0.00007
Acholeplasma	2147	G	1	0	1	0.00003
Pseudomonas	286	G	1494	148	1642	0.05284
Azotobacter	352	G	2	0	2	0.00008
Moraxella	475	G	656	17	673	0.02168
Acinetobacter	469	G	253	7	260	0.00837
Psychrobacter	497	G	18	0	18	0.00058
Haemophilus	724	G	489	37	526	0.01694
Aggregatibacter	416916	G	32	1	33	0.00109
Mannheimia	75984	G	4	0	4	0.00015
Histophilus	214906	G	3	0	3	0.00011
Actinobacillus	713	G	2	2	4	0.00014
Pasteurella	745	G	1	0	1	0.00003
Stenotrophomonas	40323	G	227	31	258	0.00833
Xanthomonas	338	G	62	14	76	0.00245
Lysobacter	68	G	15	1	16	0.00052
Luteimonas	83614	G	11	0	11	0.00038
Pseudoxanthomonas	83618	G	9	1	10	0.00034
Rhodanobacter	75309	G	5	0	5	0.00017
Dyella	231454	G	2	0	2	0.00007
Dokdonella	323413	G	1	0	1	0.00003
Enterobacter	547	G	32	8	40	0.00129
Klebsiella	570	G	15	157	172	0.00555
Kosakonia	1330547	G	4	0	4	0.00014
Cronobacter	413496	G	4	0	4	0.00014
Citrobacter	544	G	3	0	3	0.00010
Kluyvera	579	G	1	0	1	0.00004
Escherichia	561	G	1	0	1	0.00003
Leclercia	83654	G	1	0	1	0.00003
Cedecea	158483	G	1	0	1	0.00003
Raoultella	160674	G	1	0	1	0.00003
Pluralibacter	1330546	G	1	0	1	0.00003
Gibbsiella	929812	G	1	0	1	0.00003
Lelliottia	1330545	G	1	0	1	0.00004
Serratia	613	G	86	3	89	0.00289
Rahnella	34037	G	2	0	2	0.00006
Chania	1745211	G	1	0	1	0.00003
Pantoea	53335	G	20	2	22	0.00073
Erwinia	551	G	7	0	7	0.00023
Buchnera	32199	G	1	0	1	0.00003
Sodalis	84565	G	3	0	3	0.00010
Pectobacterium	122277	G	2	0	2	0.00007
Dickeya	204037	G	2	0	2	0.00007
Hafnia	568	G	1	1	2	0.00007
Shewanella	22	G	31	0	31	0.00103
Alteromonas	226	G	2	0	2	0.00006
Marinobacter	2742	G	2	0	2	0.00007
Paraglaciecola	1621534	G	1	0	1	0.00003
Halomonas	2745	G	14	0	14	0.00047
Kushneria	504090	G	2	0	2	0.00007
Chromohalobacter	42054	G	1	0	1	0.00004
Cobetia	204286	G	1	1	2	0.00007
Salinicola	404432	G	1	0	1	0.00004
Marinomonas	28253	G	1	0	1	0.00003
Thalassolituus	187492	G	1	0	1	0.00003
Alcanivorax	59753	G	1	0	1	0.00004
Aeromonas	642	G	16	2	18	0.00061
Zobellella	347533	G	3	0	3	0.00010
Thioalkalivibrio	106633	G	4	0	4	0.00016
Ectothiorhodospira	1051	G	1	0	1	0.00004
Halorhodospira	85108	G	1	0	1	0.00004
Thiocystis	13724	G	2	0	2	0.00007
Thiodictyon	53392	G	1	0	1	0.00003
Allochromatium	85072	G	1	0	1	0.00003
Marichromatium	85076	G	1	0	1	0.00003
Halothiobacillus	109262	G	2	0	2	0.00007
Vibrio	662	G	4	0	4	0.00013
Paraphotobacterium	2042066	G	2	0	2	0.00007
Microbulbifer	48073	G	4	0	4	0.00013
Halioglobus	1217416	G	1	0	1	0.00003
Solimonas	413435	G	4	0	4	0.00013
Methylomonas	416	G	2	0	2	0.00006
Methylococcus	413	G	1	1	2	0.00007
Sedimenticola	349742	G	1	0	1	0.00003
Legionella	445	G	1	0	1	0.00003
Neisseria	482	G	2021	168	2189	0.07045
Eikenella	538	G	21	2	23	0.00075
Vitreoscilla	59	G	2	0	2	0.00007
Simonsiella	71	G	1	0	1	0.00003
Kingella	32257	G	1	0	1	0.00003
Chromobacterium	535	G	33	3	36	0.00116
Pseudogulbenkiania	568394	G	4	0	4	0.00015
Jeongeupia	885864	G	2	0	2	0.00007
Aquaspirillum	187	G	1	0	1	0.00003
Microvirgula	57479	G	1	0	1	0.00004
Vogesella	57739	G	1	0	1	0.00004
Aquitalea	407217	G	1	0	1	0.00004
Delftia	80865	G	133	51	184	0.00593
Ottowia	219181	G	52	4	56	0.00182
Acidovorax	12916	G	35	17	52	0.00170
Comamonas	283	G	17	2	19	0.00063
Variovorax	34072	G	13	1	14	0.00046
Hydrogenophaga	47420	G	8	2	10	0.00033
Melaminivora	1649468	G	7	1	8	0.00028
Ramlibacter	174951	G	5	5	10	0.00034
Polaromonas	52972	G	3	0	3	0.00011
Verminephrobacter	364316	G	3	0	3	0.00010
Alicycliphilus	201096	G	2	0	2	0.00006
Curvibacter	281915	G	2	0	2	0.00007
Simplicispira	352450	G	2	0	2	0.00007
Rhodoferax	28065	G	2	0	2	0.00007
Diaphorobacter	238749	G	1	3	4	0.00014
Limnohabitans	665874	G	1	0	1	0.00003
Massilia	149698	G	219	38	257	0.00827
Janthinobacterium	29580	G	15	2	17	0.00055
Herbaspirillum	963	G	12	2	14	0.00045
Collimonas	202907	G	8	0	8	0.00029
Cupriavidus	106589	G	112	31	143	0.00461
Burkholderia	32008	G	42	11	53	0.00172
Ralstonia	48736	G	24	5	29	0.00096
Paraburkholderia	1822464	G	10	5	15	0.00049
Pandoraea	93217	G	9	0	9	0.00032
Achromobacter	222	G	84	37	121	0.00392
Bordetella	517	G	17	3	20	0.00067
Orrella	1921582	G	4	0	4	0.00016
Alcaligenes	507	G	2	0	2	0.00007
Castellaniella	359336	G	2	0	2	0.00008
Advenella	290425	G	1	0	1	0.00003
Mitsuaria	65047	G	9	3	12	0.00041
Rubrivivax	28067	G	7	3	10	0.00033
Rhizobacter	212743	G	6	1	7	0.00026
Thiomonas	32012	G	4	0	4	0.00014
Aquabacterium	92793	G	4	1	5	0.00018
Paucibacter	318147	G	4	0	4	0.00016
Roseateles	93681	G	3	1	4	0.00013
Leptothrix	88	G	2	0	2	0.00010
Methylibium	316612	G	1	4	5	0.00016
Sutterella	40544	G	1	0	1	0.00003
Thauera	33057	G	7	2	9	0.00030
Azoarcus	12960	G	3	0	3	0.00011
Azospira	146937	G	7	2	9	0.00032
Dechloromonas	73029	G	3	0	3	0.00010
Methylophilus	16	G	3	0	3	0.00010
Methylovorus	81682	G	2	0	2	0.00007
Methyloversatilis	378210	G	1	0	1	0.00003
Sulfuritalea	1054211	G	1	0	1	0.00003
Sulfuriferula	1778653	G	1	0	1	0.00003
Thiobacillus	919	G	1	2	3	0.00010
Sphingomonas	13687	G	553	152	705	0.02269
Sphingobium	165695	G	163	91	254	0.00818
Novosphingobium	165696	G	58	13	71	0.00229
Sphingopyxis	165697	G	55	17	72	0.00232
Blastomonas	150203	G	10	0	10	0.00035
Rhizorhabdus	1649486	G	9	8	17	0.00057
Citromicrobium	72173	G	3	0	3	0.00012
Sphingorhabdus	1434046	G	1	0	1	0.00003
Altererythrobacter	361177	G	25	3	28	0.00092
Croceicoccus	1295327	G	24	23	47	0.00153
Erythrobacter	1041	G	15	3	18	0.00058
Porphyrobacter	1111	G	12	2	14	0.00045
Bradyrhizobium	374	G	130	20	150	0.00485
Rhodopseudomonas	1073	G	6	1	7	0.00025
Bosea	85413	G	4	0	4	0.00014
Nitrobacter	911	G	2	2	4	0.00015
Variibacter	1649510	G	2	0	2	0.00007
Oligotropha	40136	G	1	0	1	0.00003
Methylobacterium	407	G	79	10	89	0.00287
Methylorubrum	2282523	G	44	24	68	0.00219
Microvirga	186650	G	3	0	3	0.00011
Rhizobium	379	G	33	34	67	0.00218
Agrobacterium	357	G	13	5	18	0.00059
Neorhizobium	1525371	G	5	0	5	0.00018
Sinorhizobium	28105	G	9	1	10	0.00035
Ensifer	106591	G	2	0	2	0.00008
Shinella	323620	G	12	3	15	0.00051
Mesorhizobium	68287	G	9	2	11	0.00037
Chelativorans	449972	G	4	0	4	0.00014
Aminobacter	31988	G	3	1	4	0.00013
Phyllobacterium	28100	G	1	0	1	0.00004
Devosia	46913	G	5	0	5	0.00017
Rhodomicrobium	1068	G	2	0	2	0.00007
Rhodoplanes	29407	G	2	0	2	0.00007
Blastochloris	59282	G	2	0	2	0.00008
Hyphomicrobium	81	G	1	0	1	0.00003
Pelagibacterium	1082930	G	1	0	1	0.00003
Martelella	293088	G	5	1	6	0.00020
Aureimonas	414371	G	3	0	3	0.00011
Azorhizobium	6	G	2	0	2	0.00007
Xanthobacter	279	G	1	0	1	0.00004
Starkeya	152053	G	1	0	1	0.00004
Ochrobactrum	528	G	2	1	3	0.00010
Brucella	234	G	1	0	1	0.00004
Chelatococcus	28209	G	3	0	3	0.00010
Methylocystis	133	G	1	0	1	0.00003
Methylosinus	425	G	1	0	1	0.00004
Pseudorhodoplanes	1734920	G	2	0	2	0.00007
Parvibaculum	256616	G	1	0	1	0.00004
Anderseniella	444432	G	1	0	1	0.00003
Cohaesibacter	655352	G	1	0	1	0.00003
Breoghania	1406135	G	1	0	1	0.00004
Roseomonas	125216	G	54	8	62	0.00200
Komagataeibacter	1434011	G	6	0	6	0.00020
Acetobacter	434	G	4	1	5	0.00017
Acidiphilium	522	G	4	0	4	0.00014
Gluconobacter	441	G	3	0	3	0.00010
Gluconacetobacter	89583	G	3	0	3	0.00010
Neoasaia	320496	G	1	0	1	0.00003
Granulibacter	364409	G	1	0	1	0.00003
Parasaccharibacter	1602345	G	1	0	1	0.00003
Azospirillum	191	G	10	1	11	0.00037
Rhodospirillum	1081	G	5	1	6	0.00022
Magnetospirillum	13134	G	4	0	4	0.00014
Tistrella	171436	G	4	3	7	0.00024
Nitrospirillum	1543705	G	2	0	2	0.00008
Magnetospira	1182780	G	1	0	1	0.00003
Niveispirillum	1543704	G	1	0	1	0.00004
Brevundimonas	41275	G	73	7	80	0.00260
Caulobacter	75	G	16	1	17	0.00055
Phenylobacterium	20	G	6	0	6	0.00021
Paracoccus	265	G	28	3	31	0.00101
Rhodobacter	1060	G	11	1	12	0.00041
Celeribacter	875170	G	5	0	5	0.00019
Yangia	354203	G	5	0	5	0.00018
Rhodovulum	34008	G	3	0	3	0.00010
Sulfitobacter	60136	G	3	0	3	0.00013
Roseovarius	74030	G	3	0	3	0.00012
Labrenzia	478070	G	3	0	3	0.00010
Thalassococcus	436357	G	2	0	2	0.00007
Salipiger	263377	G	2	0	2	0.00009
Thioclava	285107	G	2	0	2	0.00007
Marinovum	367771	G	2	0	2	0.00008
Ketogulonicigenium	92944	G	2	0	2	0.00007
Defluviimonas	1097466	G	2	0	2	0.00008
Confluentimicrobium	1609958	G	1	0	1	0.00005
Pelagibaca	360528	G	1	0	1	0.00004
Dinoroseobacter	309512	G	1	0	1	0.00004
Phaeobacter	302485	G	1	0	1	0.00004
Halocynthiibacter	1579315	G	1	0	1	0.00003
Pseudovibrio	258255	G	1	0	1	0.00003
Roseibacterium	159345	G	1	0	1	0.00003
Stappia	152161	G	1	0	1	0.00003
Ruegeria	97050	G	1	0	1	0.00004
Sagittula	58842	G	1	1	2	0.00008
Hyphomonas	85	G	1	0	1	0.00003
Polymorphum	991903	G	4	0	4	0.00016
Micavibrio	213485	G	1	0	1	0.00003
Rickettsia	780	G	1	0	1	0.00003
Stigmatella	40	G	2	1	3	0.00011
Cystobacter	42	G	1	1	2	0.00009
Myxococcus	32	G	2	0	2	0.00008
Corallococcus	83461	G	1	0	1	0.00004
Anaeromyxobacter	161492	G	2	0	2	0.00007
Vulgatibacter	1524214	G	1	0	1	0.00003
Sorangium	39643	G	2	0	2	0.00007
Haliangium	162027	G	2	0	2	0.00006
Geobacter	28231	G	4	0	4	0.00013
Desulfuromonas	890	G	1	0	1	0.00003
Desulfomicrobium	898	G	2	0	2	0.00006
Desulfatibacillum	218207	G	1	0	1	0.00003
Campylobacter	194	G	6	0	6	0.00019
Acidithiobacillus	119977	G	5	0	5	0.00016
Prevotella	838	G	421	16	437	0.01408
Tannerella	195950	G	22	0	22	0.00072
Bacteroides	816	G	19	1	20	0.00065
Porphyromonas	836	G	16	0	16	0.00054
Barnesiella	397864	G	4	0	4	0.00015
Alistipes	239759	G	2	0	2	0.00007
Muribaculum	1918540	G	1	0	1	0.00003
Proteiniphilum	294702	G	1	0	1	0.00003
Capnocytophaga	1016	G	134	2	136	0.00440
Chryseobacterium	59732	G	7	0	7	0.00024
Cellulophaga	104264	G	4	0	4	0.00013
Elizabethkingia	308865	G	2	0	2	0.00007
Flavobacterium	237	G	2	0	2	0.00007
Algibacter	261827	G	1	0	1	0.00003
Polaribacter	52959	G	1	0	1	0.00003
Myroides	76831	G	1	0	1	0.00003
Kordia	221065	G	1	0	1	0.00003
Hymenobacter	89966	G	2	0	2	0.00006
Pontibacter	323449	G	1	0	1	0.00003
Rufibacter	1379908	G	1	0	1	0.00003
Spirosoma	107	G	2	0	2	0.00006
Sphingobacterium	28453	G	1	1	2	0.00009
Mucilaginibacter	423349	G	1	0	1	0.00004
Rhodothermus	29548	G	1	1	2	0.00006
Chitinophaga	79328	G	1	0	1	0.00003
Flavisolibacter	398041	G	1	0	1	0.00003
Gemmatimonas	173479	G	1	0	1	0.00003
Fusobacterium	848	G	7	0	7	0.00023
Leptotrichia	32067	G	5	0	5	0.00017
Planctomyces	118	G	2	0	2	0.00006
Rhodopirellula	265488	G	1	0	1	0.00003
Paludisphaera	1763521	G	1	0	1	0.00003
Gemmata	113	G	1	0	1	0.00003
Phycisphaera	666508	G	1	0	1	0.00003
Opitutus	178440	G	1	0	1	0.00003
Lacunisphaera	1961799	G	1	1	2	0.00006
Acidobacterium	33973	G	1	0	1	0.00003
Granulicella	940557	G	1	0	1	0.00003
Luteitalea	2004797	G	1	0	1	0.00003
Chloracidobacterium	458032	G	1	1	2	0.00007
Sphaerochaeta	399320	G	1	0	1	0.00003
Desulfurispirillum	393029	G	1	0	1	0.00003
Petrotoga	28236	G	1	0	1	0.00003
Nitrospira	1234	G	1	0	1	0.00003
Homo	9605	G	1345	9	1354	0.04357
Salinigranum	1644057	G	3	0	3	0.00010
Halohasta	1450140	G	1	0	1	0.00003
Haloferax	2251	G	1	1	2	0.00006
Haloarcula	2237	G	2	0	2	0.00006
Halomicrobium	203135	G	2	0	2	0.00006
Halobacterium	2239	G	1	0	1	0.00003
Methanoculleus	45989	G	2	0	2	0.00006
Pa6virus	1982251	G	20	7	27	0.00090
Phietavirus	1623298	G	2	54	56	0.00181
Gaiavirus	1982113	G	1	2	3	0.00010
Cp1virus	1982583	G	1	0	1	0.00003
