name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Micrococcus	1269	G	1781	205	1986	0.20738
Rothia	32207	G	135	5	140	0.01469
Kocuria	57493	G	31	2	33	0.00346
Zhihengliuella	370735	G	8	2	10	0.00114
Arthrobacter	1663	G	7	0	7	0.00076
Pseudarthrobacter	1742993	G	4	0	4	0.00046
Glutamicibacter	1742989	G	3	0	3	0.00035
Sinomonas	596707	G	2	0	2	0.00022
Neomicrococcus	1868332	G	1	0	1	0.00012
Microbacterium	33882	G	213	27	240	0.02511
Clavibacter	1573	G	4	0	4	0.00048
Agromyces	33877	G	4	0	4	0.00047
Leifsonia	110932	G	4	0	4	0.00044
Agrococcus	46352	G	3	0	3	0.00035
Curtobacterium	2034	G	2	0	2	0.00023
Plantibacter	190323	G	2	0	2	0.00023
Cryobacterium	69578	G	2	0	2	0.00021
Mycetocola	76634	G	1	0	1	0.00011
Microcella	337004	G	1	0	1	0.00011
Frondihabitans	447237	G	1	0	1	0.00011
Microterricola	518733	G	1	0	1	0.00012
Aurantimicrobium	1705353	G	1	0	1	0.00011
Cnuibacter	1759331	G	1	4	5	0.00057
Kytococcus	57499	G	80	7	87	0.00912
Dermacoccus	57495	G	8	0	8	0.00090
Luteipulveratus	745364	G	5	0	5	0.00054
Janibacter	53457	G	46	5	51	0.00535
Phycicoccus	367298	G	7	0	7	0.00080
Arsenicicoccus	267408	G	6	0	6	0.00070
Intrasporangium	53357	G	3	0	3	0.00033
Ornithinimicrobium	125287	G	3	0	3	0.00034
Serinicoccus	265976	G	2	0	2	0.00023
Brachybacterium	43668	G	29	1	30	0.00315
Dermabacter	36739	G	2	0	2	0.00024
Devriesea	472568	G	1	0	1	0.00011
Cellulosimicrobium	157920	G	9	0	9	0.00101
Xylanimonas	186188	G	2	0	2	0.00022
Isoptericola	254250	G	2	0	2	0.00023
Cellulomonas	1707	G	7	0	7	0.00078
Brevibacterium	1696	G	5	0	5	0.00053
Miniimonas	947525	G	3	0	3	0.00034
Sanguibacter	60919	G	2	0	2	0.00022
Gordonia	2053	G	690	55	745	0.07779
Dietzia	37914	G	297	28	325	0.03403
Mycolicibacterium	1866885	G	66	31	97	0.01014
Mycobacterium	1763	G	49	30	79	0.00826
Mycobacteroides	670516	G	21	1	22	0.00237
Mycolicibacter	1073531	G	3	0	3	0.00033
Corynebacterium	1716	G	95	5	100	0.01048
Rhodococcus	1827	G	55	5	60	0.00629
Nocardia	1817	G	8	1	9	0.00095
Tsukamurella	2060	G	4	0	4	0.00045
Lawsonella	1847725	G	3	0	3	0.00033
Segniliparus	286801	G	1	0	1	0.00011
Cutibacterium	1912216	G	380	24	404	0.04225
Propionibacterium	1743	G	94	7	101	0.01059
Tessaracoccus	72763	G	10	0	10	0.00114
Pseudopropionibacterium	1912217	G	4	0	4	0.00043
Microlunatus	29404	G	3	0	3	0.00033
Nocardioides	1839	G	18	2	20	0.00210
Aeromicrobium	2040	G	8	0	8	0.00091
Marmoricola	86795	G	4	0	4	0.00051
Actinopolymorpha	117156	G	4	0	4	0.00044
Pimelobacter	2044	G	3	0	3	0.00037
Friedmanniella	53387	G	1	0	1	0.00012
Bifidobacterium	1678	G	75	5	80	0.00845
Streptomyces	1883	G	43	2	45	0.00478
Kitasatospora	2063	G	1	0	1	0.00015
Actinomyces	1654	G	33	1	34	0.00363
Amycolatopsis	1813	G	6	0	6	0.00069
Saccharomonospora	1851	G	3	0	3	0.00040
Saccharothrix	2071	G	3	0	3	0.00042
Actinoalloteichus	65496	G	3	0	3	0.00032
Alloactinosynnema	674734	G	3	0	3	0.00038
Saccharopolyspora	1835	G	2	0	2	0.00025
Actinosynnema	40566	G	2	0	2	0.00021
Lentzea	165301	G	1	0	1	0.00013
Micromonospora	1873	G	7	0	7	0.00076
Actinoplanes	1865	G	3	0	3	0.00032
Salinispora	168694	G	2	0	2	0.00022
Plantactinospora	673534	G	1	0	1	0.00011
Actinomadura	1988	G	2	1	3	0.00032
Nocardiopsis	2013	G	1	0	1	0.00012
Frankia	1854	G	3	0	3	0.00032
Jatrophihabitans	1434010	G	1	0	1	0.00011
Kineococcus	33981	G	3	0	3	0.00034
Geodermatophilus	1860	G	1	0	1	0.00011
Blastococcus	38501	G	1	0	1	0.00011
Modestobacter	88138	G	1	0	1	0.00011
Actinopolyspora	1849	G	2	0	2	0.00022
Nakamurella	53460	G	2	0	2	0.00022
Stackebrandtia	283810	G	1	0	1	0.00011
Catenulispora	414878	G	1	0	1	0.00011
Jiangella	281472	G	1	0	1	0.00011
Streptococcus	1301	G	228	45	273	0.02860
Lactococcus	1357	G	1	0	1	0.00011
Lactobacillus	1578	G	3	2	5	0.00058
Enterococcus	1350	G	1	0	1	0.00012
Staphylococcus	1279	G	167	122	289	0.03018
Exiguobacterium	33986	G	12	0	12	0.00131
Gemella	1378	G	1	0	1	0.00011
Bacillus	1386	G	2	20	22	0.00231
Sporosarcina	1569	G	1	0	1	0.00011
Paenibacillus	44249	G	1	0	1	0.00011
Veillonella	29465	G	9	0	9	0.00096
Selenomonas	970	G	1	0	1	0.00011
Ethanoligenens	253238	G	1	0	1	0.00011
Flavonifractor	946234	G	1	0	1	0.00020
Lachnoclostridium	1506553	G	1	2	3	0.00033
Anaerococcus	165779	G	1	0	1	0.00010
Deinococcus	1298	G	50	1	51	0.00534
Nostoc	1177	G	1	1	2	0.00021
Calothrix	1186	G	1	0	1	0.00010
Gloeocapsa	102231	G	1	0	1	0.00010
Cyanothece	43988	G	1	0	1	0.00010
Chroococcidiopsis	54298	G	2	0	2	0.00021
Dactylococcopsis	13034	G	1	0	1	0.00011
Moraxella	475	G	239	9	248	0.02593
Acinetobacter	469	G	56	4	60	0.00636
Psychrobacter	497	G	1	0	1	0.00011
Pseudomonas	286	G	129	19	148	0.01548
Stenotrophomonas	40323	G	16	5	21	0.00229
Xanthomonas	338	G	11	4	15	0.00162
Luteimonas	83614	G	5	1	6	0.00065
Lysobacter	68	G	3	0	3	0.00034
Pseudoxanthomonas	83618	G	2	1	3	0.00039
Rhodanobacter	75309	G	1	0	1	0.00011
Dyella	231454	G	1	0	1	0.00011
Haemophilus	724	G	28	2	30	0.00323
Aggregatibacter	416916	G	3	0	3	0.00033
Actinobacillus	713	G	1	0	1	0.00011
Klebsiella	570	G	2	3	5	0.00060
Pluralibacter	1330546	G	2	1	3	0.00031
Enterobacter	547	G	1	0	1	0.00010
Pantoea	53335	G	2	1	3	0.00036
Serratia	613	G	2	1	3	0.00034
Pectobacterium	122277	G	1	0	1	0.00013
Aeromonas	642	G	12	6	18	0.00190
Shewanella	22	G	2	0	2	0.00022
Thioalkalivibrio	106633	G	2	0	2	0.00022
Methylocaldum	73778	G	1	0	1	0.00011
Alcanivorax	59753	G	1	0	1	0.00012
Thiolapillus	1608298	G	1	0	1	0.00011
Bradyrhizobium	374	G	31	6	37	0.00393
Rhodopseudomonas	1073	G	4	2	6	0.00063
Bosea	85413	G	4	0	4	0.00047
Nitrobacter	911	G	2	0	2	0.00025
Oligotropha	40136	G	1	0	1	0.00010
Agrobacterium	357	G	6	1	7	0.00079
Rhizobium	379	G	6	0	6	0.00069
Neorhizobium	1525371	G	2	0	2	0.00023
Sinorhizobium	28105	G	7	0	7	0.00082
Ensifer	106591	G	2	0	2	0.00023
Liberibacter	34019	G	1	0	1	0.00011
Methylobacterium	407	G	19	3	22	0.00233
Methylorubrum	2282523	G	2	2	4	0.00044
Microvirga	186650	G	1	0	1	0.00011
Mesorhizobium	68287	G	5	1	6	0.00065
Aminobacter	31988	G	1	0	1	0.00016
Hoeflea	274591	G	1	0	1	0.00011
Aureimonas	414371	G	3	0	3	0.00034
Martelella	293088	G	1	0	1	0.00013
Rhodomicrobium	1068	G	1	0	1	0.00011
Rhodoplanes	29407	G	1	0	1	0.00011
Methyloceanibacter	1484898	G	2	0	2	0.00021
Azorhizobium	6	G	1	0	1	0.00012
Xanthobacter	279	G	1	0	1	0.00013
Parvibaculum	256616	G	1	0	1	0.00014
Chelatococcus	28209	G	1	0	1	0.00012
Brevundimonas	41275	G	74	9	83	0.00875
Caulobacter	75	G	2	1	3	0.00033
Sphingomonas	13687	G	22	7	29	0.00312
Sphingobium	165695	G	8	6	14	0.00153
Novosphingobium	165696	G	5	3	8	0.00089
Sphingopyxis	165697	G	4	1	5	0.00054
Sphingorhabdus	1434046	G	2	0	2	0.00022
Erythrobacter	1041	G	6	2	8	0.00084
Altererythrobacter	361177	G	5	2	7	0.00073
Porphyrobacter	1111	G	2	0	2	0.00027
Croceicoccus	1295327	G	2	2	4	0.00048
Paracoccus	265	G	38	3	41	0.00437
Rhodobacter	1060	G	7	1	8	0.00087
Defluviimonas	1097466	G	4	1	5	0.00052
Rhodovulum	34008	G	2	0	2	0.00022
Celeribacter	875170	G	2	0	2	0.00026
Sagittula	58842	G	2	0	2	0.00025
Phaeobacter	302485	G	1	0	1	0.00012
Salipiger	263377	G	1	0	1	0.00013
Roseibacterium	159345	G	1	0	1	0.00011
Rhodobaca	119541	G	1	0	1	0.00011
Confluentimicrobium	1609958	G	1	0	1	0.00013
Roseovarius	74030	G	1	0	1	0.00010
Sulfitobacter	60136	G	1	0	1	0.00011
Brevirhabdus	1855413	G	1	0	1	0.00012
Roseomonas	125216	G	7	0	7	0.00082
Acidiphilium	522	G	1	0	1	0.00010
Azospirillum	191	G	3	0	3	0.00033
Haematospirillum	1804663	G	1	0	1	0.00011
Micavibrio	213485	G	1	0	1	0.00011
Polymorphum	991903	G	1	0	1	0.00014
Delftia	80865	G	29	16	45	0.00475
Ottowia	219181	G	6	0	6	0.00070
Variovorax	34072	G	3	0	3	0.00033
Acidovorax	12916	G	2	0	2	0.00026
Comamonas	283	G	2	0	2	0.00024
Hydrogenophaga	47420	G	2	0	2	0.00031
Melaminivora	1649468	G	1	0	1	0.00013
Simplicispira	352450	G	1	0	1	0.00012
Alicycliphilus	201096	G	1	0	1	0.00010
Ramlibacter	174951	G	1	1	2	0.00024
Polaromonas	52972	G	1	0	1	0.00011
Burkholderia	32008	G	9	0	9	0.00098
Cupriavidus	106589	G	2	2	4	0.00043
Paraburkholderia	1822464	G	2	0	2	0.00025
Pandoraea	93217	G	1	0	1	0.00011
Massilia	149698	G	9	1	10	0.00109
Herbaspirillum	963	G	1	0	1	0.00012
Collimonas	202907	G	1	0	1	0.00012
Achromobacter	222	G	9	1	10	0.00110
Bordetella	517	G	1	0	1	0.00012
Mitsuaria	65047	G	2	0	2	0.00023
Methylibium	316612	G	1	1	2	0.00024
Neisseria	482	G	59	6	65	0.00679
Thauera	33057	G	11	2	13	0.00138
Azoarcus	12960	G	3	4	7	0.00083
Azospira	146937	G	1	0	1	0.00012
Aromatoleum	551759	G	1	0	1	0.00011
Sideroxydans	314343	G	1	0	1	0.00011
Chondromyces	50	G	2	0	2	0.00021
Anaeromyxobacter	161492	G	1	0	1	0.00011
Haliangium	162027	G	1	0	1	0.00011
Pseudodesulfovibrio	2035811	G	1	0	1	0.00011
Bdellovibrio	958	G	1	0	1	0.00011
Chryseobacterium	59732	G	43	1	44	0.00467
Capnocytophaga	1016	G	11	0	11	0.00117
Flavobacterium	237	G	2	0	2	0.00021
Prevotella	838	G	21	0	21	0.00221
Tannerella	195950	G	3	0	3	0.00032
Porphyromonas	836	G	2	0	2	0.00021
Bacteroides	816	G	1	0	1	0.00011
Muribaculum	1918540	G	1	1	2	0.00021
Sphingobacterium	28453	G	1	0	1	0.00011
Akkermansia	239934	G	1	0	1	0.00011
Kiritimatiella	1921784	G	1	1	2	0.00023
Spirochaeta	146	G	1	0	1	0.00011
Homo	9605	G	2634	12	2646	0.27621
Halomicrobium	203135	G	1	0	1	0.00010
Halopenitus	1209988	G	1	0	1	0.00010
Methanoculleus	45989	G	1	0	1	0.00010
Pa6virus	1982251	G	9	6	15	0.00157
L5virus	186764	G	1	0	1	0.00011
Betapolyomavirus	1891714	G	2	0	2	0.00021
