name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus	1279	G	21022	1130	22152	0.43741
Macrococcus	69965	G	4	0	4	0.00008
Jeotgalicoccus	227979	G	1	0	1	0.00002
Auricoccus	2005363	G	1	0	1	0.00002
Bacillus	1386	G	55	1	56	0.00111
Anoxybacillus	150247	G	2	0	2	0.00004
Geobacillus	129337	G	1	0	1	0.00002
Fictibacillus	1329200	G	1	0	1	0.00002
Exiguobacterium	33986	G	30	0	30	0.00060
Gemella	1378	G	26	0	26	0.00052
Paenibacillus	44249	G	6	0	6	0.00012
Listeria	1637	G	2	0	2	0.00004
Kurthia	1649	G	1	1	2	0.00004
Alicyclobacillus	29330	G	1	0	1	0.00002
Novibacillus	1677050	G	1	0	1	0.00002
Streptococcus	1301	G	1895	39	1934	0.03821
Lactococcus	1357	G	5	0	5	0.00011
Aerococcus	1375	G	40	0	40	0.00081
Leuconostoc	1243	G	23	0	23	0.00047
Weissella	46255	G	16	0	16	0.00032
Lactobacillus	1578	G	20	0	20	0.00041
Pediococcus	1253	G	1	0	1	0.00002
Enterococcus	1350	G	8	0	8	0.00016
Carnobacterium	2747	G	2	0	2	0.00004
Veillonella	29465	G	155	0	155	0.00307
Megasphaera	906	G	3	0	3	0.00006
Dialister	39948	G	2	0	2	0.00004
Selenomonas	970	G	91	0	91	0.00180
Acidaminococcus	904	G	3	0	3	0.00006
Lachnoclostridium	1506553	G	4	4	8	0.00017
Blautia	572511	G	3	0	3	0.00007
Lachnoanaerobaculum	1164882	G	3	0	3	0.00006
Butyrivibrio	830	G	1	0	1	0.00002
Clostridium	1485	G	11	0	11	0.00022
Mordavella	1981033	G	2	0	2	0.00005
Geosporobacter	390805	G	1	0	1	0.00002
Faecalibacterium	216851	G	7	1	8	0.00017
Flavonifractor	946234	G	4	0	4	0.00008
Ruminococcus	1263	G	2	0	2	0.00004
Oscillibacter	459786	G	8	2	10	0.00020
Mogibacterium	86331	G	8	0	8	0.00016
Clostridioides	1870884	G	3	0	3	0.00006
Filifactor	44259	G	2	0	2	0.00004
Eubacterium	1730	G	4	0	4	0.00009
Heliobacterium	2697	G	2	0	2	0.00004
Thermoanaerobacter	1754	G	1	0	1	0.00002
Caldicellulosiruptor	44000	G	1	0	1	0.00002
Finegoldia	150022	G	3	0	3	0.00006
Anaerococcus	165779	G	2	0	2	0.00004
Murdochiella	1161127	G	1	0	1	0.00002
Ezakiella	1582879	G	5	0	5	0.00010
Faecalitalea	1573534	G	2	0	2	0.00006
Turicibacter	191303	G	1	0	1	0.00002
Cutibacterium	1912216	G	8572	248	8820	0.17416
Propionibacterium	1743	G	311	15	326	0.00645
Pseudopropionibacterium	1912217	G	100	2	102	0.00203
Tessaracoccus	72763	G	17	0	17	0.00035
Microlunatus	29404	G	9	0	9	0.00018
Propionimicrobium	203133	G	3	0	3	0.00006
Auraticoccus	1278221	G	2	0	2	0.00004
Acidipropionibacterium	1912215	G	2	0	2	0.00004
Nocardioides	1839	G	29	3	32	0.00065
Aeromicrobium	2040	G	15	1	16	0.00032
Marmoricola	86795	G	10	2	12	0.00025
Micropruina	116071	G	7	0	7	0.00014
Friedmanniella	53387	G	6	0	6	0.00013
Pimelobacter	2044	G	4	0	4	0.00009
Kribbella	182639	G	3	0	3	0.00006
Actinopolymorpha	117156	G	2	0	2	0.00004
Rothia	32207	G	595	14	609	0.01204
Micrococcus	1269	G	201	25	226	0.00448
Kocuria	57493	G	110	9	119	0.00235
Arthrobacter	1663	G	17	1	18	0.00036
Pseudarthrobacter	1742993	G	8	1	9	0.00019
Sinomonas	596707	G	6	0	6	0.00013
Glutamicibacter	1742989	G	2	0	2	0.00004
Neomicrococcus	1868332	G	2	0	2	0.00004
Zhihengliuella	370735	G	1	0	1	0.00004
Dermacoccus	57495	G	221	18	239	0.00473
Kytococcus	57499	G	73	8	81	0.00160
Luteipulveratus	745364	G	8	0	8	0.00016
Microbacterium	33882	G	119	21	140	0.00278
Leifsonia	110932	G	9	1	10	0.00021
Agromyces	33877	G	8	1	9	0.00019
Clavibacter	1573	G	6	0	6	0.00013
Agrococcus	46352	G	4	0	4	0.00009
Cryobacterium	69578	G	4	0	4	0.00009
Microterricola	518733	G	2	0	2	0.00005
Mycetocola	76634	G	2	0	2	0.00004
Plantibacter	190323	G	2	0	2	0.00005
Salinibacterium	235888	G	2	0	2	0.00004
Curtobacterium	2034	G	1	0	1	0.00002
Frondihabitans	447237	G	1	0	1	0.00002
Rathayibacter	33886	G	1	0	1	0.00002
Janibacter	53457	G	85	10	95	0.00189
Arsenicicoccus	267408	G	7	0	7	0.00016
Serinicoccus	265976	G	4	0	4	0.00009
Phycicoccus	367298	G	4	0	4	0.00009
Ornithinimicrobium	125287	G	3	0	3	0.00007
Intrasporangium	53357	G	2	0	2	0.00004
Brachybacterium	43668	G	37	1	38	0.00076
Dermabacter	36739	G	5	0	5	0.00012
Brevibacterium	1696	G	32	0	32	0.00065
Cellulosimicrobium	157920	G	5	0	5	0.00012
Isoptericola	254250	G	4	0	4	0.00010
Xylanimonas	186188	G	1	0	1	0.00002
Cellulomonas	1707	G	8	0	8	0.00018
Beutenbergia	84756	G	4	0	4	0.00008
Miniimonas	947525	G	2	0	2	0.00004
Jonesia	43673	G	1	0	1	0.00002
Sanguibacter	60919	G	1	0	1	0.00002
Corynebacterium	1716	G	560	24	584	0.01154
Mycobacterium	1763	G	74	34	108	0.00214
Mycolicibacterium	1866885	G	59	33	92	0.00182
Mycobacteroides	670516	G	15	3	18	0.00037
Mycolicibacter	1073531	G	2	0	2	0.00004
Rhodococcus	1827	G	46	5	51	0.00101
Nocardia	1817	G	15	1	16	0.00033
Gordonia	2053	G	39	6	45	0.00091
Dietzia	37914	G	10	1	11	0.00023
Lawsonella	1847725	G	10	0	10	0.00021
Tsukamurella	2060	G	6	0	6	0.00013
Actinomyces	1654	G	715	28	743	0.01468
Mobiluncus	2050	G	4	0	4	0.00008
Trueperella	1069494	G	3	0	3	0.00006
Actinotignum	1653174	G	2	0	2	0.00004
Bifidobacterium	1678	G	207	3	210	0.00415
Gardnerella	2701	G	73	0	73	0.00146
Parascardovia	196082	G	2	0	2	0.00004
Scardovia	196081	G	1	0	1	0.00002
Streptomyces	1883	G	69	4	73	0.00144
Kitasatospora	2063	G	2	0	2	0.00005
Streptacidiphilus	228398	G	1	0	1	0.00002
Pseudonocardia	1847	G	13	11	24	0.00048
Amycolatopsis	1813	G	7	0	7	0.00015
Actinoalloteichus	65496	G	7	0	7	0.00014
Saccharomonospora	1851	G	6	0	6	0.00013
Alloactinosynnema	674734	G	3	0	3	0.00007
Saccharothrix	2071	G	2	0	2	0.00005
Kutzneria	43356	G	2	0	2	0.00004
Allokutzneria	1137960	G	2	0	2	0.00004
Saccharopolyspora	1835	G	1	0	1	0.00002
Kibdelosporangium	2029	G	1	0	1	0.00002
Actinosynnema	40566	G	1	1	2	0.00004
Prauserella	142577	G	1	0	1	0.00002
Micromonospora	1873	G	13	1	14	0.00029
Actinoplanes	1865	G	8	0	8	0.00017
Verrucosispora	84593	G	1	0	1	0.00003
Plantactinospora	673534	G	1	0	1	0.00002
Geodermatophilus	1860	G	7	0	7	0.00016
Blastococcus	38501	G	7	0	7	0.00015
Modestobacter	88138	G	4	0	4	0.00009
Streptosporangium	2000	G	4	0	4	0.00008
Nonomuraea	83681	G	2	0	2	0.00004
Actinomadura	1988	G	2	0	2	0.00004
Thermomonospora	2019	G	2	0	2	0.00004
Nocardiopsis	2013	G	1	0	1	0.00002
Thermobifida	83677	G	1	0	1	0.00002
Frankia	1854	G	8	2	10	0.00020
Nakamurella	53460	G	5	0	5	0.00010
Stackebrandtia	283810	G	3	0	3	0.00006
Kineococcus	33981	G	2	1	3	0.00006
Thermobispora	147067	G	1	0	1	0.00002
Jiangella	281472	G	1	0	1	0.00002
Actinopolyspora	1849	G	1	0	1	0.00002
Catenulispora	414878	G	1	0	1	0.00002
Rubrobacter	42255	G	44	0	44	0.00087
Olsenella	133925	G	23	0	23	0.00046
Atopobium	1380	G	2	0	2	0.00004
Libanicoccus	1935188	G	1	0	1	0.00002
Collinsella	102106	G	2	0	2	0.00005
Eggerthella	84111	G	8	0	8	0.00016
Cryptobacterium	84162	G	1	0	1	0.00002
Adlercreutzia	447020	G	1	0	1	0.00002
Gordonibacter	644652	G	1	0	1	0.00002
Euzebya	908623	G	1	0	1	0.00002
Conexibacter	191494	G	1	1	2	0.00004
Nostoc	1177	G	12	4	16	0.00033
Anabaena	1163	G	1	0	1	0.00003
Trichormus	264688	G	1	0	1	0.00002
Calothrix	1186	G	15	0	15	0.00031
Scytonema	1203	G	2	1	3	0.00006
Fischerella	1190	G	1	0	1	0.00002
Chroococcidiopsis	54298	G	17	1	18	0.00037
Gloeocapsa	102231	G	6	0	6	0.00014
Halothece	76023	G	1	0	1	0.00003
Cyanothece	43988	G	2	0	2	0.00004
Planktothrix	54304	G	1	0	1	0.00003
Moorea	1155738	G	1	0	1	0.00002
Crinalium	241421	G	1	0	1	0.00002
Leptolyngbya	47251	G	5	0	5	0.00010
Synechococcus	1129	G	1	0	1	0.00002
Dactylococcopsis	13034	G	1	0	1	0.00002
Thermosynechococcus	146785	G	1	0	1	0.00002
Gloeobacter	33071	G	1	0	1	0.00002
Deinococcus	1298	G	66	0	66	0.00131
Truepera	332248	G	3	0	3	0.00006
Meiothermus	65551	G	5	0	5	0.00010
Thermus	270	G	4	0	4	0.00008
Roseiflexus	120961	G	2	0	2	0.00004
Anaerolinea	233189	G	1	1	2	0.00004
Dehalococcoides	61434	G	1	1	2	0.00004
Thermomicrobium	499	G	1	0	1	0.00002
Caldilinea	233191	G	1	0	1	0.00002
Candidatus Promineofilum	1988031	G	1	0	1	0.00002
Fimbriimonas	1005038	G	1	0	1	0.00002
Moraxella	475	G	1167	17	1184	0.02339
Acinetobacter	469	G	864	23	887	0.01752
Psychrobacter	497	G	10	0	10	0.00020
Pseudomonas	286	G	1001	41	1042	0.02058
Azotobacter	352	G	2	0	2	0.00004
Enterobacter	547	G	212	74	286	0.00567
Klebsiella	570	G	107	158	265	0.00524
Escherichia	561	G	23	26	49	0.00097
Cronobacter	413496	G	13	1	14	0.00028
Lelliottia	1330545	G	11	2	13	0.00026
Leclercia	83654	G	5	2	7	0.00015
Citrobacter	544	G	5	1	6	0.00012
Pluralibacter	1330546	G	5	0	5	0.00011
Salmonella	590	G	3	33	36	0.00073
Cedecea	158483	G	3	0	3	0.00006
Kluyvera	579	G	1	0	1	0.00003
Kosakonia	1330547	G	1	0	1	0.00002
Pantoea	53335	G	52	6	58	0.00115
Erwinia	551	G	4	0	4	0.00008
Serratia	613	G	12	0	12	0.00024
Yersinia	629	G	2	0	2	0.00004
Rahnella	34037	G	1	0	1	0.00002
Chania	1745211	G	1	0	1	0.00002
Dickeya	204037	G	8	0	8	0.00016
Pectobacterium	122277	G	5	0	5	0.00010
Brenneria	71655	G	1	0	1	0.00002
Edwardsiella	635	G	3	0	3	0.00006
Obesumbacterium	82982	G	1	0	1	0.00002
Phytobacter	447792	G	2	4	6	0.00013
Xenorhabdus	626	G	1	0	1	0.00002
Pragia	82984	G	1	0	1	0.00002
Stenotrophomonas	40323	G	399	31	430	0.00849
Xanthomonas	338	G	36	2	38	0.00077
Luteimonas	83614	G	14	0	14	0.00029
Lysobacter	68	G	11	0	11	0.00022
Pseudoxanthomonas	83618	G	6	0	6	0.00013
Dyella	231454	G	2	0	2	0.00004
Luteibacter	242605	G	2	0	2	0.00004
Dokdonella	323413	G	2	0	2	0.00004
Haemophilus	724	G	92	5	97	0.00193
Aggregatibacter	416916	G	80	2	82	0.00163
Actinobacillus	713	G	7	0	7	0.00014
Glaesserella	2094023	G	4	0	4	0.00008
Mannheimia	75984	G	2	0	2	0.00004
Pasteurella	745	G	1	0	1	0.00004
Histophilus	214906	G	1	0	1	0.00002
Aeromonas	642	G	108	10	118	0.00235
Tolumonas	43947	G	1	0	1	0.00002
Halomonas	2745	G	13	0	13	0.00026
Kushneria	504090	G	13	0	13	0.00026
Zymobacter	33073	G	1	0	1	0.00002
Halotalea	376488	G	1	0	1	0.00002
Alcanivorax	59753	G	2	0	2	0.00004
Oleiphilus	141450	G	1	0	1	0.00002
Shewanella	22	G	8	0	8	0.00016
Marinobacter	2742	G	1	0	1	0.00002
Lacimicrobium	1751872	G	1	0	1	0.00002
Vibrio	662	G	10	0	10	0.00020
Thioalkalivibrio	106633	G	2	0	2	0.00004
Marichromatium	85076	G	1	0	1	0.00002
Granulosicoccus	437504	G	1	0	1	0.00002
Wenzhouxiangella	1676142	G	1	0	1	0.00002
Methylovulum	762296	G	2	0	2	0.00004
Methylococcus	413	G	1	0	1	0.00002
Cellvibrio	10	G	1	0	1	0.00002
Simiduia	447467	G	1	0	1	0.00002
Microbulbifer	48073	G	1	0	1	0.00002
Piscirickettsia	1237	G	1	0	1	0.00002
Methylophaga	40222	G	1	0	1	0.00002
Legionella	445	G	1	0	1	0.00002
Coxiella	776	G	1	1	2	0.00004
Sulfurifustis	1692042	G	1	0	1	0.00002
Solimonas	413435	G	1	0	1	0.00002
Immundisolibacter	1934947	G	1	0	1	0.00002
Bradyrhizobium	374	G	211	20	231	0.00457
Bosea	85413	G	29	1	30	0.00060
Rhodopseudomonas	1073	G	10	2	12	0.00024
Nitrobacter	911	G	4	0	4	0.00008
Afipia	1033	G	3	3	6	0.00013
Agrobacterium	357	G	106	28	134	0.00266
Rhizobium	379	G	53	34	87	0.00172
Neorhizobium	1525371	G	3	0	3	0.00006
Sinorhizobium	28105	G	16	2	18	0.00037
Ensifer	106591	G	16	1	17	0.00035
Shinella	323620	G	7	2	9	0.00018
Ochrobactrum	528	G	94	35	129	0.00255
Brucella	234	G	1	0	1	0.00002
Methylobacterium	407	G	60	4	64	0.00127
Methylorubrum	2282523	G	10	5	15	0.00031
Microvirga	186650	G	8	0	8	0.00016
Mesorhizobium	68287	G	11	0	11	0.00022
Hoeflea	274591	G	3	0	3	0.00006
Aminobacter	31988	G	1	0	1	0.00002
Nitratireductor	245876	G	1	0	1	0.00002
Chelativorans	449972	G	1	0	1	0.00002
Rhodoplanes	29407	G	3	0	3	0.00006
Blastochloris	59282	G	2	0	2	0.00004
Hyphomicrobium	81	G	1	0	1	0.00002
Rhodomicrobium	1068	G	1	0	1	0.00002
Azorhizobium	6	G	4	0	4	0.00010
Xanthobacter	279	G	1	0	1	0.00003
Starkeya	152053	G	1	0	1	0.00002
Pseudorhodoplanes	1734920	G	3	0	3	0.00006
Methyloceanibacter	1484898	G	1	0	1	0.00002
Martelella	293088	G	3	0	3	0.00007
Aureimonas	414371	G	1	0	1	0.00002
Chelatococcus	28209	G	2	0	2	0.00004
Methylosinus	425	G	1	0	1	0.00002
Parvibaculum	256616	G	1	0	1	0.00002
Sphingomonas	13687	G	105	26	131	0.00260
Sphingobium	165695	G	60	19	79	0.00157
Sphingopyxis	165697	G	34	6	40	0.00080
Novosphingobium	165696	G	27	5	32	0.00064
Blastomonas	150203	G	5	0	5	0.00011
Sphingorhabdus	1434046	G	3	0	3	0.00006
Rhizorhabdus	1649486	G	3	2	5	0.00010
Citromicrobium	72173	G	2	0	2	0.00005
Porphyrobacter	1111	G	26	5	31	0.00061
Altererythrobacter	361177	G	12	1	13	0.00027
Erythrobacter	1041	G	7	1	8	0.00017
Croceicoccus	1295327	G	1	0	1	0.00003
Paracoccus	265	G	197	33	230	0.00455
Rhodobacter	1060	G	13	2	15	0.00030
Sulfitobacter	60136	G	7	3	10	0.00021
Yangia	354203	G	4	0	4	0.00009
Pannonibacter	227873	G	3	1	4	0.00008
Marinovum	367771	G	3	1	4	0.00009
Rhodovulum	34008	G	3	2	5	0.00011
Labrenzia	478070	G	2	0	2	0.00004
Dinoroseobacter	309512	G	2	1	3	0.00006
Confluentimicrobium	1609958	G	1	0	1	0.00004
Defluviimonas	1097466	G	1	0	1	0.00003
Celeribacter	875170	G	1	0	1	0.00003
Brevirhabdus	1855413	G	1	0	1	0.00003
Pelagibaca	360528	G	1	0	1	0.00003
Phaeobacter	302485	G	1	0	1	0.00003
Salipiger	263377	G	1	0	1	0.00003
Yoonia	2211641	G	1	0	1	0.00003
Hyphomonas	85	G	2	0	2	0.00004
Maricaulis	74317	G	2	0	2	0.00004
Brevundimonas	41275	G	201	13	214	0.00424
Caulobacter	75	G	41	1	42	0.00085
Phenylobacterium	20	G	5	0	5	0.00011
Asticcacaulis	76890	G	3	0	3	0.00006
Roseomonas	125216	G	68	4	72	0.00144
Gluconobacter	441	G	5	0	5	0.00010
Azospirillum	191	G	17	0	17	0.00035
Niveispirillum	1543704	G	3	0	3	0.00006
Nitrospirillum	1543705	G	3	0	3	0.00006
Rhodospirillum	1081	G	2	0	2	0.00004
Magnetospirillum	13134	G	1	1	2	0.00004
Thalassospira	168934	G	1	0	1	0.00002
Tistrella	171436	G	1	0	1	0.00002
Haematospirillum	1804663	G	1	0	1	0.00002
Wolbachia	953	G	1	0	1	0.00002
Phreatobacter	1632780	G	1	0	1	0.00002
Neisseria	482	G	894	50	944	0.01864
Eikenella	538	G	26	1	27	0.00055
Vitreoscilla	59	G	5	0	5	0.00010
Kingella	32257	G	2	0	2	0.00004
Simonsiella	71	G	1	0	1	0.00002
Vogesella	57739	G	2	0	2	0.00005
Aquaspirillum	187	G	1	0	1	0.00002
Microvirgula	57479	G	1	0	1	0.00002
Chromobacterium	535	G	1	0	1	0.00003
Aquitalea	407217	G	1	0	1	0.00002
Jeongeupia	885864	G	1	0	1	0.00002
Delftia	80865	G	218	54	272	0.00539
Comamonas	283	G	28	3	31	0.00062
Acidovorax	12916	G	26	9	35	0.00070
Ottowia	219181	G	26	1	27	0.00054
Variovorax	34072	G	12	0	12	0.00025
Alicycliphilus	201096	G	4	3	7	0.00015
Polaromonas	52972	G	4	0	4	0.00008
Hydrogenophaga	47420	G	4	0	4	0.00009
Diaphorobacter	238749	G	3	9	12	0.00026
Ramlibacter	174951	G	2	0	2	0.00005
Rhodoferax	28065	G	2	0	2	0.00004
Simplicispira	352450	G	2	0	2	0.00004
Verminephrobacter	364316	G	2	0	2	0.00004
Limnohabitans	665874	G	1	0	1	0.00002
Achromobacter	222	G	179	22	201	0.00399
Bordetella	517	G	9	1	10	0.00020
Advenella	290425	G	1	0	1	0.00002
Orrella	1921582	G	1	0	1	0.00002
Massilia	149698	G	36	7	43	0.00087
Herbaspirillum	963	G	8	2	10	0.00020
Janthinobacterium	29580	G	3	0	3	0.00007
Burkholderia	32008	G	24	3	27	0.00055
Cupriavidus	106589	G	14	3	17	0.00035
Ralstonia	48736	G	5	0	5	0.00011
Paraburkholderia	1822464	G	4	0	4	0.00009
Pandoraea	93217	G	3	0	3	0.00006
Paucimonas	157932	G	1	0	1	0.00002
Aquabacterium	92793	G	7	2	9	0.00019
Roseateles	93681	G	3	1	4	0.00008
Rubrivivax	28067	G	2	0	2	0.00006
Thiomonas	32012	G	2	0	2	0.00004
Rhizobacter	212743	G	2	0	2	0.00005
Mitsuaria	65047	G	1	0	1	0.00003
Methylibium	316612	G	1	0	1	0.00003
Paucibacter	318147	G	1	2	3	0.00007
Methylotenera	359407	G	2	0	2	0.00004
Methylophilus	16	G	1	0	1	0.00002
Methylobacillus	404	G	1	0	1	0.00002
Methylovorus	81682	G	1	0	1	0.00002
Nitrosomonas	914	G	1	0	1	0.00002
Nitrosospira	35798	G	1	0	1	0.00002
Sulfuriferula	1778653	G	1	0	1	0.00002
Azoarcus	12960	G	2	1	3	0.00007
Thauera	33057	G	1	1	2	0.00004
Azospira	146937	G	1	0	1	0.00002
Aromatoleum	551759	G	1	0	1	0.00003
Candidatus Accumulibacter	327159	G	1	0	1	0.00002
Campylobacter	194	G	14	0	14	0.00028
Sulfurospirillum	57665	G	1	0	1	0.00002
Helicobacter	209	G	1	0	1	0.00002
Sulfuricurvum	286130	G	1	0	1	0.00002
Myxococcus	32	G	1	0	1	0.00002
Corallococcus	83461	G	1	0	1	0.00002
Archangium	47	G	1	0	1	0.00002
Sorangium	39643	G	2	0	2	0.00004
Chondromyces	50	G	1	0	1	0.00002
Geobacter	28231	G	2	0	2	0.00004
Desulfobulbus	893	G	1	0	1	0.00002
Desulfovibrio	872	G	1	0	1	0.00002
Hydrogenophilus	70774	G	7	0	7	0.00014
Acidithiobacillus	119977	G	1	0	1	0.00002
Prevotella	838	G	429	19	448	0.00885
Bacteroides	816	G	148	6	154	0.00305
Tannerella	195950	G	94	3	97	0.00193
Parabacteroides	375288	G	9	0	9	0.00019
Porphyromonas	836	G	60	6	66	0.00131
Alistipes	239759	G	10	0	10	0.00021
Mucinivorans	1611681	G	1	0	1	0.00002
Barnesiella	397864	G	3	0	3	0.00007
Odoribacter	283168	G	2	1	3	0.00006
Muribaculum	1918540	G	1	0	1	0.00002
Alkalitalea	1193324	G	1	0	1	0.00002
Capnocytophaga	1016	G	190	3	193	0.00383
Elizabethkingia	308865	G	71	4	75	0.00150
Chryseobacterium	59732	G	11	0	11	0.00023
Flavobacterium	237	G	2	0	2	0.00004
Ornithobacterium	28250	G	1	0	1	0.00002
Gramella	292691	G	1	0	1	0.00002
Dokdonia	326319	G	1	0	1	0.00002
Cellulophaga	104264	G	1	0	1	0.00002
Formosa	225842	G	1	0	1	0.00002
Nonlabens	363408	G	1	0	1	0.00002
Aequorivita	153265	G	1	0	1	0.00002
Hymenobacter	89966	G	10	0	10	0.00020
Pontibacter	323449	G	1	0	1	0.00002
Rufibacter	1379908	G	1	0	1	0.00002
Spirosoma	107	G	3	0	3	0.00007
Runella	105	G	1	0	1	0.00002
Dyadobacter	120831	G	1	0	1	0.00002
Leadbetterella	319458	G	1	0	1	0.00002
Fibrella	861914	G	1	0	1	0.00003
Persicobacter	59740	G	1	0	1	0.00002
Sphingobacterium	28453	G	10	1	11	0.00022
Arachidicoccus	1769012	G	1	2	3	0.00006
Prosthecochloris	1101	G	3	0	3	0.00006
Chlorobium	1091	G	1	0	1	0.00002
Gemmatimonas	173479	G	1	0	1	0.00002
Leptotrichia	32067	G	22	0	22	0.00045
Streptobacillus	34104	G	1	0	1	0.00002
Fusobacterium	848	G	13	0	13	0.00026
Akkermansia	239934	G	13	3	16	0.00032
Opitutus	178440	G	1	0	1	0.00002
Planctomyces	118	G	3	0	3	0.00007
Gemmata	113	G	3	0	3	0.00006
Paludisphaera	1763521	G	1	0	1	0.00003
Treponema	157	G	15	0	15	0.00030
Leptospira	171	G	1	5	6	0.00012
Petrotoga	28236	G	1	0	1	0.00002
Thermovibrio	171868	G	1	0	1	0.00002
Candidatus Koribacter	658061	G	1	0	1	0.00002
Leptospirillum	179	G	1	0	1	0.00002
Homo	9605	G	2591	1	2592	0.05120
Haloferax	2251	G	2	0	2	0.00004
Halopenitus	1209988	G	1	0	1	0.00002
Natrialba	63742	G	1	0	1	0.00002
Natrinema	88723	G	1	0	1	0.00002
Halobiforma	203193	G	1	0	1	0.00002
Halorhabdus	146825	G	1	0	1	0.00002
Pa6virus	1982251	G	54	6	60	0.00119
Phietavirus	1623298	G	2	3	5	0.00011
Spn3virus	1980929	G	4	2	6	0.00012
G7cvirus	1920753	G	1	0	1	0.00002
Lymphocryptovirus	10375	G	5	0	5	0.00010
Cytomegalovirus	10358	G	1	0	1	0.00002
