name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus	1301	G	28366	601	28967	0.43902
Lactococcus	1357	G	17	0	17	0.00027
Lactobacillus	1578	G	143	1	144	0.00220
Pediococcus	1253	G	6	0	6	0.00010
Enterococcus	1350	G	27	1	28	0.00043
Vagococcus	2737	G	4	0	4	0.00006
Aerococcus	1375	G	12	2	14	0.00022
Jeotgalibaca	1470540	G	5	0	5	0.00008
Carnobacterium	2747	G	4	0	4	0.00006
Marinilactibacillus	191769	G	1	0	1	0.00002
Leuconostoc	1243	G	4	0	4	0.00006
Weissella	46255	G	4	2	6	0.00009
Gemella	1378	G	172	4	176	0.00268
Exiguobacterium	33986	G	5	0	5	0.00008
Staphylococcus	1279	G	137	7	144	0.00219
Macrococcus	69965	G	2	0	2	0.00004
Jeotgalicoccus	227979	G	1	0	1	0.00002
Bacillus	1386	G	77	5	82	0.00125
Lysinibacillus	400634	G	10	2	12	0.00019
Anoxybacillus	150247	G	3	0	3	0.00005
Virgibacillus	84406	G	2	0	2	0.00003
Geobacillus	129337	G	2	0	2	0.00003
Oceanobacillus	182709	G	1	0	1	0.00002
Paraliobacillus	200903	G	1	0	1	0.00002
Aeribacillus	1055323	G	1	0	1	0.00003
Fictibacillus	1329200	G	1	0	1	0.00002
Paenibacillus	44249	G	11	0	11	0.00017
Brevibacillus	55080	G	3	0	3	0.00005
Thermobacillus	76632	G	1	0	1	0.00002
Planococcus	1372	G	6	0	6	0.00010
Sporosarcina	1569	G	2	0	2	0.00003
Kurthia	1649	G	2	0	2	0.00005
Jeotgalibacillus	157226	G	1	0	1	0.00002
Listeria	1637	G	8	0	8	0.00013
Brochothrix	2755	G	1	0	1	0.00002
Laceyella	292635	G	1	0	1	0.00002
Veillonella	29465	G	966	2	968	0.01468
Megasphaera	906	G	3	0	3	0.00005
Dialister	39948	G	3	0	3	0.00005
Selenomonas	970	G	159	0	159	0.00241
Pelosinus	365348	G	2	0	2	0.00003
Acidaminococcus	904	G	1	32	33	0.00051
Anaerostipes	207244	G	6	0	6	0.00010
Lachnoclostridium	1506553	G	5	0	5	0.00008
Lachnoanaerobaculum	1164882	G	4	0	4	0.00006
Roseburia	841	G	1	0	1	0.00002
Blautia	572511	G	1	0	1	0.00002
Herbinix	1663717	G	1	0	1	0.00002
Faecalibacterium	216851	G	15	2	17	0.00027
Ruminococcus	1263	G	4	1	5	0.00008
Flavonifractor	946234	G	1	0	1	0.00002
Clostridium	1485	G	11	0	11	0.00017
Desulfosporosinus	79206	G	3	0	3	0.00006
Desulfitobacterium	36853	G	1	0	1	0.00002
Syntrophobotulus	51196	G	1	5	6	0.00009
Intestinimonas	1392389	G	1	0	1	0.00002
Monoglobus	2039302	G	1	0	1	0.00002
Clostridioides	1870884	G	3	1	4	0.00006
Paeniclostridium	1849828	G	1	0	1	0.00002
Eubacterium	1730	G	5	0	5	0.00008
Oscillibacter	459786	G	5	1	6	0.00009
Mogibacterium	86331	G	2	2	4	0.00006
Syntrophomonas	862	G	2	0	2	0.00003
Mageeibacillus	1637257	G	1	0	1	0.00002
Thermoanaerobacter	1754	G	4	0	4	0.00006
Mahella	252965	G	1	0	1	0.00002
Turicibacter	191303	G	1	4	5	0.00008
Parvimonas	543311	G	2	0	2	0.00003
Finegoldia	150022	G	1	0	1	0.00002
Gottschalkia	1505664	G	1	0	1	0.00002
Limnochorda	1676651	G	1	0	1	0.00002
Cutibacterium	1912216	G	15749	317	16066	0.24351
Pseudopropionibacterium	1912217	G	253	4	257	0.00390
Propionibacterium	1743	G	195	6	201	0.00306
Tessaracoccus	72763	G	13	0	13	0.00020
Microlunatus	29404	G	6	0	6	0.00009
Acidipropionibacterium	1912215	G	6	0	6	0.00009
Propionimicrobium	203133	G	1	0	1	0.00002
Auraticoccus	1278221	G	1	0	1	0.00002
Nocardioides	1839	G	7	0	7	0.00011
Aeromicrobium	2040	G	3	0	3	0.00005
Micropruina	116071	G	3	0	3	0.00005
Kribbella	182639	G	3	0	3	0.00005
Actinopolymorpha	117156	G	2	0	2	0.00003
Friedmanniella	53387	G	1	0	1	0.00002
Actinomyces	1654	G	3647	96	3743	0.05673
Actinotignum	1653174	G	4	0	4	0.00006
Trueperella	1069494	G	3	0	3	0.00005
Mobiluncus	2050	G	2	0	2	0.00003
Rothia	32207	G	1852	39	1891	0.02866
Micrococcus	1269	G	54	5	59	0.00091
Kocuria	57493	G	20	1	21	0.00033
Arthrobacter	1663	G	12	0	12	0.00019
Glutamicibacter	1742989	G	2	0	2	0.00003
Pseudarthrobacter	1742993	G	2	0	2	0.00003
Zhihengliuella	370735	G	1	1	2	0.00003
Neomicrococcus	1868332	G	1	0	1	0.00002
Microbacterium	33882	G	22	5	27	0.00041
Leifsonia	110932	G	5	0	5	0.00009
Cryobacterium	69578	G	4	0	4	0.00007
Clavibacter	1573	G	4	0	4	0.00007
Curtobacterium	2034	G	3	0	3	0.00005
Agrococcus	46352	G	3	0	3	0.00005
Agromyces	33877	G	2	0	2	0.00004
Rathayibacter	33886	G	2	0	2	0.00003
Aurantimicrobium	1705353	G	1	0	1	0.00002
Pontimonas	1434032	G	1	0	1	0.00002
Frondihabitans	447237	G	1	0	1	0.00002
Dermacoccus	57495	G	15	1	16	0.00024
Kytococcus	57499	G	5	0	5	0.00008
Luteipulveratus	745364	G	2	0	2	0.00003
Brachybacterium	43668	G	12	0	12	0.00019
Dermabacter	36739	G	1	0	1	0.00002
Devriesea	472568	G	1	0	1	0.00002
Arsenicicoccus	267408	G	5	0	5	0.00008
Janibacter	53457	G	3	0	3	0.00005
Intrasporangium	53357	G	2	0	2	0.00003
Ornithinimicrobium	125287	G	2	0	2	0.00003
Serinicoccus	265976	G	1	0	1	0.00002
Phycicoccus	367298	G	1	0	1	0.00002
Cellulosimicrobium	157920	G	3	0	3	0.00005
Xylanimonas	186188	G	2	0	2	0.00004
Isoptericola	254250	G	2	0	2	0.00004
Brevibacterium	1696	G	6	0	6	0.00009
Cellulomonas	1707	G	4	0	4	0.00007
Paraoerskovia	665568	G	1	0	1	0.00002
Austwickia	1184606	G	2	0	2	0.00003
Beutenbergia	84756	G	1	0	1	0.00002
Miniimonas	947525	G	1	0	1	0.00002
Jonesia	43673	G	1	0	1	0.00002
Bifidobacterium	1678	G	412	29	441	0.00669
Gardnerella	2701	G	12	0	12	0.00018
Parascardovia	196082	G	1	0	1	0.00002
Corynebacterium	1716	G	270	8	278	0.00422
Mycobacterium	1763	G	19	9	28	0.00044
Mycolicibacterium	1866885	G	12	1	13	0.00021
Mycobacteroides	670516	G	3	5	8	0.00013
Mycolicibacter	1073531	G	1	0	1	0.00002
Gordonia	2053	G	12	1	13	0.00021
Dietzia	37914	G	12	3	15	0.00023
Rhodococcus	1827	G	9	0	9	0.00015
Nocardia	1817	G	2	0	2	0.00003
Lawsonella	1847725	G	6	0	6	0.00010
Segniliparus	286801	G	1	0	1	0.00002
Streptomyces	1883	G	56	2	58	0.00088
Kitasatospora	2063	G	2	0	2	0.00003
Streptacidiphilus	228398	G	1	0	1	0.00002
Actinoalloteichus	65496	G	16	1	17	0.00026
Amycolatopsis	1813	G	8	1	9	0.00014
Pseudonocardia	1847	G	8	0	8	0.00013
Saccharopolyspora	1835	G	2	0	2	0.00004
Actinosynnema	40566	G	1	0	1	0.00002
Micromonospora	1873	G	9	1	10	0.00017
Actinoplanes	1865	G	5	0	5	0.00008
Verrucosispora	84593	G	1	0	1	0.00002
Salinispora	168694	G	1	0	1	0.00002
Plantactinospora	673534	G	1	0	1	0.00002
Frankia	1854	G	6	4	10	0.00015
Thermobifida	83677	G	4	0	4	0.00006
Nocardiopsis	2013	G	1	0	1	0.00002
Streptosporangium	2000	G	1	0	1	0.00002
Geodermatophilus	1860	G	3	0	3	0.00006
Modestobacter	88138	G	2	0	2	0.00004
Candidatus Planktophila	622681	G	4	0	4	0.00006
Nakamurella	53460	G	3	0	3	0.00005
Catenulispora	414878	G	2	0	2	0.00003
Kineococcus	33981	G	2	0	2	0.00003
Jiangella	281472	G	2	0	2	0.00003
Thermobispora	147067	G	2	0	2	0.00003
Stackebrandtia	283810	G	1	0	1	0.00002
Eggerthella	84111	G	17	0	17	0.00026
Gordonibacter	644652	G	5	0	5	0.00008
Denitrobacterium	79603	G	2	0	2	0.00003
Cryptobacterium	84162	G	2	0	2	0.00003
Slackia	84108	G	1	0	1	0.00002
Olsenella	133925	G	8	0	8	0.00012
Atopobium	1380	G	7	2	9	0.00014
Collinsella	102106	G	1	0	1	0.00002
Euzebya	908623	G	1	0	1	0.00002
Conexibacter	191494	G	1	0	1	0.00002
Deinococcus	1298	G	33	0	33	0.00050
Truepera	332248	G	1	0	1	0.00002
Oceanithermus	208447	G	1	0	1	0.00002
Synechococcus	1129	G	6	0	6	0.00010
Cyanobium	167375	G	2	0	2	0.00003
Chamaesiphon	217161	G	2	0	2	0.00003
Prochlorococcus	1218	G	1	0	1	0.00002
Nostoc	1177	G	2	0	2	0.00004
Anabaena	1163	G	1	0	1	0.00002
Chroococcidiopsis	54298	G	4	0	4	0.00006
Stanieria	102115	G	1	0	1	0.00002
Acholeplasma	2147	G	6	0	6	0.00009
Candidatus Phytoplasma	33926	G	1	0	1	0.00002
Entomoplasma	46238	G	1	0	1	0.00002
Mesoplasma	46239	G	1	0	1	0.00002
Mycoplasma	2093	G	1	0	1	0.00002
Chloroflexus	1107	G	1	0	1	0.00002
Sphaerobacter	2056	G	1	0	1	0.00002
Dehalogenimonas	670486	G	1	0	1	0.00002
Thermobaculum	262406	G	2	0	2	0.00003
Neisseria	482	G	3237	125	3362	0.05096
Eikenella	538	G	24	1	25	0.00039
Vitreoscilla	59	G	2	2	4	0.00006
Kingella	32257	G	1	0	1	0.00002
Crenobacter	1654931	G	1	0	1	0.00002
Vogesella	57739	G	3	0	3	0.00005
Microvirgula	57479	G	2	0	2	0.00003
Aquitalea	407217	G	2	0	2	0.00003
Pseudogulbenkiania	568394	G	2	0	2	0.00003
Chromobacterium	535	G	1	0	1	0.00002
Jeongeupia	885864	G	1	0	1	0.00002
Delftia	80865	G	52	11	63	0.00096
Comamonas	283	G	33	3	36	0.00055
Acidovorax	12916	G	31	32	63	0.00097
Ottowia	219181	G	10	0	10	0.00016
Variovorax	34072	G	9	0	9	0.00014
Diaphorobacter	238749	G	5	12	17	0.00027
Rhodoferax	28065	G	4	3	7	0.00011
Hydrogenophaga	47420	G	2	0	2	0.00004
Polaromonas	52972	G	2	0	2	0.00003
Ramlibacter	174951	G	2	0	2	0.00004
Simplicispira	352450	G	2	0	2	0.00003
Melaminivora	1649468	G	1	0	1	0.00002
Candidatus Symbiobacter	1436289	G	1	0	1	0.00002
Limnohabitans	665874	G	1	0	1	0.00002
Alicycliphilus	201096	G	1	0	1	0.00002
Achromobacter	222	G	83	15	98	0.00149
Bordetella	517	G	18	1	19	0.00029
Alcaligenes	507	G	3	0	3	0.00005
Castellaniella	359336	G	2	0	2	0.00003
Orrella	1921582	G	2	0	2	0.00003
Pusillimonas	305976	G	1	0	1	0.00002
Cupriavidus	106589	G	27	3	30	0.00047
Burkholderia	32008	G	19	15	34	0.00053
Ralstonia	48736	G	9	1	10	0.00016
Pandoraea	93217	G	7	0	7	0.00011
Paraburkholderia	1822464	G	3	0	3	0.00005
Polynucleobacter	44013	G	2	0	2	0.00003
Massilia	149698	G	9	2	11	0.00017
Herbaspirillum	963	G	4	0	4	0.00007
Janthinobacterium	29580	G	3	0	3	0.00005
Oxalobacter	846	G	1	0	1	0.00002
Collimonas	202907	G	1	0	1	0.00002
Paucibacter	318147	G	3	0	3	0.00005
Thiomonas	32012	G	2	0	2	0.00003
Mitsuaria	65047	G	2	0	2	0.00003
Roseateles	93681	G	2	0	2	0.00003
Rubrivivax	28067	G	1	0	1	0.00002
Aquabacterium	92793	G	1	0	1	0.00002
Rhizobacter	212743	G	1	0	1	0.00002
Methylibium	316612	G	1	2	3	0.00005
Azoarcus	12960	G	4	0	4	0.00007
Thauera	33057	G	2	0	2	0.00004
Dechloromonas	73029	G	2	0	2	0.00003
Azospira	146937	G	1	0	1	0.00002
Methylophilus	16	G	1	0	1	0.00002
Methylovorus	81682	G	1	0	1	0.00002
Nitrosomonas	914	G	1	0	1	0.00002
Nitrosospira	35798	G	1	0	1	0.00002
Sulfuritalea	1054211	G	1	1	2	0.00004
Candidatus Profftella	1381133	G	1	0	1	0.00002
Pseudomonas	286	G	575	40	615	0.00933
Acinetobacter	469	G	282	9	291	0.00442
Moraxella	475	G	175	4	179	0.00273
Psychrobacter	497	G	2	0	2	0.00003
Haemophilus	724	G	686	46	732	0.01109
Aggregatibacter	416916	G	63	2	65	0.00099
Pasteurella	745	G	8	1	9	0.00015
Mannheimia	75984	G	6	0	6	0.00010
Actinobacillus	713	G	4	0	4	0.00006
Histophilus	214906	G	3	0	3	0.00005
Glaesserella	2094023	G	2	0	2	0.00003
Basfia	697331	G	1	0	1	0.00002
Stenotrophomonas	40323	G	172	8	180	0.00273
Xanthomonas	338	G	8	1	9	0.00014
Lysobacter	68	G	6	0	6	0.00009
Pseudoxanthomonas	83618	G	2	0	2	0.00003
Luteimonas	83614	G	1	0	1	0.00002
Dokdonella	323413	G	1	0	1	0.00002
Enterobacter	547	G	53	22	75	0.00114
Klebsiella	570	G	17	17	34	0.00052
Citrobacter	544	G	4	0	4	0.00006
Salmonella	590	G	2	0	2	0.00003
Escherichia	561	G	2	2	4	0.00006
Cronobacter	413496	G	2	0	2	0.00003
Lelliottia	1330545	G	2	0	2	0.00003
Limnobaculum	2172100	G	1	0	1	0.00002
Leclercia	83654	G	1	0	1	0.00002
Raoultella	160674	G	1	0	1	0.00002
Serratia	613	G	14	1	15	0.00023
Yersinia	629	G	4	0	4	0.00007
Pantoea	53335	G	7	0	7	0.00011
Proteus	583	G	3	0	3	0.00005
Providencia	586	G	1	0	1	0.00002
Xenorhabdus	626	G	1	0	1	0.00002
Photorhabdus	29487	G	1	0	1	0.00002
Sodalis	84565	G	2	0	2	0.00003
Dickeya	204037	G	1	0	1	0.00002
Lonsdalea	1082702	G	1	0	1	0.00002
Edwardsiella	635	G	1	0	1	0.00002
Aeromonas	642	G	17	1	18	0.00028
Oceanimonas	129577	G	1	0	1	0.00002
Zobellella	347533	G	1	0	1	0.00002
Halomonas	2745	G	7	0	7	0.00011
Salinicola	404432	G	2	0	2	0.00003
Candidatus Portiera	235572	G	1	0	1	0.00002
Kushneria	504090	G	1	0	1	0.00002
Marinomonas	28253	G	1	0	1	0.00002
Oleiphilus	141450	G	1	0	1	0.00002
Ketobacter	2025617	G	1	0	1	0.00002
Alteromonas	226	G	3	0	3	0.00006
Marinobacter	2742	G	1	0	1	0.00002
Catenovulum	1172191	G	1	0	1	0.00002
Pseudoalteromonas	53246	G	3	0	3	0.00006
Shewanella	22	G	3	0	3	0.00005
Vibrio	662	G	5	0	5	0.00008
Aliivibrio	511678	G	1	0	1	0.00002
Candidatus Nitrosoglobus	1980513	G	1	0	1	0.00002
Spiribacter	1335745	G	1	0	1	0.00002
Halothiobacillus	109262	G	1	0	1	0.00002
Granulosicoccus	437504	G	1	0	1	0.00002
Woeseia	1738655	G	1	2	3	0.00005
Sedimenticola	349742	G	1	0	1	0.00002
Cellvibrio	10	G	2	0	2	0.00003
Microbulbifer	48073	G	1	0	1	0.00002
Francisella	262	G	1	0	1	0.00002
Piscirickettsia	1237	G	1	0	1	0.00002
Legionella	445	G	1	0	1	0.00002
Frischella	1335631	G	1	0	1	0.00002
Sulfurifustis	1692042	G	1	0	1	0.00002
Sphingobium	165695	G	187	33	220	0.00335
Sphingopyxis	165697	G	145	15	160	0.00243
Sphingomonas	13687	G	39	6	45	0.00068
Novosphingobium	165696	G	12	1	13	0.00020
Blastomonas	150203	G	1	0	1	0.00002
Porphyrobacter	1111	G	6	0	6	0.00010
Altererythrobacter	361177	G	6	0	6	0.00009
Croceicoccus	1295327	G	4	1	5	0.00008
Erythrobacter	1041	G	2	0	2	0.00003
Bradyrhizobium	374	G	26	3	29	0.00045
Bosea	85413	G	12	1	13	0.00020
Nitrobacter	911	G	2	0	2	0.00003
Afipia	1033	G	2	1	3	0.00005
Rhodopseudomonas	1073	G	2	0	2	0.00004
Rhizobium	379	G	14	13	27	0.00042
Agrobacterium	357	G	6	2	8	0.00012
Neorhizobium	1525371	G	1	0	1	0.00002
Ensifer	106591	G	1	1	2	0.00003
Shinella	323620	G	1	0	1	0.00002
Methylobacterium	407	G	9	0	9	0.00015
Methylorubrum	2282523	G	3	0	3	0.00006
Microvirga	186650	G	1	0	1	0.00002
Mesorhizobium	68287	G	3	0	3	0.00005
Chelativorans	449972	G	2	0	2	0.00003
Phyllobacterium	28100	G	1	0	1	0.00002
Ochrobactrum	528	G	4	1	5	0.00008
Brucella	234	G	1	5	6	0.00009
Xanthobacter	279	G	1	0	1	0.00002
Starkeya	152053	G	1	0	1	0.00002
Pelagibacterium	1082930	G	1	0	1	0.00002
Martelella	293088	G	1	0	1	0.00002
Breoghania	1406135	G	1	0	1	0.00002
Roseomonas	125216	G	34	1	35	0.00054
Komagataeibacter	1434011	G	3	0	3	0.00005
Acetobacter	434	G	1	0	1	0.00002
Acidiphilium	522	G	1	0	1	0.00002
Asaia	91914	G	1	0	1	0.00002
Kozakia	153497	G	1	0	1	0.00002
Azospirillum	191	G	7	0	7	0.00011
Niveispirillum	1543704	G	2	0	2	0.00003
Brevundimonas	41275	G	37	4	41	0.00064
Caulobacter	75	G	5	0	5	0.00008
Phenylobacterium	20	G	3	0	3	0.00005
Paracoccus	265	G	11	3	14	0.00022
Rhodobacter	1060	G	3	0	3	0.00006
Phaeobacter	302485	G	1	0	1	0.00003
Thioclava	285107	G	1	0	1	0.00002
Salipiger	263377	G	1	1	2	0.00004
Yangia	354203	G	1	0	1	0.00002
Pannonibacter	227873	G	1	0	1	0.00002
Pelagibaca	360528	G	1	1	2	0.00004
Marinovum	367771	G	1	1	2	0.00003
Stappia	152161	G	1	0	1	0.00002
Ketogulonicigenium	92944	G	1	0	1	0.00002
Octadecabacter	53945	G	1	0	1	0.00002
Rhodovulum	34008	G	1	0	1	0.00002
Rickettsia	780	G	1	0	1	0.00002
Wolbachia	953	G	1	0	1	0.00002
Phreatobacter	1632780	G	1	0	1	0.00002
Campylobacter	194	G	51	0	51	0.00078
Helicobacter	209	G	1	0	1	0.00002
Myxococcus	32	G	2	0	2	0.00003
Corallococcus	83461	G	1	0	1	0.00002
Melittangium	44	G	1	0	1	0.00002
Archangium	47	G	1	0	1	0.00002
Anaeromyxobacter	161492	G	1	0	1	0.00002
Sorangium	39643	G	1	0	1	0.00002
Haliangium	162027	G	1	0	1	0.00002
Desulfovibrio	872	G	2	2	4	0.00006
Desulfohalobium	45662	G	1	0	1	0.00002
Desulfuromonas	890	G	1	0	1	0.00002
Hydrogenophilus	70774	G	5	0	5	0.00008
Halobacteriovorax	1652133	G	2	0	2	0.00003
Bdellovibrio	958	G	1	0	1	0.00002
Prevotella	838	G	1792	78	1870	0.02835
Tannerella	195950	G	134	3	137	0.00208
Parabacteroides	375288	G	14	0	14	0.00022
Bacteroides	816	G	142	10	152	0.00231
Porphyromonas	836	G	39	9	48	0.00073
Petrimonas	307628	G	3	0	3	0.00005
Alistipes	239759	G	6	0	6	0.00010
Mucinivorans	1611681	G	1	0	1	0.00002
Muribaculum	1918540	G	7	0	7	0.00011
Barnesiella	397864	G	7	3	10	0.00015
Candidatus Azobacteroides	511434	G	1	0	1	0.00002
Proteiniphilum	294702	G	3	0	3	0.00005
Odoribacter	283168	G	1	0	1	0.00002
Draconibacterium	1471399	G	1	0	1	0.00002
Salinivirga	1970191	G	1	0	1	0.00002
Capnocytophaga	1016	G	279	5	284	0.00432
Chryseobacterium	59732	G	7	1	8	0.00013
Flavobacterium	237	G	5	0	5	0.00008
Elizabethkingia	308865	G	3	0	3	0.00005
Polaribacter	52959	G	2	0	2	0.00003
Robiginitalea	252306	G	2	0	2	0.00003
Myroides	76831	G	2	1	3	0.00005
Ornithobacterium	28250	G	1	0	1	0.00002
Wenyingzhuangia	1518147	G	1	0	1	0.00002
Riemerella	34084	G	1	0	1	0.00002
Siansivirga	1204360	G	1	0	1	0.00002
Dokdonia	326319	G	1	0	1	0.00002
Zobellia	112040	G	1	0	1	0.00002
Salegentibacter	143222	G	1	0	1	0.00002
Lacinutrix	291183	G	1	0	1	0.00002
Tamlana	393005	G	1	0	1	0.00002
Maribacter	252356	G	1	0	1	0.00002
Blattabacterium	34098	G	1	0	1	0.00002
Owenweeksia	267986	G	1	0	1	0.00002
Spirosoma	107	G	3	0	3	0.00005
Dyadobacter	120831	G	2	0	2	0.00003
Fibrella	861914	G	2	0	2	0.00003
Cytophaga	978	G	1	0	1	0.00002
Leadbetterella	319458	G	1	0	1	0.00002
Hymenobacter	89966	G	9	1	10	0.00015
Belliella	232244	G	1	0	1	0.00002
Sphingobacterium	28453	G	2	1	3	0.00005
Pseudopedobacter	1649482	G	1	1	2	0.00003
Chitinophaga	79328	G	1	0	1	0.00002
Saprospira	1007	G	1	0	1	0.00002
Chlorobaculum	256319	G	3	0	3	0.00005
Prosthecochloris	1101	G	2	0	2	0.00003
Chlorobium	1091	G	1	0	1	0.00002
Gemmatimonas	173479	G	2	0	2	0.00003
Fibrobacter	832	G	1	0	1	0.00002
Leptotrichia	32067	G	37	1	38	0.00059
Streptobacillus	34104	G	3	0	3	0.00005
Sneathia	168808	G	3	0	3	0.00005
Fusobacterium	848	G	38	2	40	0.00061
Ilyobacter	167639	G	1	0	1	0.00002
Treponema	157	G	11	0	11	0.00017
Sediminispirochaeta	1911556	G	1	0	1	0.00002
Brachyspira	29521	G	2	0	2	0.00003
Akkermansia	239934	G	7	0	7	0.00011
Opitutus	178440	G	2	0	2	0.00003
Paludisphaera	1763521	G	2	0	2	0.00003
Waddlia	71666	G	1	11	12	0.00018
Terriglobus	392733	G	1	0	1	0.00002
Luteitalea	2004797	G	1	0	1	0.00002
Thermotoga	2335	G	1	0	1	0.00002
Thermodesulfatator	241192	G	1	0	1	0.00002
Homo	9605	G	1563	1	1564	0.02371
Methanoculleus	45989	G	1	0	1	0.00002
Methanoregula	395331	G	1	0	1	0.00002
Methanosarcina	2207	G	1	0	1	0.00002
Halopiger	387342	G	1	0	1	0.00002
Thermococcus	2263	G	1	0	1	0.00002
Pa6virus	1982251	G	29	16	45	0.00069
Sfi11virus	1623303	G	1	34	35	0.00054
Elvirus	1984786	G	4	3	7	0.00012
Alphatorquevirus	687331	G	2	0	2	0.00003
