name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus	1279	G	17467	1355	18822	0.62290
Macrococcus	69965	G	1	0	1	0.00003
Exiguobacterium	33986	G	28	0	28	0.00093
Gemella	1378	G	11	0	11	0.00037
Bacillus	1386	G	27	1	28	0.00094
Paenibacillus	44249	G	1	0	1	0.00003
Brevibacillus	55080	G	1	0	1	0.00003
Thermobacillus	76632	G	1	0	1	0.00003
Planococcus	1372	G	2	0	2	0.00007
Streptococcus	1301	G	540	12	552	0.01830
Lactococcus	1357	G	7	0	7	0.00024
Aerococcus	1375	G	33	1	34	0.00113
Weissella	46255	G	8	0	8	0.00027
Leuconostoc	1243	G	5	0	5	0.00017
Lactobacillus	1578	G	7	0	7	0.00023
Enterococcus	1350	G	2	0	2	0.00007
Veillonella	29465	G	45	0	45	0.00149
Negativicoccus	909928	G	1	0	1	0.00003
Selenomonas	970	G	30	0	30	0.00099
Acidaminococcus	904	G	1	0	1	0.00003
Lachnoanaerobaculum	1164882	G	3	0	3	0.00010
Lachnoclostridium	1506553	G	2	0	2	0.00007
Anaerostipes	207244	G	1	0	1	0.00003
Flavonifractor	946234	G	2	0	2	0.00007
Ruminococcus	1263	G	1	0	1	0.00003
Faecalibacterium	216851	G	1	0	1	0.00003
Clostridium	1485	G	2	2	4	0.00013
Intestinimonas	1392389	G	1	0	1	0.00003
Oscillibacter	459786	G	1	0	1	0.00003
Mogibacterium	86331	G	1	0	1	0.00003
Mageeibacillus	1637257	G	1	0	1	0.00003
Finegoldia	150022	G	2	0	2	0.00007
Anaerococcus	165779	G	2	0	2	0.00007
Ezakiella	1582879	G	2	0	2	0.00007
Micrococcus	1269	G	139	24	163	0.00542
Rothia	32207	G	106	3	109	0.00362
Kocuria	57493	G	70	8	78	0.00260
Arthrobacter	1663	G	10	1	11	0.00037
Zhihengliuella	370735	G	5	5	10	0.00034
Sinomonas	596707	G	4	0	4	0.00014
Glutamicibacter	1742989	G	3	0	3	0.00011
Pseudarthrobacter	1742993	G	3	0	3	0.00012
Auritidibacter	1160973	G	2	0	2	0.00007
Kytococcus	57499	G	103	15	118	0.00394
Dermacoccus	57495	G	61	7	68	0.00226
Luteipulveratus	745364	G	2	0	2	0.00007
Microbacterium	33882	G	115	20	135	0.00448
Cryobacterium	69578	G	5	0	5	0.00017
Agromyces	33877	G	4	0	4	0.00014
Clavibacter	1573	G	4	0	4	0.00014
Curtobacterium	2034	G	3	0	3	0.00011
Agrococcus	46352	G	3	0	3	0.00011
Microterricola	518733	G	3	0	3	0.00011
Leifsonia	110932	G	3	0	3	0.00011
Cnuibacter	1759331	G	2	4	6	0.00022
Salinibacterium	235888	G	1	0	1	0.00003
Microcella	337004	G	1	0	1	0.00004
Frondihabitans	447237	G	1	0	1	0.00003
Janibacter	53457	G	92	11	103	0.00341
Ornithinimicrobium	125287	G	5	0	5	0.00018
Arsenicicoccus	267408	G	2	0	2	0.00007
Phycicoccus	367298	G	2	0	2	0.00007
Intrasporangium	53357	G	1	0	1	0.00004
Serinicoccus	265976	G	1	0	1	0.00004
Brachybacterium	43668	G	40	2	42	0.00142
Dermabacter	36739	G	2	0	2	0.00009
Devriesea	472568	G	1	0	1	0.00003
Cellulosimicrobium	157920	G	7	0	7	0.00026
Isoptericola	254250	G	3	0	3	0.00011
Brevibacterium	1696	G	10	0	10	0.00034
Beutenbergia	84756	G	3	0	3	0.00011
Miniimonas	947525	G	3	0	3	0.00011
Cellulomonas	1707	G	2	0	2	0.00007
Paraoerskovia	665568	G	2	0	2	0.00007
Austwickia	1184606	G	1	0	1	0.00003
Cutibacterium	1912216	G	695	32	727	0.02408
Propionibacterium	1743	G	56	3	59	0.00197
Pseudopropionibacterium	1912217	G	40	1	41	0.00138
Tessaracoccus	72763	G	14	1	15	0.00050
Propionimicrobium	203133	G	2	0	2	0.00007
Auraticoccus	1278221	G	2	0	2	0.00007
Microlunatus	29404	G	1	0	1	0.00003
Nocardioides	1839	G	16	3	19	0.00063
Aeromicrobium	2040	G	14	1	15	0.00052
Micropruina	116071	G	7	0	7	0.00025
Marmoricola	86795	G	6	2	8	0.00026
Kribbella	182639	G	4	0	4	0.00015
Pimelobacter	2044	G	3	0	3	0.00013
Friedmanniella	53387	G	2	0	2	0.00007
Corynebacterium	1716	G	220	11	231	0.00767
Mycobacterium	1763	G	53	14	67	0.00223
Mycolicibacterium	1866885	G	41	23	64	0.00213
Mycolicibacter	1073531	G	4	0	4	0.00014
Mycobacteroides	670516	G	3	0	3	0.00011
Gordonia	2053	G	22	2	24	0.00081
Rhodococcus	1827	G	11	0	11	0.00038
Nocardia	1817	G	1	0	1	0.00004
Dietzia	37914	G	8	0	8	0.00030
Tsukamurella	2060	G	2	0	2	0.00007
Segniliparus	286801	G	1	0	1	0.00003
Actinomyces	1654	G	234	14	248	0.00821
Mobiluncus	2050	G	1	0	1	0.00003
Trueperella	1069494	G	1	0	1	0.00003
Gardnerella	2701	G	108	2	110	0.00364
Bifidobacterium	1678	G	35	0	35	0.00119
Streptomyces	1883	G	35	3	38	0.00127
Kitasatospora	2063	G	1	0	1	0.00004
Streptacidiphilus	228398	G	1	0	1	0.00004
Amycolatopsis	1813	G	8	0	8	0.00028
Pseudonocardia	1847	G	4	0	4	0.00014
Saccharomonospora	1851	G	3	0	3	0.00013
Actinoalloteichus	65496	G	3	0	3	0.00011
Lentzea	165301	G	3	0	3	0.00012
Kibdelosporangium	2029	G	1	0	1	0.00004
Actinosynnema	40566	G	1	0	1	0.00003
Alloactinosynnema	674734	G	1	0	1	0.00004
Actinoplanes	1865	G	10	0	10	0.00034
Micromonospora	1873	G	4	0	4	0.00014
Salinispora	168694	G	1	0	1	0.00003
Plantactinospora	673534	G	1	0	1	0.00004
Geodermatophilus	1860	G	8	0	8	0.00029
Modestobacter	88138	G	2	0	2	0.00007
Frankia	1854	G	3	1	4	0.00014
Streptosporangium	2000	G	2	0	2	0.00007
Nocardiopsis	2013	G	1	0	1	0.00003
Nakamurella	53460	G	3	0	3	0.00011
Jiangella	281472	G	2	0	2	0.00007
Candidatus Planktophila	622681	G	1	0	1	0.00003
Actinopolyspora	1849	G	1	0	1	0.00003
Olsenella	133925	G	4	0	4	0.00013
Atopobium	1380	G	1	0	1	0.00003
Collinsella	102106	G	2	0	2	0.00007
Denitrobacterium	79603	G	1	0	1	0.00003
Eggerthella	84111	G	1	0	1	0.00003
Adlercreutzia	447020	G	1	0	1	0.00003
Rubrobacter	42255	G	6	0	6	0.00020
Deinococcus	1298	G	63	0	63	0.00209
Marinithermus	186191	G	1	0	1	0.00003
Calothrix	1186	G	6	0	6	0.00020
Rivularia	373984	G	1	0	1	0.00003
Anabaenopsis	110103	G	2	1	3	0.00012
Nodularia	159191	G	1	0	1	0.00003
Dolichospermum	748770	G	1	1	2	0.00009
Scytonema	1203	G	3	0	3	0.00011
Nostoc	1177	G	1	2	3	0.00010
Chroococcidiopsis	54298	G	11	0	11	0.00038
Synechococcus	1129	G	1	0	1	0.00003
Cyanobium	167375	G	1	0	1	0.00003
Leptolyngbya	47251	G	1	0	1	0.00004
Arthrospira	35823	G	1	0	1	0.00003
Planktothrix	54304	G	1	0	1	0.00003
Pleurocapsa	44474	G	1	0	1	0.00003
Roseiflexus	120961	G	1	0	1	0.00003
Spiroplasma	2132	G	1	0	1	0.00003
Moraxella	475	G	905	25	930	0.03080
Acinetobacter	469	G	839	35	874	0.02894
Psychrobacter	497	G	6	0	6	0.00020
Pseudomonas	286	G	673	33	706	0.02338
Stenotrophomonas	40323	G	409	45	454	0.01505
Xanthomonas	338	G	18	5	23	0.00077
Lysobacter	68	G	5	0	5	0.00017
Pseudoxanthomonas	83618	G	3	0	3	0.00011
Luteimonas	83614	G	1	0	1	0.00003
Rhodanobacter	75309	G	1	0	1	0.00003
Dyella	231454	G	1	0	1	0.00003
Luteibacter	242605	G	1	0	1	0.00003
Enterobacter	547	G	107	26	133	0.00442
Klebsiella	570	G	38	28	66	0.00221
Raoultella	160674	G	4	0	4	0.00016
Cronobacter	413496	G	4	0	4	0.00015
Leclercia	83654	G	3	1	4	0.00016
Escherichia	561	G	2	15	17	0.00057
Kosakonia	1330547	G	2	0	2	0.00008
Citrobacter	544	G	2	0	2	0.00009
Pluralibacter	1330546	G	2	0	2	0.00007
Kluyvera	579	G	1	0	1	0.00005
Pantoea	53335	G	13	3	16	0.00056
Erwinia	551	G	2	0	2	0.00007
Serratia	613	G	7	1	8	0.00028
Pectobacterium	122277	G	3	0	3	0.00010
Brenneria	71655	G	1	0	1	0.00003
Dickeya	204037	G	1	0	1	0.00003
Lonsdalea	1082702	G	1	0	1	0.00003
Haemophilus	724	G	28	4	32	0.00106
Aggregatibacter	416916	G	14	1	15	0.00050
Pasteurella	745	G	3	6	9	0.00030
Mannheimia	75984	G	1	0	1	0.00004
Aeromonas	642	G	50	8	58	0.00195
Tolumonas	43947	G	1	0	1	0.00003
Oceanisphaera	225143	G	1	0	1	0.00003
Halomonas	2745	G	9	0	9	0.00030
Zymobacter	33073	G	1	0	1	0.00003
Salinicola	404432	G	1	0	1	0.00003
Kushneria	504090	G	1	0	1	0.00003
Marinobacterium	48075	G	1	0	1	0.00003
Oleispira	188907	G	1	0	1	0.00003
Alcanivorax	59753	G	1	0	1	0.00003
Marinobacter	2742	G	1	0	1	0.00003
Pseudoalteromonas	53246	G	1	0	1	0.00003
Shewanella	22	G	1	0	1	0.00003
Methylomonas	416	G	1	0	1	0.00003
Methylovulum	762296	G	1	1	2	0.00007
Acidihalobacter	1765964	G	1	1	2	0.00007
Thiohalobacter	1273155	G	1	0	1	0.00003
Cycloclasticus	34067	G	1	0	1	0.00003
Bradyrhizobium	374	G	130	18	148	0.00490
Bosea	85413	G	28	1	29	0.00099
Rhodopseudomonas	1073	G	7	1	8	0.00029
Nitrobacter	911	G	2	2	4	0.00015
Variibacter	1649510	G	2	0	2	0.00007
Oligotropha	40136	G	1	0	1	0.00003
Agrobacterium	357	G	63	15	78	0.00261
Rhizobium	379	G	43	21	64	0.00212
Neorhizobium	1525371	G	6	0	6	0.00021
Ensifer	106591	G	22	3	25	0.00083
Sinorhizobium	28105	G	11	1	12	0.00043
Shinella	323620	G	9	2	11	0.00039
Methylobacterium	407	G	36	4	40	0.00135
Methylorubrum	2282523	G	5	3	8	0.00029
Microvirga	186650	G	4	0	4	0.00014
Ochrobactrum	528	G	26	11	37	0.00125
Mesorhizobium	68287	G	6	1	7	0.00024
Aminobacter	31988	G	1	0	1	0.00005
Hoeflea	274591	G	1	0	1	0.00004
Devosia	46913	G	3	0	3	0.00010
Hyphomicrobium	81	G	2	0	2	0.00007
Blastochloris	59282	G	1	0	1	0.00004
Azorhizobium	6	G	2	0	2	0.00007
Pseudolabrys	556257	G	2	0	2	0.00007
Xanthobacter	279	G	1	0	1	0.00004
Hartmannibacter	1572860	G	2	0	2	0.00007
Martelella	293088	G	2	0	2	0.00007
Bartonella	773	G	1	0	1	0.00003
Chelatococcus	28209	G	1	0	1	0.00004
Sphingomonas	13687	G	68	12	80	0.00267
Sphingobium	165695	G	32	6	38	0.00128
Sphingopyxis	165697	G	20	2	22	0.00075
Novosphingobium	165696	G	13	1	14	0.00047
Blastomonas	150203	G	9	0	9	0.00032
Citromicrobium	72173	G	2	0	2	0.00008
Sphingorhabdus	1434046	G	2	0	2	0.00007
Rhizorhabdus	1649486	G	1	0	1	0.00005
Erythrobacter	1041	G	9	1	10	0.00035
Porphyrobacter	1111	G	6	1	7	0.00025
Altererythrobacter	361177	G	4	0	4	0.00016
Croceicoccus	1295327	G	1	1	2	0.00007
Paracoccus	265	G	100	13	113	0.00376
Rhodobacter	1060	G	14	2	16	0.00054
Defluviimonas	1097466	G	5	1	6	0.00022
Rhodovulum	34008	G	3	0	3	0.00011
Sulfitobacter	60136	G	3	0	3	0.00011
Pannonibacter	227873	G	3	1	4	0.00014
Dinoroseobacter	309512	G	2	0	2	0.00010
Yangia	354203	G	2	0	2	0.00008
Pelagibaca	360528	G	2	0	2	0.00010
Ketogulonicigenium	92944	G	2	0	2	0.00007
Phaeobacter	302485	G	1	0	1	0.00004
Thalassococcus	436357	G	1	0	1	0.00004
Celeribacter	875170	G	1	0	1	0.00005
Ruegeria	97050	G	1	1	2	0.00007
Brevundimonas	41275	G	107	9	116	0.00385
Caulobacter	75	G	13	0	13	0.00046
Phenylobacterium	20	G	7	0	7	0.00026
Roseomonas	125216	G	18	1	19	0.00064
Acetobacter	434	G	2	0	2	0.00007
Granulibacter	364409	G	2	0	2	0.00007
Komagataeibacter	1434011	G	2	0	2	0.00008
Gluconobacter	441	G	1	0	1	0.00003
Acidiphilium	522	G	1	0	1	0.00003
Azospirillum	191	G	5	0	5	0.00019
Magnetospirillum	13134	G	2	0	2	0.00007
Tistrella	171436	G	2	0	2	0.00008
Polymorphum	991903	G	3	0	3	0.00012
Phreatobacter	1632780	G	1	0	1	0.00004
Neisseria	482	G	367	20	387	0.01281
Eikenella	538	G	11	0	11	0.00038
Vitreoscilla	59	G	1	0	1	0.00003
Chromobacterium	535	G	2	0	2	0.00007
Jeongeupia	885864	G	2	0	2	0.00007
Vogesella	57739	G	1	0	1	0.00003
Delftia	80865	G	55	22	77	0.00256
Comamonas	283	G	25	3	28	0.00095
Ottowia	219181	G	19	1	20	0.00069
Acidovorax	12916	G	13	2	15	0.00051
Hydrogenophaga	47420	G	6	0	6	0.00023
Variovorax	34072	G	5	0	5	0.00019
Melaminivora	1649468	G	3	0	3	0.00013
Simplicispira	352450	G	2	0	2	0.00008
Rhodoferax	28065	G	2	1	3	0.00012
Ramlibacter	174951	G	1	0	1	0.00005
Alicycliphilus	201096	G	1	0	1	0.00003
Polaromonas	52972	G	1	0	1	0.00004
Limnohabitans	665874	G	1	0	1	0.00004
Achromobacter	222	G	45	4	49	0.00165
Bordetella	517	G	4	0	4	0.00014
Castellaniella	359336	G	1	0	1	0.00004
Burkholderia	32008	G	10	4	14	0.00047
Ralstonia	48736	G	9	2	11	0.00038
Cupriavidus	106589	G	8	1	9	0.00030
Paraburkholderia	1822464	G	4	0	4	0.00015
Pandoraea	93217	G	2	0	2	0.00007
Massilia	149698	G	24	3	27	0.00092
Herbaspirillum	963	G	5	0	5	0.00019
Janthinobacterium	29580	G	2	0	2	0.00008
Collimonas	202907	G	1	0	1	0.00004
Mitsuaria	65047	G	4	0	4	0.00014
Rubrivivax	28067	G	2	0	2	0.00007
Leptothrix	88	G	1	0	1	0.00004
Roseateles	93681	G	1	0	1	0.00004
Rhizobacter	212743	G	1	0	1	0.00004
Methylibium	316612	G	1	0	1	0.00004
Sutterella	40544	G	1	0	1	0.00003
Thauera	33057	G	3	0	3	0.00011
Azoarcus	12960	G	2	2	4	0.00015
Aromatoleum	551759	G	1	1	2	0.00007
Myxococcus	32	G	2	0	2	0.00007
Corallococcus	83461	G	1	0	1	0.00003
Anaeromyxobacter	161492	G	2	0	2	0.00007
Cystobacter	42	G	1	0	1	0.00003
Sorangium	39643	G	1	0	1	0.00003
Geobacter	28231	G	2	0	2	0.00007
Desulfovibrio	872	G	1	0	1	0.00003
Campylobacter	194	G	6	0	6	0.00020
Acidithiobacillus	119977	G	2	0	2	0.00007
Prevotella	838	G	102	5	107	0.00357
Tannerella	195950	G	42	0	42	0.00140
Parabacteroides	375288	G	1	0	1	0.00003
Bacteroides	816	G	30	1	31	0.00105
Porphyromonas	836	G	19	0	19	0.00066
Alistipes	239759	G	3	0	3	0.00011
Barnesiella	397864	G	1	0	1	0.00004
Capnocytophaga	1016	G	62	1	63	0.00211
Elizabethkingia	308865	G	18	1	19	0.00065
Chryseobacterium	59732	G	12	2	14	0.00048
Flavobacterium	237	G	3	0	3	0.00011
Myroides	76831	G	2	0	2	0.00010
Winogradskyella	286104	G	1	0	1	0.00004
Formosa	225842	G	1	0	1	0.00004
Zobellia	112040	G	1	0	1	0.00003
Salegentibacter	143222	G	1	0	1	0.00004
Sphingobacterium	28453	G	22	0	22	0.00075
Pedobacter	84567	G	1	0	1	0.00003
Pseudopedobacter	1649482	G	1	0	1	0.00004
Spirosoma	107	G	3	0	3	0.00010
Dyadobacter	120831	G	2	0	2	0.00007
Hymenobacter	89966	G	4	1	5	0.00017
Gemmatirosa	1706036	G	2	0	2	0.00007
Leptotrichia	32067	G	13	0	13	0.00043
Fusobacterium	848	G	5	0	5	0.00017
Planctomyces	118	G	1	0	1	0.00005
Gemmata	113	G	1	0	1	0.00005
Phycisphaera	666508	G	1	0	1	0.00003
Ereboglobus	2028344	G	1	2	3	0.00010
Treponema	157	G	6	0	6	0.00020
Terriglobus	392733	G	1	0	1	0.00003
Candidatus Koribacter	658061	G	1	0	1	0.00003
Granulicella	940557	G	1	0	1	0.00003
Luteitalea	2004797	G	1	2	3	0.00010
Aquifex	2713	G	1	0	1	0.00003
Thermanaerovibrio	81461	G	1	0	1	0.00003
Homo	9605	G	1998	4	2002	0.06625
Halopenitus	1209988	G	1	0	1	0.00003
Salinigranum	1644057	G	1	1	2	0.00009
Halalkalicoccus	332246	G	1	0	1	0.00003
Halomicrobium	203135	G	1	0	1	0.00003
Natronobacterium	2256	G	1	0	1	0.00003
Halopiger	387342	G	1	0	1	0.00003
Pa6virus	1982251	G	6	0	6	0.00020
Phietavirus	1623298	G	3	20	23	0.00077
Triavirus	1623273	G	1	38	39	0.00130
Kayvirus	1857843	G	1	0	1	0.00003
Twortvirus	1857846	G	1	1	2	0.00007
G7cvirus	1920753	G	2	0	2	0.00007
