name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Micrococcus	1269	G	4740	560	5300	0.16897
Kocuria	57493	G	179	10	189	0.00605
Rothia	32207	G	151	6	157	0.00502
Arthrobacter	1663	G	39	10	49	0.00157
Glutamicibacter	1742989	G	8	0	8	0.00027
Zhihengliuella	370735	G	5	1	6	0.00021
Pseudarthrobacter	1742993	G	4	0	4	0.00014
Sinomonas	596707	G	3	0	3	0.00010
Paenarthrobacter	1742992	G	1	2	3	0.00013
Neomicrococcus	1868332	G	1	0	1	0.00004
Psychromicrobium	2078575	G	1	0	1	0.00003
Microbacterium	33882	G	468	74	542	0.01731
Agromyces	33877	G	10	0	10	0.00035
Curtobacterium	2034	G	9	0	9	0.00031
Clavibacter	1573	G	9	0	9	0.00031
Agrococcus	46352	G	5	0	5	0.00018
Cryobacterium	69578	G	5	0	5	0.00017
Leifsonia	110932	G	5	0	5	0.00017
Cnuibacter	1759331	G	4	12	16	0.00051
Mycetocola	76634	G	3	0	3	0.00010
Microcella	337004	G	3	0	3	0.00010
Humibacter	427753	G	3	10	13	0.00044
Frondihabitans	447237	G	3	0	3	0.00010
Plantibacter	190323	G	2	0	2	0.00007
Pontimonas	1434032	G	2	0	2	0.00006
Microterricola	518733	G	1	0	1	0.00004
Candidatus Aquiluna	529881	G	1	0	1	0.00003
Dermacoccus	57495	G	245	20	265	0.00847
Kytococcus	57499	G	21	1	22	0.00073
Luteipulveratus	745364	G	7	0	7	0.00023
Miniimonas	947525	G	105	8	113	0.00361
Beutenbergia	84756	G	4	0	4	0.00013
Janibacter	53457	G	50	6	56	0.00180
Arsenicicoccus	267408	G	17	2	19	0.00061
Phycicoccus	367298	G	10	1	11	0.00035
Intrasporangium	53357	G	7	0	7	0.00024
Serinicoccus	265976	G	4	0	4	0.00014
Ornithinimicrobium	125287	G	3	0	3	0.00011
Brevibacterium	1696	G	81	2	83	0.00265
Brachybacterium	43668	G	46	5	51	0.00165
Dermabacter	36739	G	3	1	4	0.00013
Devriesea	472568	G	1	0	1	0.00004
Cellulosimicrobium	157920	G	8	1	9	0.00029
Isoptericola	254250	G	7	1	8	0.00026
Xylanimonas	186188	G	1	0	1	0.00004
Cellulomonas	1707	G	9	0	9	0.00031
Paraoerskovia	665568	G	3	0	3	0.00010
Austwickia	1184606	G	3	0	3	0.00010
Dermatophilus	1862	G	1	0	1	0.00003
Sanguibacter	60919	G	4	0	4	0.00014
Corynebacterium	1716	G	871	95	966	0.03082
Mycolicibacterium	1866885	G	164	79	243	0.00775
Mycobacterium	1763	G	162	50	212	0.00677
Mycobacteroides	670516	G	35	18	53	0.00170
Mycolicibacter	1073531	G	10	0	10	0.00035
Gordonia	2053	G	229	23	252	0.00806
Rhodococcus	1827	G	106	22	128	0.00408
Nocardia	1817	G	22	2	24	0.00078
Tsukamurella	2060	G	36	5	41	0.00131
Dietzia	37914	G	19	4	23	0.00076
Lawsonella	1847725	G	5	0	5	0.00017
Segniliparus	286801	G	3	0	3	0.00010
Cutibacterium	1912216	G	1002	63	1065	0.03395
Propionibacterium	1743	G	105	5	110	0.00352
Tessaracoccus	72763	G	36	2	38	0.00123
Pseudopropionibacterium	1912217	G	23	0	23	0.00076
Acidipropionibacterium	1912215	G	12	3	15	0.00051
Microlunatus	29404	G	8	0	8	0.00026
Auraticoccus	1278221	G	4	0	4	0.00014
Propionimicrobium	203133	G	1	0	1	0.00003
Micropruina	116071	G	59	4	63	0.00201
Nocardioides	1839	G	30	5	35	0.00115
Aeromicrobium	2040	G	14	1	15	0.00049
Friedmanniella	53387	G	10	1	11	0.00036
Pimelobacter	2044	G	7	2	9	0.00029
Marmoricola	86795	G	4	1	5	0.00017
Actinopolymorpha	117156	G	2	0	2	0.00007
Kribbella	182639	G	2	0	2	0.00007
Actinomyces	1654	G	221	10	231	0.00738
Trueperella	1069494	G	3	0	3	0.00010
Mobiluncus	2050	G	1	0	1	0.00003
Streptomyces	1883	G	85	8	93	0.00300
Kitasatospora	2063	G	6	0	6	0.00021
Streptacidiphilus	228398	G	2	0	2	0.00007
Pseudonocardia	1847	G	16	1	17	0.00057
Amycolatopsis	1813	G	11	2	13	0.00043
Saccharopolyspora	1835	G	5	1	6	0.00020
Saccharomonospora	1851	G	5	1	6	0.00020
Kibdelosporangium	2029	G	5	0	5	0.00018
Actinoalloteichus	65496	G	5	0	5	0.00017
Lentzea	165301	G	3	0	3	0.00012
Saccharothrix	2071	G	2	0	2	0.00009
Kutzneria	43356	G	2	0	2	0.00008
Actinosynnema	40566	G	1	0	1	0.00003
Prauserella	142577	G	1	0	1	0.00004
Alloactinosynnema	674734	G	1	0	1	0.00004
Bifidobacterium	1678	G	40	2	42	0.00135
Gardnerella	2701	G	1	0	1	0.00003
Micromonospora	1873	G	23	5	28	0.00092
Actinoplanes	1865	G	7	0	7	0.00024
Plantactinospora	673534	G	1	0	1	0.00004
Streptosporangium	2000	G	6	0	6	0.00021
Nonomuraea	83681	G	2	0	2	0.00007
Nocardiopsis	2013	G	5	0	5	0.00017
Thermobifida	83677	G	1	0	1	0.00003
Thermomonospora	2019	G	3	1	4	0.00014
Actinomadura	1988	G	1	0	1	0.00005
Blastococcus	38501	G	7	1	8	0.00028
Geodermatophilus	1860	G	3	0	3	0.00012
Modestobacter	88138	G	1	0	1	0.00004
Frankia	1854	G	8	0	8	0.00026
Jatrophihabitans	1434010	G	1	0	1	0.00003
Nakamurella	53460	G	8	0	8	0.00027
Jiangella	281472	G	4	0	4	0.00013
Kineococcus	33981	G	4	0	4	0.00014
Candidatus Planktophila	622681	G	2	0	2	0.00006
Stackebrandtia	283810	G	2	0	2	0.00007
Catenulispora	414878	G	1	0	1	0.00003
Olsenella	133925	G	13	0	13	0.00043
Atopobium	1380	G	5	0	5	0.00016
Collinsella	102106	G	1	0	1	0.00005
Slackia	84108	G	1	0	1	0.00003
Rubrobacter	42255	G	2	0	2	0.00006
Euzebya	908623	G	1	0	1	0.00003
Staphylococcus	1279	G	4338	809	5147	0.16410
Macrococcus	69965	G	1	0	1	0.00004
Bacillus	1386	G	122	49	171	0.00545
Geobacillus	129337	G	2	0	2	0.00009
Oceanobacillus	182709	G	1	0	1	0.00003
Terribacillus	459532	G	1	0	1	0.00003
Exiguobacterium	33986	G	44	3	47	0.00152
Gemella	1378	G	3	0	3	0.00011
Paenibacillus	44249	G	8	0	8	0.00026
Planococcus	1372	G	1	0	1	0.00003
Alicyclobacillus	29330	G	1	0	1	0.00003
Streptococcus	1301	G	318	31	349	0.01114
Lactobacillus	1578	G	9	0	9	0.00030
Weissella	46255	G	7	0	7	0.00024
Leuconostoc	1243	G	1	0	1	0.00003
Aerococcus	1375	G	6	1	7	0.00025
Jeotgalibaca	1470540	G	1	0	1	0.00003
Veillonella	29465	G	30	0	30	0.00098
Megasphaera	906	G	1	0	1	0.00004
Selenomonas	970	G	12	0	12	0.00039
Thermoclostridium	2304691	G	2	0	2	0.00008
Fastidiosipila	236752	G	1	0	1	0.00003
Lachnoanaerobaculum	1164882	G	1	0	1	0.00004
Lachnoclostridium	1506553	G	1	0	1	0.00003
Eubacterium	1730	G	2	0	2	0.00007
Mogibacterium	86331	G	2	0	2	0.00007
Faecalibacterium	216851	G	2	1	3	0.00011
Desulfosporosinus	79206	G	1	0	1	0.00003
Symbiobacterium	2733	G	1	0	1	0.00003
Moorella	44260	G	1	0	1	0.00003
Thermoanaerobacterium	28895	G	1	0	1	0.00003
Natranaerobius	375928	G	1	0	1	0.00003
Anaerococcus	165779	G	1	0	1	0.00004
Deinococcus	1298	G	257	9	266	0.00848
Truepera	332248	G	1	0	1	0.00003
Thermus	270	G	4	0	4	0.00013
Oceanithermus	208447	G	2	0	2	0.00007
Meiothermus	65551	G	1	0	1	0.00003
Chroococcidiopsis	54298	G	5	0	5	0.00016
Prochlorococcus	1218	G	2	0	2	0.00006
Synechococcus	1129	G	1	0	1	0.00003
Cyanobium	167375	G	1	0	1	0.00003
Anabaena	1163	G	1	0	1	0.00003
Scytonema	1203	G	1	0	1	0.00003
Microcystis	1125	G	1	0	1	0.00003
Microcoleus	44471	G	1	0	1	0.00003
Moraxella	475	G	2243	75	2318	0.07391
Acinetobacter	469	G	1250	95	1345	0.04288
Psychrobacter	497	G	7	0	7	0.00023
Pseudomonas	286	G	1365	124	1489	0.04749
Azotobacter	352	G	2	0	2	0.00008
Enterobacter	547	G	556	329	885	0.02824
Escherichia	561	G	153	836	989	0.03154
Klebsiella	570	G	90	74	164	0.00526
Cronobacter	413496	G	9	0	9	0.00031
Citrobacter	544	G	8	1	9	0.00031
Leclercia	83654	G	7	0	7	0.00025
Pluralibacter	1330546	G	4	0	4	0.00013
Salmonella	590	G	1	0	1	0.00005
Cedecea	158483	G	1	0	1	0.00003
Kosakonia	1330547	G	1	0	1	0.00004
Pantoea	53335	G	32	0	32	0.00105
Erwinia	551	G	1	0	1	0.00003
Serratia	613	G	11	0	11	0.00037
Yersinia	629	G	1	0	1	0.00003
Chania	1745211	G	1	0	1	0.00003
Hafnia	568	G	1	0	1	0.00003
Obesumbacterium	82982	G	1	0	1	0.00003
Pectobacterium	122277	G	1	0	1	0.00003
Providencia	586	G	1	0	1	0.00003
Stenotrophomonas	40323	G	183	50	233	0.00744
Lysobacter	68	G	57	6	63	0.00201
Xanthomonas	338	G	34	4	38	0.00124
Pseudoxanthomonas	83618	G	34	16	50	0.00161
Luteimonas	83614	G	25	4	29	0.00093
Dokdonella	323413	G	4	0	4	0.00014
Rhodanobacter	75309	G	3	0	3	0.00011
Dyella	231454	G	2	0	2	0.00007
Frateuria	70411	G	1	0	1	0.00003
Luteibacter	242605	G	1	0	1	0.00003
Haemophilus	724	G	34	6	40	0.00128
Aggregatibacter	416916	G	10	1	11	0.00036
Gallibacterium	155493	G	1	0	1	0.00003
Aeromonas	642	G	47	6	53	0.00172
Zobellella	347533	G	1	0	1	0.00003
Halomonas	2745	G	23	2	25	0.00080
Cobetia	204286	G	1	0	1	0.00005
Kushneria	504090	G	1	0	1	0.00003
Marinomonas	28253	G	1	0	1	0.00003
Marinobacterium	48075	G	1	0	1	0.00004
Bacterioplanes	1537406	G	1	0	1	0.00003
Alcanivorax	59753	G	1	0	1	0.00004
Marinobacter	2742	G	3	0	3	0.00010
Alteromonas	226	G	1	0	1	0.00004
Shewanella	22	G	3	0	3	0.00011
Colwellia	28228	G	2	0	2	0.00008
Pseudoalteromonas	53246	G	1	0	1	0.00004
Idiomarina	135575	G	1	0	1	0.00003
Thioalkalivibrio	106633	G	2	0	2	0.00007
Acidihalobacter	1765964	G	2	0	2	0.00007
Ectothiorhodospira	1051	G	1	0	1	0.00003
Halorhodospira	85108	G	1	0	1	0.00003
Thiocystis	13724	G	1	0	1	0.00003
Marichromatium	85076	G	1	0	1	0.00003
Wenzhouxiangella	1676142	G	1	0	1	0.00003
Methylocaldum	73778	G	2	0	2	0.00007
Methylococcus	413	G	1	0	1	0.00003
Methylomicrobium	39773	G	1	0	1	0.00003
Methylovulum	762296	G	1	0	1	0.00003
Vibrio	662	G	3	0	3	0.00010
Aliivibrio	511678	G	1	0	1	0.00003
Cellvibrio	10	G	1	0	1	0.00003
Teredinibacter	2425	G	1	0	1	0.00003
Halioglobus	1217416	G	2	2	4	0.00013
Thiohalobacter	1273155	G	1	0	1	0.00003
Solimonas	413435	G	3	0	3	0.00010
Hydrogenovibrio	28884	G	1	0	1	0.00003
Methylophaga	40222	G	1	0	1	0.00003
Legionella	445	G	2	0	2	0.00007
Salinisphaera	180541	G	1	0	1	0.00003
Sulfuricaulis	1744881	G	1	0	1	0.00003
Immundisolibacter	1934947	G	1	0	1	0.00003
Sphingomonas	13687	G	147	26	173	0.00553
Sphingobium	165695	G	139	36	175	0.00558
Sphingopyxis	165697	G	37	6	43	0.00137
Novosphingobium	165696	G	31	6	37	0.00120
Rhizorhabdus	1649486	G	5	2	7	0.00024
Citromicrobium	72173	G	3	0	3	0.00011
Blastomonas	150203	G	2	0	2	0.00007
Sphingorhabdus	1434046	G	1	0	1	0.00003
Altererythrobacter	361177	G	17	3	20	0.00067
Erythrobacter	1041	G	9	2	11	0.00035
Croceicoccus	1295327	G	6	5	11	0.00036
Porphyrobacter	1111	G	4	0	4	0.00015
Rhizobium	379	G	70	64	134	0.00428
Agrobacterium	357	G	20	7	27	0.00089
Neorhizobium	1525371	G	6	0	6	0.00021
Sinorhizobium	28105	G	20	5	25	0.00082
Ensifer	106591	G	9	1	10	0.00033
Shinella	323620	G	4	1	5	0.00018
Methylobacterium	407	G	72	8	80	0.00258
Methylorubrum	2282523	G	13	9	22	0.00071
Microvirga	186650	G	9	0	9	0.00030
Bradyrhizobium	374	G	48	5	53	0.00172
Rhodopseudomonas	1073	G	8	3	11	0.00036
Bosea	85413	G	7	4	11	0.00035
Variibacter	1649510	G	2	0	2	0.00007
Nitrobacter	911	G	1	0	1	0.00004
Afipia	1033	G	1	0	1	0.00006
Oligotropha	40136	G	1	0	1	0.00003
Ochrobactrum	528	G	17	6	23	0.00074
Aminobacter	31988	G	7	1	8	0.00027
Mesorhizobium	68287	G	5	0	5	0.00019
Chelativorans	449972	G	1	0	1	0.00003
Starkeya	152053	G	5	0	5	0.00018
Pseudolabrys	556257	G	3	0	3	0.00010
Xanthobacter	279	G	2	0	2	0.00007
Azorhizobium	6	G	1	0	1	0.00003
Devosia	46913	G	3	0	3	0.00010
Hyphomicrobium	81	G	2	0	2	0.00007
Rhodomicrobium	1068	G	1	0	1	0.00003
Pelagibacterium	1082930	G	1	0	1	0.00003
Martelella	293088	G	4	0	4	0.00014
Aureimonas	414371	G	2	0	2	0.00007
Hartmannibacter	1572860	G	2	0	2	0.00007
Pseudorhodoplanes	1734920	G	2	0	2	0.00007
Chelatococcus	28209	G	4	0	4	0.00014
Parvibaculum	256616	G	3	0	3	0.00011
Breoghania	1406135	G	1	0	1	0.00003
Brevundimonas	41275	G	174	14	188	0.00600
Caulobacter	75	G	18	1	19	0.00063
Phenylobacterium	20	G	15	1	16	0.00053
Asticcacaulis	76890	G	2	1	3	0.00010
Paracoccus	265	G	92	14	106	0.00340
Rhodobacter	1060	G	18	3	21	0.00069
Celeribacter	875170	G	7	4	11	0.00037
Rhodovulum	34008	G	7	0	7	0.00025
Defluviimonas	1097466	G	5	1	6	0.00022
Yangia	354203	G	5	0	5	0.00019
Pannonibacter	227873	G	5	5	10	0.00033
Phaeobacter	302485	G	4	0	4	0.00015
Thioclava	285107	G	4	0	4	0.00016
Salipiger	263377	G	3	2	5	0.00017
Confluentimicrobium	1609958	G	2	1	3	0.00012
Marinovum	367771	G	2	1	3	0.00010
Gemmobacter	204456	G	2	0	2	0.00007
Brevirhabdus	1855413	G	1	0	1	0.00005
Yoonia	2211641	G	1	0	1	0.00004
Thalassococcus	436357	G	1	0	1	0.00004
Roseobacter	2433	G	1	0	1	0.00003
Stappia	152161	G	1	0	1	0.00003
Rhodobaca	119541	G	1	0	1	0.00003
Sagittula	58842	G	1	0	1	0.00006
Ruegeria	97050	G	1	0	1	0.00003
Leisingera	191028	G	1	0	1	0.00004
Antarctobacter	74032	G	1	0	1	0.00003
Sulfitobacter	60136	G	1	0	1	0.00006
Roseovarius	74030	G	1	0	1	0.00005
Hyphomonas	85	G	2	0	2	0.00007
Roseomonas	125216	G	75	6	81	0.00259
Komagataeibacter	1434011	G	4	0	4	0.00015
Acidiphilium	522	G	3	0	3	0.00010
Granulibacter	364409	G	2	0	2	0.00007
Acetobacter	434	G	1	0	1	0.00003
Acidisphaera	50714	G	1	0	1	0.00003
Gluconacetobacter	89583	G	1	0	1	0.00004
Parasaccharibacter	1602345	G	1	0	1	0.00003
Azospirillum	191	G	13	0	13	0.00043
Magnetospirillum	13134	G	3	277	280	0.00894
Niveispirillum	1543704	G	3	0	3	0.00010
Nitrospirillum	1543705	G	2	0	2	0.00007
Rhodospirillum	1081	G	1	1	2	0.00007
Tistrella	171436	G	1	0	1	0.00003
Wolbachia	953	G	1	0	1	0.00003
Polymorphum	991903	G	1	0	1	0.00003
Parvularcula	208215	G	1	0	1	0.00003
Achromobacter	222	G	327	70	397	0.01267
Bordetella	517	G	22	7	29	0.00093
Orrella	1921582	G	2	0	2	0.00007
Alcaligenes	507	G	1	0	1	0.00003
Oligella	90243	G	1	0	1	0.00003
Castellaniella	359336	G	1	0	1	0.00004
Comamonas	283	G	122	14	136	0.00435
Acidovorax	12916	G	50	32	82	0.00262
Variovorax	34072	G	40	3	43	0.00139
Delftia	80865	G	29	5	34	0.00111
Hydrogenophaga	47420	G	8	2	10	0.00033
Alicycliphilus	201096	G	7	8	15	0.00048
Ramlibacter	174951	G	6	1	7	0.00023
Rhodoferax	28065	G	6	0	6	0.00022
Melaminivora	1649468	G	6	1	7	0.00023
Ottowia	219181	G	5	0	5	0.00017
Diaphorobacter	238749	G	5	14	19	0.00061
Polaromonas	52972	G	4	0	4	0.00013
Verminephrobacter	364316	G	2	1	3	0.00010
Curvibacter	281915	G	1	0	1	0.00003
Simplicispira	352450	G	1	0	1	0.00004
Burkholderia	32008	G	41	7	48	0.00154
Cupriavidus	106589	G	30	7	37	0.00121
Ralstonia	48736	G	17	4	21	0.00068
Paraburkholderia	1822464	G	12	8	20	0.00064
Pandoraea	93217	G	3	0	3	0.00011
Paucimonas	157932	G	3	0	3	0.00011
Polynucleobacter	44013	G	1	0	1	0.00003
Massilia	149698	G	73	10	83	0.00265
Janthinobacterium	29580	G	10	1	11	0.00036
Herbaspirillum	963	G	9	1	10	0.00033
Collimonas	202907	G	3	0	3	0.00011
Oxalobacter	846	G	1	0	1	0.00003
Herminiimonas	303379	G	1	0	1	0.00004
Aquabacterium	92793	G	6	1	7	0.00025
Rubrivivax	28067	G	5	1	6	0.00022
Paucibacter	318147	G	5	0	5	0.00019
Leptothrix	88	G	4	1	5	0.00017
Roseateles	93681	G	4	1	5	0.00016
Thiomonas	32012	G	3	0	3	0.00010
Rhizobacter	212743	G	3	0	3	0.00012
Methylibium	316612	G	3	1	4	0.00013
Mitsuaria	65047	G	2	11	13	0.00043
Neisseria	482	G	207	24	231	0.00740
Eikenella	538	G	3	0	3	0.00010
Vitreoscilla	59	G	1	0	1	0.00003
Crenobacter	1654931	G	1	0	1	0.00004
Chromobacterium	535	G	7	1	8	0.00028
Pseudogulbenkiania	568394	G	3	0	3	0.00012
Microvirgula	57479	G	2	0	2	0.00007
Vogesella	57739	G	2	0	2	0.00008
Aquaspirillum	187	G	1	0	1	0.00003
Aquitalea	407217	G	1	0	1	0.00004
Thauera	33057	G	29	4	33	0.00105
Azoarcus	12960	G	8	6	14	0.00046
Azospira	146937	G	5	2	7	0.00025
Aromatoleum	551759	G	1	0	1	0.00003
Dechloromonas	73029	G	4	0	4	0.00013
Methylobacillus	404	G	2	0	2	0.00007
Candidatus Methylopumilus	1679002	G	1	0	1	0.00003
Sideroxydans	314343	G	2	0	2	0.00007
Thiobacillus	919	G	2	0	2	0.00007
Methyloversatilis	378210	G	2	0	2	0.00007
Nitrosospira	35798	G	1	3	4	0.00013
Candidatus Accumulibacter	327159	G	2	0	2	0.00007
Hydrogenophilus	70774	G	37	3	40	0.00128
Stigmatella	40	G	1	0	1	0.00004
Melittangium	44	G	1	1	2	0.00007
Archangium	47	G	1	0	1	0.00005
Myxococcus	32	G	3	0	3	0.00010
Anaeromyxobacter	161492	G	1	0	1	0.00003
Sorangium	39643	G	2	0	2	0.00008
Chondromyces	50	G	1	0	1	0.00004
Haliangium	162027	G	3	0	3	0.00010
Geobacter	28231	G	2	0	2	0.00006
Desulfovibrio	872	G	1	0	1	0.00003
Desulfurivibrio	427922	G	1	0	1	0.00003
Desulfomonile	2357	G	1	0	1	0.00003
Campylobacter	194	G	2	0	2	0.00006
Bdellovibrio	958	G	2	0	2	0.00006
Acidithiobacillus	119977	G	1	0	1	0.00003
Chryseobacterium	59732	G	127	6	133	0.00425
Capnocytophaga	1016	G	12	0	12	0.00039
Elizabethkingia	308865	G	5	0	5	0.00017
Flavobacterium	237	G	3	0	3	0.00010
Ornithobacterium	28250	G	1	0	1	0.00003
Lutibacter	358023	G	1	0	1	0.00003
Tamlana	393005	G	1	0	1	0.00003
Prevotella	838	G	72	5	77	0.00246
Bacteroides	816	G	16	1	17	0.00055
Tannerella	195950	G	8	0	8	0.00026
Porphyromonas	836	G	2	0	2	0.00007
Sphingobacterium	28453	G	10	0	10	0.00032
Hymenobacter	89966	G	5	0	5	0.00019
Spirosoma	107	G	2	0	2	0.00007
Rhodothermus	29548	G	1	0	1	0.00003
Gemmatimonas	173479	G	4	0	4	0.00013
Gemmatirosa	1706036	G	2	0	2	0.00007
Planctomyces	118	G	3	0	3	0.00010
Singulisphaera	466152	G	2	0	2	0.00006
Gemmata	113	G	2	0	2	0.00006
Opitutus	178440	G	1	0	1	0.00003
Lacunisphaera	1961799	G	1	0	1	0.00006
Ereboglobus	2028344	G	1	0	1	0.00004
Verrucomicrobium	2735	G	1	0	1	0.00003
Akkermansia	239934	G	1	0	1	0.00003
Fusobacterium	848	G	3	0	3	0.00010
Leptotrichia	32067	G	3	0	3	0.00011
Nitrospira	1234	G	3	0	3	0.00010
Leptospirillum	179	G	1	0	1	0.00003
Terriglobus	392733	G	2	0	2	0.00007
Treponema	157	G	1	0	1	0.00003
Turneriella	338321	G	1	1	2	0.00007
Cloacibacillus	508459	G	1	0	1	0.00003
Homo	9605	G	2635	43	2678	0.08537
Thermococcus	2263	G	2	0	2	0.00006
Phietavirus	1623298	G	6	0	6	0.00020
Pa6virus	1982251	G	2	0	2	0.00006
Charlievirus	1623280	G	1	1	2	0.00007
Kp36virus	1920860	G	1	1	2	0.00006
Iteradensovirus	40122	G	2	0	2	0.00006
