name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dermacoccus	57495	G	1019	44	1063	0.20451
Kytococcus	57499	G	2	0	2	0.00041
Luteipulveratus	745364	G	2	0	2	0.00039
Rothia	32207	G	325	4	329	0.06338
Micrococcus	1269	G	40	2	42	0.00813
Kocuria	57493	G	5	0	5	0.00098
Arthrobacter	1663	G	1	0	1	0.00020
Zhihengliuella	370735	G	1	0	1	0.00025
Microbacterium	33882	G	7	1	8	0.00172
Agromyces	33877	G	1	0	1	0.00026
Clavibacter	1573	G	1	0	1	0.00026
Janibacter	53457	G	3	0	3	0.00060
Arsenicicoccus	267408	G	2	0	2	0.00040
Brevibacterium	1696	G	4	0	4	0.00079
Isoptericola	254250	G	1	0	1	0.00020
Brachybacterium	43668	G	1	0	1	0.00020
Cutibacterium	1912216	G	864	17	881	0.16958
Pseudopropionibacterium	1912217	G	19	0	19	0.00371
Tessaracoccus	72763	G	5	0	5	0.00099
Propionibacterium	1743	G	4	0	4	0.00079
Microlunatus	29404	G	2	0	2	0.00039
Acidipropionibacterium	1912215	G	2	0	2	0.00040
Auraticoccus	1278221	G	1	0	1	0.00020
Nocardioides	1839	G	3	0	3	0.00059
Aeromicrobium	2040	G	2	0	2	0.00039
Pimelobacter	2044	G	1	0	1	0.00020
Micropruina	116071	G	1	0	1	0.00020
Actinopolymorpha	117156	G	1	0	1	0.00020
Actinomyces	1654	G	123	3	126	0.02432
Arcanobacterium	28263	G	1	0	1	0.00028
Actinotignum	1653174	G	1	0	1	0.00020
Corynebacterium	1716	G	43	1	44	0.00858
Mycobacterium	1763	G	10	0	10	0.00206
Mycobacteroides	670516	G	10	1	11	0.00223
Mycolicibacterium	1866885	G	9	6	15	0.00305
Mycolicibacter	1073531	G	1	0	1	0.00021
Gordonia	2053	G	6	0	6	0.00131
Tsukamurella	2060	G	6	0	6	0.00128
Rhodococcus	1827	G	3	0	3	0.00069
Nocardia	1817	G	1	0	1	0.00020
Dietzia	37914	G	2	0	2	0.00053
Lawsonella	1847725	G	1	0	1	0.00020
Actinoalloteichus	65496	G	13	0	13	0.00269
Amycolatopsis	1813	G	2	0	2	0.00043
Pseudonocardia	1847	G	1	0	1	0.00019
Streptomyces	1883	G	7	1	8	0.00157
Micromonospora	1873	G	4	1	5	0.00099
Bifidobacterium	1678	G	3	0	3	0.00058
Gardnerella	2701	G	1	0	1	0.00019
Modestobacter	88138	G	2	0	2	0.00040
Geodermatophilus	1860	G	1	0	1	0.00020
Blastococcus	38501	G	1	0	1	0.00020
Jatrophihabitans	1434010	G	1	0	1	0.00020
Nakamurella	53460	G	1	0	1	0.00020
Actinopolyspora	1849	G	1	0	1	0.00020
Kineococcus	33981	G	1	0	1	0.00020
Olsenella	133925	G	3	0	3	0.00058
Streptococcus	1301	G	613	20	633	0.12195
Lactococcus	1357	G	4	0	4	0.00082
Lactobacillus	1578	G	7	1	8	0.00156
Enterococcus	1350	G	4	0	4	0.00079
Leuconostoc	1243	G	1	0	1	0.00020
Weissella	46255	G	1	0	1	0.00020
Jeotgalibaca	1470540	G	1	0	1	0.00019
Staphylococcus	1279	G	95	5	100	0.01929
Macrococcus	69965	G	6	0	6	0.00123
Auricoccus	2005363	G	1	0	1	0.00020
Bacillus	1386	G	3	0	3	0.00070
Geobacillus	129337	G	1	0	1	0.00019
Aeribacillus	1055323	G	1	2	3	0.00073
Gemella	1378	G	6	0	6	0.00118
Exiguobacterium	33986	G	2	0	2	0.00040
Solibacillus	648800	G	1	0	1	0.00021
Paenibacillus	44249	G	1	0	1	0.00019
Veillonella	29465	G	15	0	15	0.00290
Megasphaera	906	G	1	0	1	0.00019
Dialister	39948	G	1	0	1	0.00019
Selenomonas	970	G	5	0	5	0.00096
Mogibacterium	86331	G	3	1	4	0.00081
Mordavella	1981033	G	1	0	1	0.00035
Peptoniphilus	162289	G	1	0	1	0.00019
Ezakiella	1582879	G	1	0	1	0.00020
Thermus	270	G	1	0	1	0.00019
Deinococcus	1298	G	1	0	1	0.00019
Synechococcus	1129	G	1	0	1	0.00019
Chroococcidiopsis	54298	G	1	0	1	0.00019
Candidatus Promineofilum	1988031	G	1	1	2	0.00039
Moraxella	475	G	148	1	149	0.02879
Acinetobacter	469	G	56	0	56	0.01095
Psychrobacter	497	G	3	0	3	0.00058
Pseudomonas	286	G	33	1	34	0.00665
Haemophilus	724	G	101	11	112	0.02162
Aggregatibacter	416916	G	33	2	35	0.00677
Gallibacterium	155493	G	1	0	1	0.00020
Bibersteinia	476528	G	1	0	1	0.00019
Basfia	697331	G	1	0	1	0.00020
Klebsiella	570	G	14	1	15	0.00292
Enterobacter	547	G	7	1	8	0.00158
Pluralibacter	1330546	G	4	0	4	0.00078
Escherichia	561	G	2	1	3	0.00076
Raoultella	160674	G	1	0	1	0.00022
Dickeya	204037	G	2	0	2	0.00039
Pectobacterium	122277	G	1	0	1	0.00019
Rahnella	34037	G	2	0	2	0.00039
Serratia	613	G	1	0	1	0.00020
Hafnia	568	G	1	1	2	0.00039
Edwardsiella	635	G	1	0	1	0.00020
Stenotrophomonas	40323	G	17	4	21	0.00406
Xanthomonas	338	G	4	0	4	0.00086
Lysobacter	68	G	2	0	2	0.00041
Luteimonas	83614	G	1	0	1	0.00021
Pseudoxanthomonas	83618	G	1	0	1	0.00023
Aeromonas	642	G	5	0	5	0.00099
Halomonas	2745	G	2	18	20	0.00397
Oleispira	188907	G	1	0	1	0.00019
Congregibacter	393661	G	1	1	2	0.00039
Vibrio	662	G	2	0	2	0.00039
Idiomarina	135575	G	1	0	1	0.00019
Methylomicrobium	39773	G	1	0	1	0.00019
Thioflavicoccus	156885	G	1	1	2	0.00039
Neisseria	482	G	282	17	299	0.05763
Eikenella	538	G	2	0	2	0.00040
Chromobacterium	535	G	2	0	2	0.00039
Achromobacter	222	G	35	3	38	0.00750
Comamonas	283	G	4	0	4	0.00093
Alicycliphilus	201096	G	1	0	1	0.00019
Melaminivora	1649468	G	1	0	1	0.00027
Delftia	80865	G	1	0	1	0.00019
Variovorax	34072	G	1	0	1	0.00019
Rhodoferax	28065	G	1	0	1	0.00023
Burkholderia	32008	G	1	0	1	0.00019
Polynucleobacter	44013	G	1	0	1	0.00020
Pandoraea	93217	G	1	0	1	0.00020
Paraburkholderia	1822464	G	1	0	1	0.00020
Massilia	149698	G	2	0	2	0.00040
Herbaspirillum	963	G	1	0	1	0.00020
Rubrivivax	28067	G	1	0	1	0.00020
Azospira	146937	G	1	0	1	0.00020
Azoarcus	12960	G	1	0	1	0.00019
Dechloromonas	73029	G	1	0	1	0.00020
Bradyrhizobium	374	G	30	3	33	0.00645
Bosea	85413	G	4	0	4	0.00084
Afipia	1033	G	1	0	1	0.00036
Methylobacterium	407	G	8	1	9	0.00183
Microvirga	186650	G	1	0	1	0.00022
Methylorubrum	2282523	G	1	1	2	0.00057
Agrobacterium	357	G	2	0	2	0.00043
Rhizobium	379	G	2	0	2	0.00050
Sinorhizobium	28105	G	2	1	3	0.00065
Mesorhizobium	68287	G	4	0	4	0.00090
Xanthobacter	279	G	2	0	2	0.00043
Starkeya	152053	G	1	0	1	0.00022
Bartonella	773	G	1	0	1	0.00020
Methylocystis	133	G	1	0	1	0.00020
Aureimonas	414371	G	1	0	1	0.00021
Sphingomonas	13687	G	12	0	12	0.00244
Sphingobium	165695	G	11	2	13	0.00267
Sphingopyxis	165697	G	1	0	1	0.00019
Rhizorhabdus	1649486	G	1	0	1	0.00028
Croceicoccus	1295327	G	1	0	1	0.00025
Paracoccus	265	G	5	1	6	0.00116
Rhodobacter	1060	G	2	0	2	0.00038
Pannonibacter	227873	G	1	0	1	0.00024
Confluentimicrobium	1609958	G	1	1	2	0.00050
Sulfitobacter	60136	G	1	0	1	0.00028
Antarctobacter	74032	G	1	0	1	0.00022
Celeribacter	875170	G	1	0	1	0.00029
Pelagibaca	360528	G	1	1	2	0.00041
Roseomonas	125216	G	8	0	8	0.00157
Azospirillum	191	G	1	0	1	0.00020
Magnetospirillum	13134	G	1	1	2	0.00039
Thalassospira	168934	G	1	0	1	0.00019
Brevundimonas	41275	G	7	0	7	0.00153
Caulobacter	75	G	1	0	1	0.00022
Hydrogenophilus	70774	G	16	0	16	0.00312
Haliangium	162027	G	2	0	2	0.00039
Campylobacter	194	G	2	0	2	0.00039
Prevotella	838	G	70	0	70	0.01359
Tannerella	195950	G	9	0	9	0.00178
Bacteroides	816	G	7	0	7	0.00136
Porphyromonas	836	G	4	0	4	0.00080
Barnesiella	397864	G	1	0	1	0.00020
Capnocytophaga	1016	G	27	0	27	0.00520
Chryseobacterium	59732	G	1	0	1	0.00019
Kordia	221065	G	1	0	1	0.00019
Muricauda	111500	G	1	0	1	0.00019
Sphingobacterium	28453	G	4	0	4	0.00077
Flammeovirga	59739	G	1	0	1	0.00019
Pelodictyon	1099	G	1	0	1	0.00019
Gemmatirosa	1706036	G	1	0	1	0.00019
Fusobacterium	848	G	5	0	5	0.00096
Leptotrichia	32067	G	1	0	1	0.00019
Hydrogenobaculum	168657	G	1	0	1	0.00019
Homo	9605	G	532	0	532	0.10235
Halalkalicoccus	332246	G	1	0	1	0.00019
Halobiforma	203193	G	1	0	1	0.00019
Picrophilus	46631	G	1	0	1	0.00019
Sfi21dt1virus	1623304	G	4	1	5	0.00097
Pa6virus	1982251	G	2	1	3	0.00059
Sfi11virus	1623303	G	1	0	1	0.00019
