name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium	1912216	G	18169	439	18608	0.50089
Propionibacterium	1743	G	1462	42	1504	0.04049
Pseudopropionibacterium	1912217	G	20	0	20	0.00055
Tessaracoccus	72763	G	19	0	19	0.00052
Microlunatus	29404	G	1	0	1	0.00003
Acidipropionibacterium	1912215	G	1	0	1	0.00003
Nocardioides	1839	G	18	1	19	0.00053
Aeromicrobium	2040	G	14	0	14	0.00040
Pimelobacter	2044	G	10	1	11	0.00032
Micropruina	116071	G	10	0	10	0.00028
Friedmanniella	53387	G	1	0	1	0.00003
Marmoricola	86795	G	1	0	1	0.00003
Actinopolymorpha	117156	G	1	0	1	0.00003
Micrococcus	1269	G	3355	191	3546	0.09547
Kocuria	57493	G	181	6	187	0.00506
Rothia	32207	G	157	2	159	0.00430
Arthrobacter	1663	G	17	0	17	0.00047
Pseudarthrobacter	1742993	G	4	0	4	0.00012
Glutamicibacter	1742989	G	2	0	2	0.00006
Zhihengliuella	370735	G	1	0	1	0.00004
Sinomonas	596707	G	1	0	1	0.00003
Microbacterium	33882	G	207	18	225	0.00607
Curtobacterium	2034	G	9	0	9	0.00026
Agrococcus	46352	G	6	0	6	0.00018
Clavibacter	1573	G	4	0	4	0.00012
Leifsonia	110932	G	4	0	4	0.00011
Microcella	337004	G	4	0	4	0.00011
Agromyces	33877	G	3	0	3	0.00009
Rathayibacter	33886	G	3	0	3	0.00008
Cryobacterium	69578	G	3	0	3	0.00008
Aurantimicrobium	1705353	G	2	0	2	0.00005
Humibacter	427753	G	2	9	11	0.00031
Frondihabitans	447237	G	2	0	2	0.00006
Cnuibacter	1759331	G	1	4	5	0.00014
Rhodoluna	529883	G	1	0	1	0.00003
Microterricola	518733	G	1	0	1	0.00003
Salinibacterium	235888	G	1	0	1	0.00003
Plantibacter	190323	G	1	0	1	0.00003
Kytococcus	57499	G	184	8	192	0.00518
Dermacoccus	57495	G	21	0	21	0.00059
Luteipulveratus	745364	G	1	0	1	0.00003
Janibacter	53457	G	102	4	106	0.00286
Phycicoccus	367298	G	4	0	4	0.00011
Serinicoccus	265976	G	3	0	3	0.00008
Arsenicicoccus	267408	G	3	0	3	0.00008
Intrasporangium	53357	G	2	0	2	0.00006
Ornithinimicrobium	125287	G	2	0	2	0.00006
Brachybacterium	43668	G	35	0	35	0.00096
Dermabacter	36739	G	5	0	5	0.00014
Brevibacterium	1696	G	29	0	29	0.00079
Cellulomonas	1707	G	4	0	4	0.00011
Paraoerskovia	665568	G	2	0	2	0.00006
Cellulosimicrobium	157920	G	2	0	2	0.00006
Isoptericola	254250	G	2	0	2	0.00007
Xylanimonas	186188	G	1	0	1	0.00003
Miniimonas	947525	G	3	0	3	0.00008
Beutenbergia	84756	G	1	0	1	0.00003
Dermatophilus	1862	G	1	0	1	0.00003
Jonesia	43673	G	1	0	1	0.00003
Sanguibacter	60919	G	1	0	1	0.00003
Gordonia	2053	G	233	17	250	0.00674
Corynebacterium	1716	G	122	4	126	0.00341
Mycobacterium	1763	G	37	23	60	0.00162
Mycolicibacterium	1866885	G	27	8	35	0.00095
Mycobacteroides	670516	G	7	2	9	0.00026
Hoyosella	697025	G	2	0	2	0.00005
Rhodococcus	1827	G	34	4	38	0.00104
Nocardia	1817	G	4	0	4	0.00013
Lawsonella	1847725	G	17	0	17	0.00048
Dietzia	37914	G	8	1	9	0.00025
Tsukamurella	2060	G	4	0	4	0.00012
Actinomyces	1654	G	246	5	251	0.00678
Mobiluncus	2050	G	1	0	1	0.00003
Arcanobacterium	28263	G	1	0	1	0.00003
Streptomyces	1883	G	52	2	54	0.00146
Kitasatospora	2063	G	2	0	2	0.00006
Amycolatopsis	1813	G	8	1	9	0.00025
Pseudonocardia	1847	G	5	0	5	0.00014
Actinoalloteichus	65496	G	5	0	5	0.00014
Saccharopolyspora	1835	G	2	0	2	0.00006
Saccharomonospora	1851	G	1	0	1	0.00003
Kutzneria	43356	G	1	0	1	0.00003
Lentzea	165301	G	1	0	1	0.00003
Alloactinosynnema	674734	G	1	0	1	0.00003
Micromonospora	1873	G	14	0	14	0.00038
Actinoplanes	1865	G	4	0	4	0.00011
Plantactinospora	673534	G	2	0	2	0.00006
Verrucosispora	84593	G	1	0	1	0.00003
Bifidobacterium	1678	G	10	0	10	0.00027
Gardnerella	2701	G	6	0	6	0.00016
Modestobacter	88138	G	4	0	4	0.00011
Blastococcus	38501	G	2	0	2	0.00006
Geodermatophilus	1860	G	1	0	1	0.00003
Streptosporangium	2000	G	2	0	2	0.00005
Nonomuraea	83681	G	1	0	1	0.00003
Nocardiopsis	2013	G	1	0	1	0.00003
Frankia	1854	G	3	1	4	0.00011
Jiangella	281472	G	3	0	3	0.00008
Kineococcus	33981	G	2	0	2	0.00006
Stackebrandtia	283810	G	1	0	1	0.00003
Catenulispora	414878	G	1	0	1	0.00003
Nakamurella	53460	G	1	0	1	0.00003
Cryptobacterium	84162	G	3	0	3	0.00008
Slackia	84108	G	1	0	1	0.00003
Olsenella	133925	G	1	0	1	0.00003
Rubrobacter	42255	G	2	0	2	0.00005
Staphylococcus	1279	G	4572	278	4850	0.13057
Macrococcus	69965	G	2	0	2	0.00006
Bacillus	1386	G	11	1	12	0.00033
Anoxybacillus	150247	G	4	0	4	0.00011
Lentibacillus	175304	G	2	0	2	0.00005
Halobacillus	45667	G	1	0	1	0.00003
Geobacillus	129337	G	1	0	1	0.00003
Aeribacillus	1055323	G	1	0	1	0.00003
Exiguobacterium	33986	G	13	0	13	0.00036
Gemella	1378	G	5	0	5	0.00014
Brochothrix	2755	G	3	0	3	0.00009
Alicyclobacillus	29330	G	3	0	3	0.00008
Paenibacillus	44249	G	2	0	2	0.00006
Streptococcus	1301	G	710	51	761	0.02049
Lactococcus	1357	G	7	1	8	0.00022
Lactobacillus	1578	G	20	2	22	0.00061
Pediococcus	1253	G	1	0	1	0.00003
Leuconostoc	1243	G	4	0	4	0.00011
Carnobacterium	2747	G	3	0	3	0.00009
Marinilactibacillus	191769	G	1	0	1	0.00003
Enterococcus	1350	G	2	0	2	0.00006
Aerococcus	1375	G	1	1	2	0.00006
Veillonella	29465	G	20	0	20	0.00054
Selenomonas	970	G	7	0	7	0.00019
Clostridium	1485	G	4	2	6	0.00016
Mogibacterium	86331	G	1	0	1	0.00003
Ruminiclostridium	1508657	G	1	0	1	0.00003
Thermoclostridium	2304691	G	1	0	1	0.00003
Clostridioides	1870884	G	1	0	1	0.00003
Desulfosporosinus	79206	G	1	0	1	0.00003
Faecalibacterium	216851	G	1	0	1	0.00003
Finegoldia	150022	G	9	0	9	0.00026
Deinococcus	1298	G	41	0	41	0.00111
Thermus	270	G	4	0	4	0.00011
Nostoc	1177	G	2	0	2	0.00006
Calothrix	1186	G	1	0	1	0.00003
Fischerella	1190	G	1	0	1	0.00005
Chroococcidiopsis	54298	G	3	0	3	0.00008
Gloeobacter	33071	G	1	0	1	0.00003
Synechococcus	1129	G	1	0	1	0.00003
Sphaerobacter	2056	G	1	0	1	0.00003
Entomoplasma	46238	G	1	0	1	0.00003
Moraxella	475	G	562	14	576	0.01553
Acinetobacter	469	G	348	17	365	0.00985
Psychrobacter	497	G	4	0	4	0.00011
Pseudomonas	286	G	574	45	619	0.01667
Stenotrophomonas	40323	G	122	21	143	0.00386
Xanthomonas	338	G	48	8	56	0.00153
Lysobacter	68	G	33	2	35	0.00096
Luteimonas	83614	G	12	1	13	0.00035
Pseudoxanthomonas	83618	G	10	2	12	0.00033
Dokdonella	323413	G	3	0	3	0.00009
Dyella	231454	G	2	0	2	0.00006
Frateuria	70411	G	1	0	1	0.00003
Klebsiella	570	G	40	17	57	0.00154
Enterobacter	547	G	12	4	16	0.00043
Salmonella	590	G	3	7	10	0.00029
Escherichia	561	G	1	1	2	0.00007
Cedecea	158483	G	1	0	1	0.00003
Raoultella	160674	G	1	0	1	0.00004
Citrobacter	544	G	1	0	1	0.00003
Kosakonia	1330547	G	1	0	1	0.00003
Cronobacter	413496	G	1	0	1	0.00003
Gibbsiella	929812	G	1	0	1	0.00003
Pantoea	53335	G	14	0	14	0.00039
Erwinia	551	G	1	0	1	0.00003
Buchnera	32199	G	1	0	1	0.00003
Rahnella	34037	G	5	0	5	0.00013
Serratia	613	G	4	2	6	0.00017
Yersinia	629	G	1	0	1	0.00003
Morganella	581	G	1	0	1	0.00003
Proteus	583	G	1	0	1	0.00003
Providencia	586	G	1	0	1	0.00003
Phytobacter	447792	G	1	3	4	0.00012
Haemophilus	724	G	59	6	65	0.00177
Actinobacillus	713	G	4	0	4	0.00011
Aggregatibacter	416916	G	3	2	5	0.00014
Pasteurella	745	G	1	0	1	0.00003
Mannheimia	75984	G	1	0	1	0.00003
Histophilus	214906	G	1	0	1	0.00003
Kushneria	504090	G	16	1	17	0.00048
Halomonas	2745	G	5	0	5	0.00015
Marinobacterium	48075	G	1	0	1	0.00003
Oleispira	188907	G	1	0	1	0.00003
Alcanivorax	59753	G	2	0	2	0.00006
Saccharospirillum	231683	G	1	0	1	0.00003
Gynuella	1445504	G	1	0	1	0.00003
Vibrio	662	G	6	0	6	0.00017
Photobacterium	657	G	1	0	1	0.00003
Marichromatium	85076	G	2	1	3	0.00008
Halorhodospira	85108	G	1	0	1	0.00003
Thioalkalivibrio	106633	G	1	0	1	0.00003
Aeromonas	642	G	5	1	6	0.00017
Marinobacter	2742	G	2	0	2	0.00005
Cellvibrio	10	G	1	0	1	0.00003
Microbulbifer	48073	G	1	0	1	0.00003
Francisella	262	G	1	0	1	0.00003
Solimonas	413435	G	1	0	1	0.00003
Bradyrhizobium	374	G	418	53	471	0.01270
Rhodopseudomonas	1073	G	19	5	24	0.00066
Bosea	85413	G	19	1	20	0.00056
Afipia	1033	G	6	6	12	0.00033
Variibacter	1649510	G	1	0	1	0.00003
Methylobacterium	407	G	128	14	142	0.00383
Methylorubrum	2282523	G	35	27	62	0.00168
Microvirga	186650	G	1	0	1	0.00003
Rhizobium	379	G	19	8	27	0.00073
Agrobacterium	357	G	8	1	9	0.00026
Neorhizobium	1525371	G	4	0	4	0.00012
Ensifer	106591	G	4	1	5	0.00015
Sinorhizobium	28105	G	3	0	3	0.00009
Shinella	323620	G	2	0	2	0.00007
Liberibacter	34019	G	1	0	1	0.00003
Hyphomicrobium	81	G	5	0	5	0.00014
Rhodoplanes	29407	G	3	0	3	0.00009
Devosia	46913	G	2	0	2	0.00006
Blastochloris	59282	G	2	0	2	0.00006
Rhodomicrobium	1068	G	1	0	1	0.00003
Filomicrobium	119044	G	1	0	1	0.00003
Mesorhizobium	68287	G	11	2	13	0.00037
Aminobacter	31988	G	1	0	1	0.00003
Nitratireductor	245876	G	1	0	1	0.00003
Ochrobactrum	528	G	8	3	11	0.00031
Xanthobacter	279	G	3	0	3	0.00009
Azorhizobium	6	G	2	0	2	0.00006
Starkeya	152053	G	1	0	1	0.00003
Chelatococcus	28209	G	6	0	6	0.00019
Aureimonas	414371	G	2	0	2	0.00006
Martelella	293088	G	1	0	1	0.00003
Bartonella	773	G	1	0	1	0.00003
Methylosinus	425	G	1	0	1	0.00003
Anderseniella	444432	G	1	0	1	0.00003
Sphingomonas	13687	G	72	19	91	0.00246
Sphingobium	165695	G	42	16	58	0.00157
Sphingopyxis	165697	G	31	8	39	0.00105
Novosphingobium	165696	G	10	2	12	0.00033
Citromicrobium	72173	G	2	0	2	0.00006
Blastomonas	150203	G	2	0	2	0.00005
Sphingorhabdus	1434046	G	1	0	1	0.00003
Rhizorhabdus	1649486	G	1	0	1	0.00004
Porphyrobacter	1111	G	11	1	12	0.00034
Altererythrobacter	361177	G	5	0	5	0.00016
Erythrobacter	1041	G	4	0	4	0.00012
Croceicoccus	1295327	G	2	1	3	0.00009
Paracoccus	265	G	99	15	114	0.00307
Rhodobacter	1060	G	11	1	12	0.00035
Defluviimonas	1097466	G	5	1	6	0.00018
Celeribacter	875170	G	4	1	5	0.00015
Sulfitobacter	60136	G	3	1	4	0.00013
Phaeobacter	302485	G	3	0	3	0.00010
Rhodovulum	34008	G	2	2	4	0.00012
Marinovum	367771	G	2	0	2	0.00008
Stappia	152161	G	2	0	2	0.00006
Thioclava	285107	G	2	0	2	0.00006
Brevirhabdus	1855413	G	1	0	1	0.00004
Marivivens	1759396	G	1	0	1	0.00005
Labrenzia	478070	G	1	0	1	0.00003
Thalassococcus	436357	G	1	0	1	0.00003
Yangia	354203	G	1	0	1	0.00003
Salipiger	263377	G	1	0	1	0.00004
Pseudovibrio	258255	G	1	0	1	0.00003
Gemmobacter	204456	G	1	0	1	0.00003
Pannonibacter	227873	G	1	0	1	0.00004
Roseobacter	2433	G	1	0	1	0.00003
Sagittula	58842	G	1	0	1	0.00005
Ruegeria	97050	G	1	0	1	0.00003
Antarctobacter	74032	G	1	0	1	0.00003
Maricaulis	74317	G	1	0	1	0.00003
Brevundimonas	41275	G	145	13	158	0.00427
Caulobacter	75	G	11	0	11	0.00032
Phenylobacterium	20	G	4	0	4	0.00012
Roseomonas	125216	G	28	2	30	0.00083
Granulibacter	364409	G	4	0	4	0.00011
Gluconacetobacter	89583	G	3	0	3	0.00010
Kozakia	153497	G	2	0	2	0.00008
Komagataeibacter	1434011	G	2	0	2	0.00008
Acetobacter	434	G	1	0	1	0.00003
Azospirillum	191	G	8	0	8	0.00022
Rhodospirillum	1081	G	2	0	2	0.00006
Tistrella	171436	G	2	0	2	0.00006
Magnetospirillum	13134	G	1	0	1	0.00003
Thalassospira	168934	G	1	0	1	0.00003
Nitrospirillum	1543705	G	1	1	2	0.00006
Phreatobacter	1632780	G	1	0	1	0.00003
Achromobacter	222	G	493	87	580	0.01562
Bordetella	517	G	8	3	11	0.00032
Alcaligenes	507	G	3	0	3	0.00008
Oligella	90243	G	1	0	1	0.00003
Orrella	1921582	G	1	0	1	0.00003
Acidovorax	12916	G	72	68	140	0.00378
Comamonas	283	G	56	7	63	0.00171
Delftia	80865	G	20	3	23	0.00062
Diaphorobacter	238749	G	10	16	26	0.00072
Variovorax	34072	G	7	0	7	0.00020
Polaromonas	52972	G	7	0	7	0.00020
Melaminivora	1649468	G	5	0	5	0.00016
Alicycliphilus	201096	G	5	8	13	0.00036
Ottowia	219181	G	4	0	4	0.00011
Rhodoferax	28065	G	4	0	4	0.00011
Curvibacter	281915	G	3	0	3	0.00008
Hydrogenophaga	47420	G	2	0	2	0.00007
Limnohabitans	665874	G	2	0	2	0.00006
Ramlibacter	174951	G	1	0	1	0.00003
Verminephrobacter	364316	G	1	0	1	0.00003
Cupriavidus	106589	G	17	4	21	0.00058
Burkholderia	32008	G	14	3	17	0.00048
Ralstonia	48736	G	7	2	9	0.00025
Paraburkholderia	1822464	G	5	1	6	0.00017
Pandoraea	93217	G	4	1	5	0.00015
Rubrivivax	28067	G	10	2	12	0.00032
Leptothrix	88	G	6	1	7	0.00019
Aquabacterium	92793	G	6	1	7	0.00019
Methylibium	316612	G	6	1	7	0.00019
Mitsuaria	65047	G	4	0	4	0.00012
Rhizobacter	212743	G	3	0	3	0.00009
Thiomonas	32012	G	2	0	2	0.00005
Roseateles	93681	G	2	0	2	0.00006
Paucibacter	318147	G	2	4	6	0.00019
Massilia	149698	G	12	0	12	0.00034
Janthinobacterium	29580	G	3	0	3	0.00008
Collimonas	202907	G	3	0	3	0.00008
Herbaspirillum	963	G	1	0	1	0.00003
Neisseria	482	G	194	15	209	0.00564
Vitreoscilla	59	G	3	0	3	0.00009
Eikenella	538	G	2	0	2	0.00006
Crenobacter	1654931	G	1	0	1	0.00003
Laribacter	168470	G	2	0	2	0.00006
Microvirgula	57479	G	1	0	1	0.00003
Vogesella	57739	G	1	0	1	0.00003
Chromobacterium	535	G	1	0	1	0.00003
Azospira	146937	G	7	2	9	0.00025
Aromatoleum	551759	G	1	0	1	0.00003
Azoarcus	12960	G	4	0	4	0.00012
Thauera	33057	G	3	2	5	0.00014
Nitrosomonas	914	G	2	0	2	0.00005
Methylobacillus	404	G	1	0	1	0.00003
Thiobacillus	919	G	1	0	1	0.00003
Cystobacter	42	G	1	1	2	0.00005
Myxococcus	32	G	1	0	1	0.00003
Vulgatibacter	1524214	G	1	0	1	0.00003
Sorangium	39643	G	3	0	3	0.00008
Sandaracinus	1055688	G	1	0	1	0.00003
Candidatus Babela	1551504	G	1	0	1	0.00003
Geobacter	28231	G	1	0	1	0.00003
Desulfomicrobium	898	G	1	0	1	0.00003
Desulfarculus	453229	G	1	0	1	0.00003
Bradymonas	1779136	G	1	0	1	0.00003
Campylobacter	194	G	5	0	5	0.00014
Helicobacter	209	G	1	0	1	0.00003
Acidithiobacillus	119977	G	2	0	2	0.00006
Hydrogenophilus	70774	G	2	0	2	0.00006
Prevotella	838	G	57	5	62	0.00167
Tannerella	195950	G	6	0	6	0.00016
Bacteroides	816	G	4	1	5	0.00015
Odoribacter	283168	G	1	0	1	0.00003
Capnocytophaga	1016	G	23	1	24	0.00065
Flavobacterium	237	G	2	0	2	0.00006
Chryseobacterium	59732	G	2	1	3	0.00008
Maribacter	252356	G	1	1	2	0.00006
Dokdonia	326319	G	1	0	1	0.00003
Rufibacter	1379908	G	2	0	2	0.00005
Hymenobacter	89966	G	1	0	1	0.00003
Pontibacter	323449	G	1	0	1	0.00003
Spirosoma	107	G	1	0	1	0.00003
Fibrella	861914	G	1	0	1	0.00003
Flammeovirga	59739	G	1	0	1	0.00003
Sphingobacterium	28453	G	1	1	2	0.00005
Chlorobaculum	256319	G	1	0	1	0.00003
Opitutus	178440	G	2	1	3	0.00010
Lacunisphaera	1961799	G	1	1	2	0.00007
Gemmata	113	G	1	0	1	0.00003
Chlamydia	810	G	1	4	5	0.00014
Treponema	157	G	3	0	3	0.00008
Turneriella	338321	G	1	0	1	0.00003
Terriglobus	392733	G	2	0	2	0.00005
Candidatus Solibacter	332162	G	1	0	1	0.00003
Ilyobacter	167639	G	1	0	1	0.00003
Leptotrichia	32067	G	1	0	1	0.00003
Thermosipho	2420	G	1	0	1	0.00003
Nitrospira	1234	G	1	0	1	0.00003
Homo	9605	G	447	5	452	0.01218
Natrialba	63742	G	1	0	1	0.00003
Halopiger	387342	G	1	0	1	0.00003
Methanoculleus	45989	G	1	0	1	0.00003
Methanothrix	2222	G	1	0	1	0.00003
Pa6virus	1982251	G	6	6	12	0.00032
Phietavirus	1623298	G	5	0	5	0.00014
Sfi21dt1virus	1623304	G	1	2	3	0.00008
Rslunavirus	1980921	G	1	0	1	0.00003
