name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus	1301	G	24737	610	25347	0.21264
Lactococcus	1357	G	17	2	19	0.00016
Lactobacillus	1578	G	163	1	164	0.00138
Pediococcus	1253	G	3	0	3	0.00003
Enterococcus	1350	G	42	1	43	0.00037
Vagococcus	2737	G	8	0	8	0.00007
Tetragenococcus	51668	G	3	0	3	0.00003
Melissococcus	33969	G	2	0	2	0.00002
Carnobacterium	2747	G	24	0	24	0.00021
Jeotgalibaca	1470540	G	13	0	13	0.00011
Marinilactibacillus	191769	G	2	0	2	0.00002
Aerococcus	1375	G	27	9	36	0.00031
Leuconostoc	1243	G	6	0	6	0.00006
Weissella	46255	G	4	0	4	0.00004
Staphylococcus	1279	G	17897	978	18875	0.15834
Macrococcus	69965	G	5	0	5	0.00004
Auricoccus	2005363	G	3	0	3	0.00003
Salinicoccus	45669	G	2	0	2	0.00002
Gemella	1378	G	393	3	396	0.00333
Exiguobacterium	33986	G	10	0	10	0.00008
Bacillus	1386	G	180	12	192	0.00162
Anoxybacillus	150247	G	11	1	12	0.00010
Geobacillus	129337	G	9	7	16	0.00014
Virgibacillus	84406	G	8	0	8	0.00007
Lysinibacillus	400634	G	8	0	8	0.00007
Amphibacillus	29331	G	3	0	3	0.00003
Oceanobacillus	182709	G	2	0	2	0.00002
Halobacillus	45667	G	1	0	1	0.00001
Terribacillus	459532	G	1	0	1	0.00001
Fictibacillus	1329200	G	1	0	1	0.00001
Paenibacillus	44249	G	21	0	21	0.00018
Aneurinibacillus	55079	G	2	0	2	0.00002
Brevibacillus	55080	G	1	1	2	0.00002
Planococcus	1372	G	8	0	8	0.00007
Solibacillus	648800	G	4	0	4	0.00003
Jeotgalibacillus	157226	G	2	0	2	0.00002
Rummeliibacillus	648802	G	2	0	2	0.00002
Paenisporosarcina	651660	G	2	0	2	0.00002
Listeria	1637	G	8	0	8	0.00007
Brochothrix	2755	G	2	0	2	0.00002
Alicyclobacillus	29330	G	2	0	2	0.00002
Laceyella	292635	G	2	0	2	0.00002
Veillonella	29465	G	1238	6	1244	0.01044
Dialister	39948	G	8	0	8	0.00007
Megasphaera	906	G	5	0	5	0.00004
Negativicoccus	909928	G	5	0	5	0.00004
Selenomonas	970	G	152	0	152	0.00128
Megamonas	158846	G	1	0	1	0.00001
Pelosinus	365348	G	1	0	1	0.00001
Acidaminococcus	904	G	2	283	285	0.00239
Filifactor	44259	G	47	1	48	0.00041
Clostridioides	1870884	G	8	6	14	0.00012
Peptoclostridium	1481960	G	1	0	1	0.00001
Mogibacterium	86331	G	84	48	132	0.00112
Thermaerobacter	73918	G	1	0	1	0.00001
Lachnoanaerobaculum	1164882	G	31	32	63	0.00054
Lachnoclostridium	1506553	G	14	0	14	0.00012
Anaerostipes	207244	G	4	0	4	0.00004
Blautia	572511	G	4	0	4	0.00004
Roseburia	841	G	2	0	2	0.00002
Clostridium	1485	G	19	5	24	0.00020
Candidatus Arthromitus	49082	G	1	0	1	0.00001
Faecalibacterium	216851	G	10	1	11	0.00009
Flavonifractor	946234	G	3	0	3	0.00003
Ruminococcus	1263	G	1	0	1	0.00001
Desulfotomaculum	1562	G	2	0	2	0.00002
Desulfitobacterium	36853	G	2	0	2	0.00002
Desulfosporosinus	79206	G	2	0	2	0.00002
Dehalobacterium	51514	G	1	0	1	0.00001
Desulfallas	2282740	G	1	0	1	0.00001
Mageeibacillus	1637257	G	3	0	3	0.00003
Hungateiclostridium	2304692	G	3	0	3	0.00003
Fastidiosipila	236752	G	1	0	1	0.00001
Eubacterium	1730	G	2	0	2	0.00002
Acetobacterium	33951	G	2	0	2	0.00002
Heliobacterium	2697	G	3	0	3	0.00003
Oscillibacter	459786	G	3	0	3	0.00003
Christensenella	990721	G	2	0	2	0.00002
Syntrophomonas	862	G	1	0	1	0.00001
Intestinimonas	1392389	G	1	0	1	0.00001
Halanaerobium	2330	G	1	0	1	0.00001
Halothermothrix	32636	G	1	0	1	0.00001
Thermanaeromonas	202949	G	1	0	1	0.00001
Thermoanaerobacterium	28895	G	1	0	1	0.00001
Finegoldia	150022	G	141	6	147	0.00124
Anaerococcus	165779	G	40	2	42	0.00035
Murdochiella	1161127	G	27	1	28	0.00024
Parvimonas	543311	G	16	0	16	0.00014
Peptoniphilus	162289	G	3	0	3	0.00003
Ezakiella	1582879	G	6	0	6	0.00005
Ndongobacter	1930845	G	11	0	11	0.00010
Turicibacter	191303	G	4	0	4	0.00003
Erysipelothrix	1647	G	3	1	4	0.00004
Rothia	32207	G	14138	285	14423	0.12100
Micrococcus	1269	G	912	98	1010	0.00847
Kocuria	57493	G	132	5	137	0.00115
Auritidibacter	1160973	G	47	0	47	0.00040
Arthrobacter	1663	G	40	1	41	0.00035
Glutamicibacter	1742989	G	11	0	11	0.00010
Pseudarthrobacter	1742993	G	6	0	6	0.00005
Neomicrococcus	1868332	G	6	0	6	0.00005
Psychromicrobium	2078575	G	4	0	4	0.00003
Sinomonas	596707	G	2	0	2	0.00002
Renibacterium	1645	G	1	0	1	0.00001
Zhihengliuella	370735	G	1	0	1	0.00001
Paenarthrobacter	1742992	G	1	3	4	0.00004
Microbacterium	33882	G	66	10	76	0.00064
Agrococcus	46352	G	7	1	8	0.00007
Frondihabitans	447237	G	7	1	8	0.00007
Leifsonia	110932	G	7	0	7	0.00007
Curtobacterium	2034	G	6	0	6	0.00005
Agromyces	33877	G	6	1	7	0.00006
Aurantimicrobium	1705353	G	5	0	5	0.00004
Microterricola	518733	G	3	0	3	0.00003
Clavibacter	1573	G	3	0	3	0.00003
Plantibacter	190323	G	2	0	2	0.00002
Microcella	337004	G	2	0	2	0.00002
Cryobacterium	69578	G	2	0	2	0.00002
Rathayibacter	33886	G	2	0	2	0.00002
Salinibacterium	235888	G	1	0	1	0.00001
Pontimonas	1434032	G	1	0	1	0.00001
Brevibacterium	1696	G	112	2	114	0.00096
Brachybacterium	43668	G	39	1	40	0.00034
Dermabacter	36739	G	26	3	29	0.00025
Devriesea	472568	G	1	0	1	0.00001
Janibacter	53457	G	16	1	17	0.00015
Intrasporangium	53357	G	13	0	13	0.00012
Arsenicicoccus	267408	G	6	0	6	0.00005
Phycicoccus	367298	G	6	0	6	0.00005
Serinicoccus	265976	G	5	0	5	0.00005
Ornithinimicrobium	125287	G	1	0	1	0.00001
Kytococcus	57499	G	11	0	11	0.00010
Luteipulveratus	745364	G	9	0	9	0.00008
Dermacoccus	57495	G	6	0	6	0.00005
Isoptericola	254250	G	5	1	6	0.00005
Cellulosimicrobium	157920	G	3	0	3	0.00003
Xylanimonas	186188	G	3	0	3	0.00003
Cellulomonas	1707	G	7	0	7	0.00006
Paraoerskovia	665568	G	3	0	3	0.00003
Miniimonas	947525	G	3	0	3	0.00003
Beutenbergia	84756	G	2	0	2	0.00002
Dermatophilus	1862	G	3	0	3	0.00003
Austwickia	1184606	G	1	0	1	0.00001
Jonesia	43673	G	1	0	1	0.00001
Sanguibacter	60919	G	1	0	1	0.00001
Cutibacterium	1912216	G	4984	137	5121	0.04297
Propionibacterium	1743	G	1783	85	1868	0.01567
Pseudopropionibacterium	1912217	G	187	4	191	0.00160
Tessaracoccus	72763	G	35	1	36	0.00030
Propionimicrobium	203133	G	10	0	10	0.00009
Acidipropionibacterium	1912215	G	8	0	8	0.00007
Microlunatus	29404	G	6	0	6	0.00005
Auraticoccus	1278221	G	2	0	2	0.00002
Micropruina	116071	G	20	0	20	0.00017
Nocardioides	1839	G	17	2	19	0.00016
Aeromicrobium	2040	G	7	0	7	0.00006
Kribbella	182639	G	7	0	7	0.00006
Pimelobacter	2044	G	2	0	2	0.00002
Friedmanniella	53387	G	1	0	1	0.00001
Marmoricola	86795	G	1	0	1	0.00001
Actinopolymorpha	117156	G	1	0	1	0.00001
Actinomyces	1654	G	3230	97	3327	0.02791
Actinotignum	1653174	G	130	1	131	0.00110
Arcanobacterium	28263	G	8	0	8	0.00007
Trueperella	1069494	G	7	0	7	0.00006
Mobiluncus	2050	G	3	0	3	0.00003
Corynebacterium	1716	G	2423	107	2530	0.02122
Mycobacterium	1763	G	79	37	116	0.00098
Mycolicibacterium	1866885	G	64	39	103	0.00087
Mycobacteroides	670516	G	5	3	8	0.00007
Mycolicibacter	1073531	G	4	0	4	0.00004
Hoyosella	697025	G	1	0	1	0.00001
Rhodococcus	1827	G	48	6	54	0.00046
Nocardia	1817	G	22	3	25	0.00021
Lawsonella	1847725	G	43	2	45	0.00038
Gordonia	2053	G	32	4	36	0.00031
Dietzia	37914	G	14	4	18	0.00015
Tsukamurella	2060	G	10	1	11	0.00009
Segniliparus	286801	G	2	0	2	0.00002
Actinoalloteichus	65496	G	99	2	101	0.00085
Amycolatopsis	1813	G	11	0	11	0.00010
Saccharomonospora	1851	G	7	0	7	0.00006
Pseudonocardia	1847	G	6	0	6	0.00005
Saccharopolyspora	1835	G	4	0	4	0.00004
Kibdelosporangium	2029	G	3	0	3	0.00003
Lentzea	165301	G	3	0	3	0.00003
Actinosynnema	40566	G	2	0	2	0.00002
Saccharothrix	2071	G	1	0	1	0.00001
Prauserella	142577	G	1	0	1	0.00001
Alloactinosynnema	674734	G	1	0	1	0.00001
Streptomyces	1883	G	100	6	106	0.00090
Kitasatospora	2063	G	4	1	5	0.00004
Streptacidiphilus	228398	G	1	0	1	0.00001
Bifidobacterium	1678	G	93	1	94	0.00079
Gardnerella	2701	G	2	0	2	0.00002
Micromonospora	1873	G	17	2	19	0.00016
Actinoplanes	1865	G	7	0	7	0.00006
Verrucosispora	84593	G	1	0	1	0.00001
Salinispora	168694	G	1	0	1	0.00001
Plantactinospora	673534	G	1	0	1	0.00001
Streptosporangium	2000	G	4	0	4	0.00003
Nonomuraea	83681	G	4	0	4	0.00003
Thermobifida	83677	G	3	0	3	0.00003
Nocardiopsis	2013	G	2	0	2	0.00002
Thermomonospora	2019	G	2	0	2	0.00002
Actinomadura	1988	G	1	0	1	0.00001
Frankia	1854	G	9	3	12	0.00010
Modestobacter	88138	G	5	0	5	0.00005
Geodermatophilus	1860	G	2	0	2	0.00002
Blastococcus	38501	G	2	0	2	0.00002
Stackebrandtia	283810	G	8	0	8	0.00007
Candidatus Planktophila	622681	G	5	0	5	0.00004
Jiangella	281472	G	4	0	4	0.00003
Nakamurella	53460	G	3	0	3	0.00003
Catenulispora	414878	G	2	0	2	0.00002
Actinopolyspora	1849	G	1	0	1	0.00001
Thermobispora	147067	G	1	0	1	0.00001
Olsenella	133925	G	83	1	84	0.00071
Atopobium	1380	G	28	0	28	0.00024
Libanicoccus	1935188	G	2	0	2	0.00002
Collinsella	102106	G	14	3	17	0.00015
Cryptobacterium	84162	G	3	0	3	0.00003
Slackia	84108	G	1	0	1	0.00001
Eggerthella	84111	G	1	0	1	0.00001
Phoenicibacter	1981050	G	1	0	1	0.00001
Rubrobacter	42255	G	5	3	8	0.00007
Conexibacter	191494	G	2	0	2	0.00002
Nostoc	1177	G	16	2	18	0.00015
Anabaena	1163	G	1	0	1	0.00001
Trichormus	264688	G	1	1	2	0.00002
Calothrix	1186	G	9	1	10	0.00009
Rivularia	373984	G	1	0	1	0.00001
Scytonema	1203	G	9	1	10	0.00009
Fischerella	1190	G	3	2	5	0.00005
Nodularia	159191	G	1	0	1	0.00001
Halothece	76023	G	2	1	3	0.00003
Candidatus Atelocyanobacterium	1453359	G	1	0	1	0.00001
Gloeocapsa	102231	G	1	0	1	0.00001
Chondrocystis	268175	G	1	0	1	0.00001
Microcystis	1125	G	1	1	2	0.00002
Geitlerinema	63132	G	3	0	3	0.00003
Cyanothece	43988	G	1	0	1	0.00001
Oscillatoria	1158	G	1	0	1	0.00001
Crinalium	241421	G	1	0	1	0.00001
Chroococcidiopsis	54298	G	9	2	11	0.00009
Leptolyngbya	47251	G	6	0	6	0.00005
Synechococcus	1129	G	1	0	1	0.00001
Cyanobium	167375	G	1	0	1	0.00001
Pleurocapsa	44474	G	2	0	2	0.00002
Gloeobacter	33071	G	1	0	1	0.00001
Deinococcus	1298	G	41	0	41	0.00035
Thermus	270	G	2	0	2	0.00002
Meiothermus	65551	G	1	0	1	0.00001
Mycoplasma	2093	G	5	0	5	0.00004
Ureaplasma	2129	G	1	0	1	0.00001
Acholeplasma	2147	G	5	0	5	0.00004
Spiroplasma	2132	G	2	0	2	0.00002
Entomoplasma	46238	G	1	0	1	0.00001
Candidatus Izimaplasma	1912503	G	1	4	5	0.00004
Anaerolinea	233189	G	1	0	1	0.00001
Chloroflexus	1107	G	3	0	3	0.00003
Roseiflexus	120961	G	1	0	1	0.00001
Sphaerobacter	2056	G	2	0	2	0.00002
Candidatus Promineofilum	1988031	G	2	0	2	0.00002
Chthonomonas	1077265	G	1	0	1	0.00001
Fimbriimonas	1005038	G	1	0	1	0.00001
Neisseria	482	G	16061	529	16590	0.13918
Eikenella	538	G	126	6	132	0.00111
Kingella	32257	G	13	0	13	0.00011
Simonsiella	71	G	11	0	11	0.00009
Vitreoscilla	59	G	2	0	2	0.00002
Snodgrassella	1193515	G	1	0	1	0.00001
Crenobacter	1654931	G	1	0	1	0.00001
Chromobacterium	535	G	10	0	10	0.00009
Vogesella	57739	G	5	0	5	0.00005
Laribacter	168470	G	4	0	4	0.00004
Aquaspirillum	187	G	1	0	1	0.00001
Microvirgula	57479	G	1	0	1	0.00001
Aquitalea	407217	G	1	0	1	0.00001
Jeongeupia	885864	G	1	0	1	0.00001
Acidovorax	12916	G	108	99	207	0.00174
Comamonas	283	G	76	10	86	0.00072
Delftia	80865	G	27	7	34	0.00029
Ottowia	219181	G	24	1	25	0.00022
Variovorax	34072	G	23	1	24	0.00021
Melaminivora	1649468	G	14	2	16	0.00014
Hydrogenophaga	47420	G	13	1	14	0.00012
Ramlibacter	174951	G	12	2	14	0.00012
Diaphorobacter	238749	G	12	26	38	0.00032
Alicycliphilus	201096	G	11	14	25	0.00021
Rhodoferax	28065	G	8	0	8	0.00007
Limnohabitans	665874	G	7	0	7	0.00006
Polaromonas	52972	G	6	0	6	0.00005
Verminephrobacter	364316	G	4	0	4	0.00004
Simplicispira	352450	G	2	0	2	0.00002
Curvibacter	281915	G	1	0	1	0.00001
Candidatus Symbiobacter	1436289	G	1	0	1	0.00001
Achromobacter	222	G	291	65	356	0.00299
Bordetella	517	G	38	2	40	0.00034
Alcaligenes	507	G	4	0	4	0.00003
Taylorella	29574	G	4	0	4	0.00003
Castellaniella	359336	G	2	0	2	0.00002
Orrella	1921582	G	2	0	2	0.00002
Advenella	290425	G	1	0	1	0.00001
Pusillimonas	305976	G	1	0	1	0.00001
Paenalcaligenes	1100891	G	1	0	1	0.00001
Basilea	1472344	G	1	0	1	0.00001
Burkholderia	32008	G	35	10	45	0.00038
Cupriavidus	106589	G	35	12	47	0.00040
Ralstonia	48736	G	15	3	18	0.00016
Paraburkholderia	1822464	G	9	5	14	0.00012
Pandoraea	93217	G	8	0	8	0.00007
Polynucleobacter	44013	G	4	0	4	0.00003
Paucimonas	157932	G	1	0	1	0.00001
Thiomonas	32012	G	10	0	10	0.00009
Aquabacterium	92793	G	9	2	11	0.00010
Leptothrix	88	G	8	2	10	0.00009
Rubrivivax	28067	G	8	2	10	0.00009
Mitsuaria	65047	G	8	2	10	0.00008
Roseateles	93681	G	8	1	9	0.00008
Paucibacter	318147	G	7	1	8	0.00007
Rhizobacter	212743	G	5	1	6	0.00005
Methylibium	316612	G	3	13	16	0.00014
Massilia	149698	G	25	3	28	0.00024
Herbaspirillum	963	G	11	1	12	0.00010
Janthinobacterium	29580	G	9	0	9	0.00008
Collimonas	202907	G	2	0	2	0.00002
Herminiimonas	303379	G	2	0	2	0.00002
Oxalobacter	846	G	1	0	1	0.00001
Sutterella	40544	G	2	0	2	0.00002
Azoarcus	12960	G	14	0	14	0.00012
Thauera	33057	G	14	6	20	0.00017
Azospira	146937	G	3	0	3	0.00003
Dechloromonas	73029	G	2	0	2	0.00002
Nitrosospira	35798	G	5	0	5	0.00004
Nitrosomonas	914	G	3	0	3	0.00003
Sulfuricella	935200	G	2	0	2	0.00002
Gallionella	96	G	1	0	1	0.00001
Sideroxydans	314343	G	1	0	1	0.00001
Sulfuriferula	1778653	G	1	0	1	0.00001
Methylophilus	16	G	2	0	2	0.00002
Methylotenera	359407	G	1	0	1	0.00001
Sulfuritalea	1054211	G	2	0	2	0.00002
Methyloversatilis	378210	G	1	0	1	0.00001
Thiobacillus	919	G	1	0	1	0.00001
Candidatus Accumulibacter	327159	G	2	0	2	0.00002
Candidatus Kinetoplastibacterium	33055	G	1	1	2	0.00002
Moraxella	475	G	2448	55	2503	0.02100
Acinetobacter	469	G	1481	61	1542	0.01294
Psychrobacter	497	G	130	2	132	0.00111
Pseudomonas	286	G	1649	89	1738	0.01458
Azotobacter	352	G	5	0	5	0.00004
Oblitimonas	1849530	G	4	0	4	0.00003
Haemophilus	724	G	2674	186	2860	0.02400
Aggregatibacter	416916	G	456	18	474	0.00398
Pasteurella	745	G	22	9	31	0.00026
Actinobacillus	713	G	18	9	27	0.00023
Glaesserella	2094023	G	8	0	8	0.00007
Mannheimia	75984	G	6	1	7	0.00006
Histophilus	214906	G	6	0	6	0.00005
Gallibacterium	155493	G	5	0	5	0.00004
Basfia	697331	G	2	0	2	0.00002
Bibersteinia	476528	G	1	0	1	0.00001
Enterobacter	547	G	305	259	564	0.00474
Candidatus Hamiltonella	568987	G	2	0	2	0.00002
Candidatus Gullanella	1906661	G	1	0	1	0.00001
Klebsiella	570	G	76	44	120	0.00101
Citrobacter	544	G	21	2	23	0.00020
Leclercia	83654	G	18	7	25	0.00021
Escherichia	561	G	8	11	19	0.00017
Lelliottia	1330545	G	8	2	10	0.00009
Pluralibacter	1330546	G	7	0	7	0.00006
Cronobacter	413496	G	7	0	7	0.00006
Salmonella	590	G	6	0	6	0.00006
Kosakonia	1330547	G	6	0	6	0.00005
Cedecea	158483	G	1	0	1	0.00001
Pantoea	53335	G	81	4	85	0.00071
Erwinia	551	G	8	0	8	0.00007
Buchnera	32199	G	2	0	2	0.00002
Serratia	613	G	30	1	31	0.00026
Yersinia	629	G	4	0	4	0.00003
Rahnella	34037	G	3	0	3	0.00003
Chania	1745211	G	1	0	1	0.00001
Pectobacterium	122277	G	16	2	18	0.00015
Dickeya	204037	G	6	0	6	0.00005
Sodalis	84565	G	3	0	3	0.00003
Brenneria	71655	G	1	0	1	0.00001
Lonsdalea	1082702	G	1	0	1	0.00001
Providencia	586	G	4	0	4	0.00003
Morganella	581	G	3	0	3	0.00003
Xenorhabdus	626	G	2	0	2	0.00002
Proteus	583	G	1	0	1	0.00001
Edwardsiella	635	G	4	0	4	0.00003
Hafnia	568	G	1	0	1	0.00001
Phytobacter	447792	G	1	1	2	0.00002
Pragia	82984	G	1	0	1	0.00001
Stenotrophomonas	40323	G	310	35	345	0.00290
Xanthomonas	338	G	38	7	45	0.00038
Lysobacter	68	G	23	0	23	0.00020
Luteimonas	83614	G	16	0	16	0.00014
Pseudoxanthomonas	83618	G	16	1	17	0.00015
Dyella	231454	G	5	0	5	0.00004
Dokdonella	323413	G	3	0	3	0.00003
Rhodanobacter	75309	G	2	0	2	0.00002
Frateuria	70411	G	1	0	1	0.00001
Luteibacter	242605	G	1	0	1	0.00001
Aeromonas	642	G	390	41	431	0.00362
Tolumonas	43947	G	3	0	3	0.00003
Oceanisphaera	225143	G	2	0	2	0.00002
Vibrio	662	G	184	11	195	0.00164
Photobacterium	657	G	6	1	7	0.00006
Paraphotobacterium	2042066	G	1	0	1	0.00001
Shewanella	22	G	67	5	72	0.00061
Alteromonas	226	G	8	0	8	0.00007
Marinobacter	2742	G	6	0	6	0.00005
Glaciecola	89404	G	3	0	3	0.00003
Lacimicrobium	1751872	G	3	0	3	0.00003
Salinimonas	288793	G	2	0	2	0.00002
Pseudoalteromonas	53246	G	22	0	22	0.00019
Thalassotalea	1518149	G	4	0	4	0.00003
Colwellia	28228	G	2	0	2	0.00002
Idiomarina	135575	G	5	0	5	0.00004
Psychromonas	67572	G	2	0	2	0.00002
Moritella	58050	G	1	0	1	0.00001
Halomonas	2745	G	35	1	36	0.00030
Halotalea	376488	G	2	0	2	0.00002
Kushneria	504090	G	1	0	1	0.00001
Alcanivorax	59753	G	8	0	8	0.00007
Ketobacter	2025617	G	1	0	1	0.00001
Marinomonas	28253	G	2	0	2	0.00002
Marinobacterium	48075	G	1	0	1	0.00001
Thalassolituus	187492	G	1	0	1	0.00001
Oleispira	188907	G	1	0	1	0.00001
Kangiella	261963	G	2	0	2	0.00002
Oleiphilus	141450	G	1	0	1	0.00001
Endozoicomonas	305899	G	1	0	1	0.00001
Thioalkalivibrio	106633	G	5	0	5	0.00004
Spiribacter	1335745	G	3	0	3	0.00003
Acidihalobacter	1765964	G	3	0	3	0.00003
Ectothiorhodospira	1051	G	2	0	2	0.00002
Halorhodospira	85108	G	2	0	2	0.00002
Marichromatium	85076	G	2	0	2	0.00002
Thioflavicoccus	156885	G	2	0	2	0.00002
Allochromatium	85072	G	1	0	1	0.00001
Halothiobacillus	109262	G	1	0	1	0.00001
Wenzhouxiangella	1676142	G	1	0	1	0.00001
Cellvibrio	10	G	4	0	4	0.00004
Simiduia	447467	G	2	0	2	0.00002
Microbulbifer	48073	G	3	0	3	0.00003
Oceanicoccus	1084558	G	1	0	1	0.00001
Piscirickettsia	1237	G	2	0	2	0.00002
Thiomicrospira	933	G	1	0	1	0.00001
Cycloclasticus	34067	G	1	0	1	0.00001
Francisella	262	G	3	0	3	0.00003
Beggiatoa	1021	G	2	0	2	0.00002
Legionella	445	G	7	0	7	0.00006
Methylococcus	413	G	2	0	2	0.00002
Methylomonas	416	G	2	0	2	0.00002
Methylocaldum	73778	G	2	0	2	0.00002
Methylovulum	762296	G	1	0	1	0.00001
Sedimenticola	349742	G	2	3	5	0.00004
Gallaecimonas	745410	G	1	0	1	0.00001
Solimonas	413435	G	1	0	1	0.00001
Immundisolibacter	1934947	G	1	0	1	0.00001
Bradyrhizobium	374	G	254	21	275	0.00231
Rhodopseudomonas	1073	G	21	3	24	0.00021
Bosea	85413	G	20	1	21	0.00018
Nitrobacter	911	G	5	5	10	0.00009
Rhizobium	379	G	83	48	131	0.00111
Agrobacterium	357	G	71	21	92	0.00078
Neorhizobium	1525371	G	13	0	13	0.00012
Ensifer	106591	G	31	5	36	0.00031
Sinorhizobium	28105	G	25	5	30	0.00025
Shinella	323620	G	11	2	13	0.00012
Methylobacterium	407	G	75	7	82	0.00069
Methylorubrum	2282523	G	14	9	23	0.00020
Mesorhizobium	68287	G	14	1	15	0.00013
Chelativorans	449972	G	3	0	3	0.00003
Aminobacter	31988	G	2	0	2	0.00002
Nitratireductor	245876	G	2	0	2	0.00002
Hoeflea	274591	G	2	0	2	0.00002
Parvibaculum	256616	G	16	2	18	0.00016
Candidatus Phaeomarinobacter	1541445	G	3	0	3	0.00003
Anderseniella	444432	G	2	0	2	0.00002
Ochrobactrum	528	G	18	4	22	0.00019
Devosia	46913	G	4	0	4	0.00003
Blastochloris	59282	G	4	0	4	0.00004
Rhodomicrobium	1068	G	2	0	2	0.00002
Maritalea	623276	G	2	0	2	0.00002
Hyphomicrobium	81	G	1	0	1	0.00001
Rhodoplanes	29407	G	1	0	1	0.00001
Azorhizobium	6	G	8	0	8	0.00007
Xanthobacter	279	G	2	0	2	0.00002
Starkeya	152053	G	1	0	1	0.00001
Martelella	293088	G	8	0	8	0.00007
Methylocystis	133	G	5	0	5	0.00004
Methylosinus	425	G	1	0	1	0.00001
Pseudorhodoplanes	1734920	G	3	0	3	0.00003
Methyloceanibacter	1484898	G	1	0	1	0.00001
Hartmannibacter	1572860	G	1	0	1	0.00001
Chelatococcus	28209	G	4	0	4	0.00004
Bartonella	773	G	3	0	3	0.00003
Methylocella	120652	G	2	0	2	0.00002
Sphingobium	165695	G	141	27	168	0.00141
Sphingomonas	13687	G	99	13	112	0.00095
Sphingopyxis	165697	G	29	5	34	0.00029
Novosphingobium	165696	G	15	1	16	0.00014
Blastomonas	150203	G	9	0	9	0.00008
Zymomonas	541	G	2	0	2	0.00002
Rhizorhabdus	1649486	G	2	0	2	0.00003
Citromicrobium	72173	G	1	0	1	0.00001
Sphingorhabdus	1434046	G	1	0	1	0.00001
Altererythrobacter	361177	G	15	2	17	0.00015
Erythrobacter	1041	G	5	0	5	0.00005
Porphyrobacter	1111	G	5	0	5	0.00005
Croceicoccus	1295327	G	1	0	1	0.00001
Paracoccus	265	G	161	16	177	0.00149
Rhodobacter	1060	G	17	2	19	0.00016
Phaeobacter	302485	G	9	1	10	0.00009
Celeribacter	875170	G	9	4	13	0.00011
Pannonibacter	227873	G	7	1	8	0.00007
Yangia	354203	G	5	5	10	0.00009
Roseobacter	2433	G	4	0	4	0.00003
Salipiger	263377	G	4	2	6	0.00005
Gemmobacter	204456	G	4	0	4	0.00004
Brevirhabdus	1855413	G	3	0	3	0.00003
Sulfitobacter	60136	G	3	0	3	0.00003
Ruegeria	97050	G	3	0	3	0.00003
Tateyamaria	299261	G	3	0	3	0.00003
Thioclava	285107	G	3	0	3	0.00003
Marinovum	367771	G	2	0	2	0.00002
Pelagibaca	360528	G	2	0	2	0.00002
Dinoroseobacter	309512	G	2	0	2	0.00002
Defluviimonas	1097466	G	2	0	2	0.00002
Marivivens	1759396	G	2	1	3	0.00003
Confluentimicrobium	1609958	G	1	0	1	0.00001
Leisingera	191028	G	1	0	1	0.00001
Jannaschia	188905	G	1	0	1	0.00001
Roseibacterium	159345	G	1	0	1	0.00001
Rhodobaca	119541	G	1	0	1	0.00001
Ketogulonicigenium	92944	G	1	0	1	0.00001
Antarctobacter	74032	G	1	0	1	0.00001
Labrenzia	478070	G	1	0	1	0.00001
Rhodovulum	34008	G	1	0	1	0.00001
Hyphomonas	85	G	3	0	3	0.00003
Maricaulis	74317	G	2	0	2	0.00002
Brevundimonas	41275	G	108	4	112	0.00094
Caulobacter	75	G	64	2	66	0.00056
Phenylobacterium	20	G	4	0	4	0.00004
Asticcacaulis	76890	G	1	1	2	0.00002
Rhodospirillum	1081	G	7	0	7	0.00006
Azospirillum	191	G	6	0	6	0.00005
Magnetospirillum	13134	G	6	102	108	0.00091
Niveispirillum	1543704	G	4	3	7	0.00006
Tistrella	171436	G	3	0	3	0.00003
Thalassospira	168934	G	1	0	1	0.00001
Magnetospira	1182780	G	1	0	1	0.00001
Nitrospirillum	1543705	G	1	0	1	0.00001
Pararhodospirillum	1612157	G	1	0	1	0.00001
Haematospirillum	1804663	G	1	0	1	0.00001
Roseomonas	125216	G	18	0	18	0.00015
Acetobacter	434	G	4	0	4	0.00003
Acidiphilium	522	G	2	0	2	0.00002
Gluconacetobacter	89583	G	1	0	1	0.00001
Kozakia	153497	G	1	0	1	0.00001
Granulibacter	364409	G	1	0	1	0.00001
Micavibrio	213485	G	14	0	14	0.00012
Polymorphum	991903	G	3	0	3	0.00003
Rickettsia	780	G	3	0	3	0.00003
Anaplasma	768	G	1	2	3	0.00003
Candidatus Paracaedibacter	1521255	G	1	0	1	0.00001
Campylobacter	194	G	58	0	58	0.00049
Sulfurospirillum	57665	G	2	0	2	0.00002
Arcobacter	28196	G	1	0	1	0.00001
Helicobacter	209	G	2	0	2	0.00002
Myxococcus	32	G	4	0	4	0.00004
Corallococcus	83461	G	1	0	1	0.00001
Archangium	47	G	2	0	2	0.00002
Stigmatella	40	G	1	0	1	0.00001
Cystobacter	42	G	1	0	1	0.00001
Anaeromyxobacter	161492	G	3	0	3	0.00003
Chondromyces	50	G	1	0	1	0.00001
Sorangium	39643	G	1	0	1	0.00001
Sandaracinus	1055688	G	1	0	1	0.00001
Haliangium	162027	G	1	0	1	0.00001
Geobacter	28231	G	6	0	6	0.00006
Pelobacter	18	G	1	0	1	0.00002
Desulfuromonas	890	G	1	0	1	0.00001
Desulfovibrio	872	G	4	0	4	0.00003
Pseudodesulfovibrio	2035811	G	1	0	1	0.00001
Desulfomicrobium	898	G	3	0	3	0.00003
Desulfobulbus	893	G	4	0	4	0.00004
Desulfococcus	896	G	1	0	1	0.00001
Desulfurella	33001	G	1	0	1	0.00001
Syntrophobacter	29526	G	1	0	1	0.00001
Desulfarculus	453229	G	1	0	1	0.00001
Bradymonas	1779136	G	1	0	1	0.00001
Bdellovibrio	958	G	2	0	2	0.00002
Bacteriovorax	146784	G	1	0	1	0.00001
Mariprofundus	377315	G	1	0	1	0.00001
Hydrogenophilus	70774	G	1	0	1	0.00001
Prevotella	838	G	3812	131	3943	0.03309
Porphyromonas	836	G	747	51	798	0.00670
Petrimonas	307628	G	2	0	2	0.00002
Fermentimonas	1784836	G	1	0	1	0.00001
Tannerella	195950	G	554	25	579	0.00486
Parabacteroides	375288	G	17	3	20	0.00017
Bacteroides	816	G	149	8	157	0.00133
Alistipes	239759	G	10	0	10	0.00009
Mucinivorans	1611681	G	2	0	2	0.00002
Barnesiella	397864	G	9	0	9	0.00008
Muribaculum	1918540	G	6	0	6	0.00005
Odoribacter	283168	G	3	0	3	0.00003
Candidatus Azobacteroides	511434	G	2	0	2	0.00002
Proteiniphilum	294702	G	1	0	1	0.00001
Paludibacter	346096	G	1	0	1	0.00001
Alkalitalea	1193324	G	2	0	2	0.00002
Salinivirga	1970191	G	1	0	1	0.00001
Capnocytophaga	1016	G	917	15	932	0.00782
Flavobacterium	237	G	25	0	25	0.00021
Chryseobacterium	59732	G	21	1	22	0.00019
Gramella	292691	G	7	0	7	0.00006
Elizabethkingia	308865	G	6	1	7	0.00006
Maribacter	252356	G	5	0	5	0.00004
Winogradskyella	286104	G	4	0	4	0.00004
Formosa	225842	G	3	0	3	0.00003
Polaribacter	52959	G	3	3	6	0.00005
Myroides	76831	G	3	0	3	0.00003
Robiginitalea	252306	G	2	0	2	0.00002
Aquimarina	290174	G	2	0	2	0.00002
Muricauda	111500	G	2	0	2	0.00002
Riemerella	34084	G	2	0	2	0.00002
Siansivirga	1204360	G	2	0	2	0.00002
Dokdonia	326319	G	1	0	1	0.00001
Nonlabens	363408	G	1	0	1	0.00001
Gilvibacter	379070	G	1	0	1	0.00001
Flagellimonas	444459	G	1	0	1	0.00001
Seonamhaeicola	1649495	G	1	0	1	0.00001
Arenibacter	178469	G	1	0	1	0.00001
Ornithobacterium	28250	G	1	4	5	0.00004
Aequorivita	153265	G	1	0	1	0.00001
Salegentibacter	143222	G	1	0	1	0.00001
Blattabacterium	34098	G	4	0	4	0.00003
Fluviicola	332102	G	3	0	3	0.00003
Owenweeksia	267986	G	2	0	2	0.00002
Sphingobacterium	28453	G	88	6	94	0.00079
Mucilaginibacter	423349	G	4	0	4	0.00003
Pedobacter	84567	G	2	0	2	0.00002
Solitalea	929509	G	1	0	1	0.00001
Pseudopedobacter	1649482	G	1	0	1	0.00001
Hymenobacter	89966	G	12	0	12	0.00010
Pontibacter	323449	G	3	0	3	0.00003
Rufibacter	1379908	G	2	0	2	0.00002
Fibrella	861914	G	9	0	9	0.00008
Spirosoma	107	G	3	0	3	0.00003
Dyadobacter	120831	G	2	0	2	0.00002
Runella	105	G	1	0	1	0.00001
Leadbetterella	319458	G	1	3	4	0.00004
Chryseolinea	1433993	G	2	0	2	0.00002
Marivirga	869806	G	3	0	3	0.00003
Cyclobacterium	68288	G	1	0	1	0.00001
Belliella	232244	G	1	0	1	0.00001
Algoriphagus	246875	G	1	0	1	0.00001
Persicobacter	59740	G	1	0	1	0.00001
Bernardetia	1937972	G	1	0	1	0.00001
Niabella	379899	G	3	0	3	0.00003
Chitinophaga	79328	G	2	0	2	0.00002
Niastella	354354	G	1	0	1	0.00001
Flavisolibacter	398041	G	1	0	1	0.00001
Rhodothermus	29548	G	1	0	1	0.00001
Haliscomenobacter	2349	G	1	0	1	0.00001
Prosthecochloris	1101	G	1	0	1	0.00001
Chloroherpeton	100715	G	1	0	1	0.00001
Chlorobaculum	256319	G	1	0	1	0.00001
Fibrobacter	832	G	2	0	2	0.00002
Gemmatirosa	1706036	G	1	0	1	0.00001
Fusobacterium	848	G	184	0	184	0.00155
Ilyobacter	167639	G	3	0	3	0.00003
Leptotrichia	32067	G	103	3	106	0.00090
Streptobacillus	34104	G	7	0	7	0.00006
Sneathia	168808	G	5	0	5	0.00004
Sebaldella	32068	G	1	0	1	0.00001
Treponema	157	G	224	0	224	0.00188
Spirochaeta	146	G	2	0	2	0.00002
Borrelia	138	G	1	0	1	0.00001
Leptospira	171	G	2	0	2	0.00002
Turneriella	338321	G	1	0	1	0.00001
Brachyspira	29521	G	1	27	28	0.00024
Opitutus	178440	G	2	0	2	0.00002
Coraliomargarita	442430	G	1	2	3	0.00003
Verrucomicrobium	2735	G	1	0	1	0.00001
Planctomyces	118	G	2	0	2	0.00002
Rubinisphaera	1649490	G	1	0	1	0.00001
Thermogutta	1676125	G	1	0	1	0.00001
Paludisphaera	1763521	G	1	0	1	0.00001
Kiritimatiella	1921784	G	2	0	2	0.00002
Parachlamydia	83551	G	1	0	1	0.00001
Terriglobus	392733	G	6	0	6	0.00006
Granulicella	940557	G	3	0	3	0.00003
Candidatus Solibacter	332162	G	1	0	1	0.00001
Luteitalea	2004797	G	1	0	1	0.00001
Jonquetella	428711	G	2	0	2	0.00002
Aminomonas	81411	G	1	0	1	0.00001
Aminobacterium	81466	G	1	0	1	0.00001
Cloacibacillus	508459	G	1	0	1	0.00001
Nitrospira	1234	G	2	0	2	0.00002
Marinitoga	160798	G	1	0	1	0.00001
Desulfurobacterium	64159	G	1	0	1	0.00001
Homo	9605	G	1517	3	1520	0.01275
Natrinema	88723	G	2	0	2	0.00002
Natronolimnobius	253106	G	1	0	1	0.00001
Halopiger	387342	G	1	0	1	0.00001
Halopenitus	1209988	G	1	0	1	0.00001
Salinigranum	1644057	G	1	0	1	0.00001
Haloferax	2251	G	1	0	1	0.00001
Halobacterium	2239	G	2	0	2	0.00002
Methanosarcina	2207	G	1	0	1	0.00001
Methanococcoides	2225	G	1	0	1	0.00001
Methanothrix	2222	G	1	0	1	0.00001
Methanoculleus	45989	G	1	0	1	0.00001
Methanosphaerula	475087	G	1	0	1	0.00001
Methanobacterium	2160	G	1	0	1	0.00001
Methanobrevibacter	2172	G	1	0	1	0.00001
Methanocaldococcus	196118	G	2	0	2	0.00002
Archaeoglobus	2233	G	2	1	3	0.00003
Phietavirus	1623298	G	70	4	74	0.00063
Pa6virus	1982251	G	41	72	113	0.00095
Sextaecvirus	1922243	G	2	0	2	0.00002
L5virus	186764	G	1	0	1	0.00001
Biseptimavirus	1623274	G	1	27	28	0.00024
Ap22virus	1915205	G	1	1	2	0.00002
Lymphocryptovirus	10375	G	23	0	23	0.00020
Cyprinivirus	692606	G	1	0	1	0.00001
Betapapillomavirus	333922	G	1	0	1	0.00001
