name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus	1301	G	53202	873	54075	0.40519
Lactococcus	1357	G	66	2	68	0.00051
Lactobacillus	1578	G	636	7	643	0.00482
Pediococcus	1253	G	6	0	6	0.00005
Enterococcus	1350	G	144	6	150	0.00113
Vagococcus	2737	G	13	0	13	0.00010
Melissococcus	33969	G	3	0	3	0.00002
Leuconostoc	1243	G	31	0	31	0.00024
Weissella	46255	G	12	0	12	0.00009
Carnobacterium	2747	G	25	0	25	0.00019
Jeotgalibaca	1470540	G	8	0	8	0.00006
Marinilactibacillus	191769	G	5	0	5	0.00004
Aerococcus	1375	G	26	7	33	0.00025
Staphylococcus	1279	G	2227	121	2348	0.01760
Macrococcus	69965	G	8	0	8	0.00006
Auricoccus	2005363	G	2	0	2	0.00002
Jeotgalicoccus	227979	G	1	0	1	0.00001
Bacillus	1386	G	280	20	300	0.00225
Lysinibacillus	400634	G	9	0	9	0.00007
Geobacillus	129337	G	4	1	5	0.00004
Virgibacillus	84406	G	3	0	3	0.00002
Anoxybacillus	150247	G	3	0	3	0.00002
Oceanobacillus	182709	G	3	0	3	0.00002
Amphibacillus	29331	G	2	0	2	0.00002
Halobacillus	45667	G	2	0	2	0.00002
Terribacillus	459532	G	2	0	2	0.00002
Fictibacillus	1329200	G	2	0	2	0.00002
Paraliobacillus	200903	G	1	0	1	0.00001
Gemella	1378	G	265	3	268	0.00201
Exiguobacterium	33986	G	33	0	33	0.00025
Planococcus	1372	G	13	0	13	0.00010
Solibacillus	648800	G	5	0	5	0.00004
Sporosarcina	1569	G	3	0	3	0.00002
Paenisporosarcina	651660	G	2	0	2	0.00002
Kurthia	1649	G	1	0	1	0.00001
Jeotgalibacillus	157226	G	1	0	1	0.00001
Rummeliibacillus	648802	G	1	0	1	0.00001
Paenibacillus	44249	G	12	2	14	0.00011
Brevibacillus	55080	G	4	0	4	0.00003
Listeria	1637	G	12	0	12	0.00009
Brochothrix	2755	G	4	0	4	0.00003
Veillonella	29465	G	848	9	857	0.00643
Megasphaera	906	G	16	0	16	0.00012
Negativicoccus	909928	G	5	0	5	0.00004
Dialister	39948	G	1	0	1	0.00001
Selenomonas	970	G	16	0	16	0.00012
Megamonas	158846	G	5	0	5	0.00004
Pelosinus	365348	G	6	0	6	0.00005
Clostridium	1485	G	41	2	43	0.00032
Geosporobacter	390805	G	2	0	2	0.00002
Lachnoanaerobaculum	1164882	G	9	8	17	0.00013
Lachnoclostridium	1506553	G	5	0	5	0.00004
Roseburia	841	G	2	0	2	0.00002
Anaerostipes	207244	G	2	0	2	0.00002
Cellulosilyticum	698776	G	2	0	2	0.00002
Butyrivibrio	830	G	1	0	1	0.00001
Blautia	572511	G	1	0	1	0.00001
Filifactor	44259	G	12	0	12	0.00009
Clostridioides	1870884	G	4	2	6	0.00005
Acetoanaerobium	186831	G	1	0	1	0.00001
Peptoclostridium	1481960	G	1	0	1	0.00001
Paeniclostridium	1849828	G	1	0	1	0.00001
Mogibacterium	86331	G	8	4	12	0.00009
Desulfosporosinus	79206	G	6	0	6	0.00005
Desulfotomaculum	1562	G	2	0	2	0.00002
Desulfitobacterium	36853	G	2	0	2	0.00002
Mageeibacillus	1637257	G	3	0	3	0.00002
Hungateiclostridium	2304692	G	3	0	3	0.00002
Fastidiosipila	236752	G	2	0	2	0.00002
Faecalibacterium	216851	G	4	0	4	0.00003
Flavonifractor	946234	G	1	2	3	0.00003
Monoglobus	2039302	G	2	0	2	0.00002
Eubacterium	1730	G	1	0	1	0.00001
Acetobacterium	33951	G	1	0	1	0.00001
Syntrophothermus	129001	G	1	0	1	0.00001
Thermoanaerobacterium	28895	G	5	0	5	0.00004
Caldicellulosiruptor	44000	G	1	0	1	0.00001
Thermoanaerobacter	1754	G	2	0	2	0.00002
Moorella	44260	G	1	0	1	0.00001
Halanaerobium	2330	G	1	0	1	0.00001
Finegoldia	150022	G	15	1	16	0.00012
Parvimonas	543311	G	7	1	8	0.00006
Erysipelothrix	1647	G	2	0	2	0.00002
Turicibacter	191303	G	2	1	3	0.00003
Cutibacterium	1912216	G	7833	178	8011	0.06003
Propionibacterium	1743	G	102	3	105	0.00079
Tessaracoccus	72763	G	12	0	12	0.00009
Pseudopropionibacterium	1912217	G	8	0	8	0.00006
Acidipropionibacterium	1912215	G	6	0	6	0.00005
Propionimicrobium	203133	G	3	0	3	0.00002
Microlunatus	29404	G	2	0	2	0.00002
Auraticoccus	1278221	G	2	0	2	0.00002
Nocardioides	1839	G	22	2	24	0.00018
Aeromicrobium	2040	G	5	0	5	0.00004
Friedmanniella	53387	G	4	0	4	0.00003
Marmoricola	86795	G	4	0	4	0.00004
Micropruina	116071	G	4	0	4	0.00003
Pimelobacter	2044	G	1	0	1	0.00001
Kribbella	182639	G	1	0	1	0.00001
Rothia	32207	G	1586	34	1620	0.01214
Micrococcus	1269	G	569	58	627	0.00470
Kocuria	57493	G	103	5	108	0.00082
Arthrobacter	1663	G	39	9	48	0.00037
Pseudarthrobacter	1742993	G	8	0	8	0.00007
Neomicrococcus	1868332	G	6	0	6	0.00005
Sinomonas	596707	G	4	0	4	0.00003
Glutamicibacter	1742989	G	4	0	4	0.00003
Zhihengliuella	370735	G	2	1	3	0.00003
Auritidibacter	1160973	G	2	0	2	0.00002
Psychromicrobium	2078575	G	2	0	2	0.00002
Microbacterium	33882	G	133	9	142	0.00107
Curtobacterium	2034	G	6	0	6	0.00005
Leifsonia	110932	G	6	0	6	0.00005
Aurantimicrobium	1705353	G	4	0	4	0.00003
Cryobacterium	69578	G	4	0	4	0.00003
Clavibacter	1573	G	4	0	4	0.00003
Humibacter	427753	G	3	5	8	0.00006
Agrococcus	46352	G	2	0	2	0.00002
Microcella	337004	G	2	0	2	0.00002
Plantibacter	190323	G	1	0	1	0.00001
Rhodoluna	529883	G	1	0	1	0.00001
Frondihabitans	447237	G	1	0	1	0.00001
Dermacoccus	57495	G	107	7	114	0.00086
Kytococcus	57499	G	12	1	13	0.00010
Luteipulveratus	745364	G	2	0	2	0.00002
Janibacter	53457	G	21	1	22	0.00017
Serinicoccus	265976	G	6	0	6	0.00005
Intrasporangium	53357	G	4	0	4	0.00003
Arsenicicoccus	267408	G	2	0	2	0.00002
Ornithinimicrobium	125287	G	1	0	1	0.00001
Brevibacterium	1696	G	25	0	25	0.00019
Brachybacterium	43668	G	12	0	12	0.00009
Dermabacter	36739	G	1	0	1	0.00001
Cellulomonas	1707	G	3	0	3	0.00002
Paraoerskovia	665568	G	3	0	3	0.00002
Cellulosimicrobium	157920	G	1	0	1	0.00001
Xylanimonas	186188	G	1	0	1	0.00001
Isoptericola	254250	G	1	0	1	0.00001
Miniimonas	947525	G	2	0	2	0.00002
Austwickia	1184606	G	1	0	1	0.00001
Jonesia	43673	G	1	0	1	0.00001
Sanguibacter	60919	G	1	0	1	0.00001
Tropheryma	2038	G	1	0	1	0.00001
Corynebacterium	1716	G	341	10	351	0.00263
Mycobacterium	1763	G	119	51	170	0.00127
Mycolicibacterium	1866885	G	99	41	140	0.00105
Mycobacteroides	670516	G	20	6	26	0.00020
Mycolicibacter	1073531	G	4	0	4	0.00003
Gordonia	2053	G	68	4	72	0.00055
Rhodococcus	1827	G	40	5	45	0.00034
Nocardia	1817	G	11	1	12	0.00009
Dietzia	37914	G	11	3	14	0.00011
Lawsonella	1847725	G	10	0	10	0.00008
Tsukamurella	2060	G	7	0	7	0.00006
Actinomyces	1654	G	789	24	813	0.00610
Trueperella	1069494	G	2	0	2	0.00002
Actinotignum	1653174	G	2	0	2	0.00002
Arcanobacterium	28263	G	1	0	1	0.00001
Bifidobacterium	1678	G	592	8	600	0.00450
Gardnerella	2701	G	24	0	24	0.00018
Parascardovia	196082	G	24	0	24	0.00018
Scardovia	196081	G	1	0	1	0.00001
Actinoalloteichus	65496	G	133	2	135	0.00102
Pseudonocardia	1847	G	15	0	15	0.00012
Amycolatopsis	1813	G	7	0	7	0.00005
Saccharomonospora	1851	G	4	0	4	0.00003
Actinosynnema	40566	G	3	0	3	0.00002
Saccharopolyspora	1835	G	2	0	2	0.00002
Kibdelosporangium	2029	G	2	0	2	0.00002
Prauserella	142577	G	1	0	1	0.00001
Streptomyces	1883	G	65	4	69	0.00052
Micromonospora	1873	G	11	0	11	0.00009
Actinoplanes	1865	G	5	0	5	0.00004
Salinispora	168694	G	2	0	2	0.00002
Verrucosispora	84593	G	1	0	1	0.00001
Streptosporangium	2000	G	3	0	3	0.00002
Nonomuraea	83681	G	1	0	1	0.00001
Actinomadura	1988	G	1	0	1	0.00001
Thermomonospora	2019	G	1	0	1	0.00001
Frankia	1854	G	4	0	4	0.00003
Nakamurella	53460	G	3	0	3	0.00002
Modestobacter	88138	G	2	0	2	0.00002
Blastococcus	38501	G	1	0	1	0.00001
Candidatus Planktophila	622681	G	2	0	2	0.00002
Kineococcus	33981	G	2	0	2	0.00002
Catenulispora	414878	G	2	0	2	0.00002
Actinopolyspora	1849	G	1	0	1	0.00001
Jiangella	281472	G	1	0	1	0.00001
Stackebrandtia	283810	G	1	0	1	0.00001
Atopobium	1380	G	10	0	10	0.00007
Olsenella	133925	G	4	1	5	0.00004
Denitrobacterium	79603	G	1	0	1	0.00001
Eggerthella	84111	G	1	0	1	0.00001
Phoenicibacter	1981050	G	1	0	1	0.00001
Rubrobacter	42255	G	2	0	2	0.00001
Deinococcus	1298	G	67	0	67	0.00051
Thermus	270	G	10	0	10	0.00008
Meiothermus	65551	G	1	0	1	0.00001
Mycoplasma	2093	G	8	0	8	0.00006
Ureaplasma	2129	G	1	0	1	0.00001
Acholeplasma	2147	G	8	0	8	0.00006
Candidatus Phytoplasma	33926	G	1	0	1	0.00001
Spiroplasma	2132	G	3	0	3	0.00002
Entomoplasma	46238	G	2	0	2	0.00002
Mesoplasma	46239	G	1	1	2	0.00001
Candidatus Izimaplasma	1912503	G	1	0	1	0.00001
Synechococcus	1129	G	3	0	3	0.00002
Cyanobium	167375	G	1	0	1	0.00001
Prochlorococcus	1218	G	2	0	2	0.00001
Leptolyngbya	47251	G	1	0	1	0.00001
Halomicronema	170610	G	1	0	1	0.00001
Calothrix	1186	G	3	0	3	0.00002
Fischerella	1190	G	2	0	2	0.00002
Scytonema	1203	G	1	0	1	0.00001
Oscillatoria	1158	G	2	0	2	0.00001
Moorea	1155738	G	2	0	2	0.00001
Cyanothece	43988	G	1	0	1	0.00001
Gloeocapsa	102231	G	2	0	2	0.00001
Stanieria	102115	G	1	0	1	0.00001
Chroococcidiopsis	54298	G	1	0	1	0.00001
Roseiflexus	120961	G	2	0	2	0.00001
Chthonomonas	1077265	G	1	0	1	0.00001
Neisseria	482	G	29459	549	30008	0.22486
Eikenella	538	G	65	2	67	0.00051
Simonsiella	71	G	13	0	13	0.00010
Kingella	32257	G	3	0	3	0.00002
Crenobacter	1654931	G	3	0	3	0.00002
Vitreoscilla	59	G	2	0	2	0.00002
Snodgrassella	1193515	G	2	0	2	0.00002
Aquaspirillum	187	G	2	0	2	0.00002
Chromobacterium	535	G	2	0	2	0.00002
Vogesella	57739	G	1	0	1	0.00001
Achromobacter	222	G	429	27	456	0.00342
Bordetella	517	G	9	1	10	0.00008
Alcaligenes	507	G	2	0	2	0.00002
Advenella	290425	G	1	0	1	0.00001
Castellaniella	359336	G	1	0	1	0.00001
Paenalcaligenes	1100891	G	1	0	1	0.00001
Orrella	1921582	G	1	0	1	0.00001
Comamonas	283	G	56	4	60	0.00045
Ottowia	219181	G	43	1	44	0.00033
Delftia	80865	G	27	4	31	0.00023
Acidovorax	12916	G	13	1	14	0.00011
Variovorax	34072	G	7	0	7	0.00005
Rhodoferax	28065	G	2	0	2	0.00002
Polaromonas	52972	G	2	0	2	0.00002
Alicycliphilus	201096	G	1	0	1	0.00001
Candidatus Symbiobacter	1436289	G	1	0	1	0.00001
Limnohabitans	665874	G	1	0	1	0.00001
Verminephrobacter	364316	G	1	0	1	0.00001
Diaphorobacter	238749	G	1	4	5	0.00004
Ramlibacter	174951	G	1	1	2	0.00002
Hydrogenophaga	47420	G	1	0	1	0.00001
Burkholderia	32008	G	27	3	30	0.00023
Cupriavidus	106589	G	20	1	21	0.00016
Ralstonia	48736	G	6	1	7	0.00006
Pandoraea	93217	G	6	0	6	0.00005
Paraburkholderia	1822464	G	6	1	7	0.00005
Polynucleobacter	44013	G	2	0	2	0.00002
Paucimonas	157932	G	1	0	1	0.00001
Massilia	149698	G	14	2	16	0.00013
Oxalobacter	846	G	4	0	4	0.00003
Herbaspirillum	963	G	4	0	4	0.00004
Janthinobacterium	29580	G	4	0	4	0.00003
Collimonas	202907	G	1	0	1	0.00001
Mitsuaria	65047	G	4	0	4	0.00003
Leptothrix	88	G	2	0	2	0.00002
Aquabacterium	92793	G	2	0	2	0.00002
Roseateles	93681	G	2	0	2	0.00002
Rhizobacter	212743	G	2	0	2	0.00002
Rubrivivax	28067	G	1	0	1	0.00001
Thiomonas	32012	G	1	0	1	0.00001
Methylibium	316612	G	1	2	3	0.00002
Sutterella	40544	G	1	0	1	0.00001
Azospira	146937	G	3	0	3	0.00002
Azoarcus	12960	G	2	0	2	0.00002
Thauera	33057	G	1	0	1	0.00001
Candidatus Accumulibacter	327159	G	2	0	2	0.00002
Candidatus Kinetoplastibacterium	33055	G	1	0	1	0.00001
Methylotenera	359407	G	2	0	2	0.00002
Haemophilus	724	G	6381	230	6611	0.04954
Aggregatibacter	416916	G	120	3	123	0.00092
Pasteurella	745	G	9	2	11	0.00009
Histophilus	214906	G	6	0	6	0.00005
Glaesserella	2094023	G	4	0	4	0.00003
Actinobacillus	713	G	3	0	3	0.00002
Bibersteinia	476528	G	2	0	2	0.00002
Mannheimia	75984	G	1	0	1	0.00001
Gallibacterium	155493	G	1	0	1	0.00001
Basfia	697331	G	1	1	2	0.00002
Acinetobacter	469	G	1410	30	1440	0.01079
Moraxella	475	G	747	10	757	0.00568
Psychrobacter	497	G	5	1	6	0.00005
Pseudomonas	286	G	769	8	777	0.00582
Enterobacter	547	G	67	24	91	0.00069
Klebsiella	570	G	24	16	40	0.00031
Escherichia	561	G	18	36	54	0.00041
Citrobacter	544	G	8	1	9	0.00007
Leclercia	83654	G	6	1	7	0.00005
Cronobacter	413496	G	6	0	6	0.00005
Salmonella	590	G	5	9	14	0.00011
Kosakonia	1330547	G	3	0	3	0.00002
Pluralibacter	1330546	G	3	0	3	0.00002
Limnobaculum	2172100	G	1	0	1	0.00001
Lelliottia	1330545	G	1	0	1	0.00001
Pantoea	53335	G	32	1	33	0.00025
Erwinia	551	G	5	0	5	0.00004
Tatumella	82986	G	1	0	1	0.00001
Morganella	581	G	13	0	13	0.00010
Proteus	583	G	2	0	2	0.00002
Providencia	586	G	1	0	1	0.00001
Xenorhabdus	626	G	1	0	1	0.00001
Serratia	613	G	14	0	14	0.00011
Yersinia	629	G	1	0	1	0.00001
Candidatus Fukatsuia	1927833	G	1	0	1	0.00001
Dickeya	204037	G	4	0	4	0.00003
Pectobacterium	122277	G	3	0	3	0.00002
Brenneria	71655	G	1	0	1	0.00001
Sodalis	84565	G	1	0	1	0.00001
Plesiomonas	702	G	1	0	1	0.00001
Aeromonas	642	G	259	13	272	0.00204
Stenotrophomonas	40323	G	176	14	190	0.00143
Xanthomonas	338	G	24	2	26	0.00020
Lysobacter	68	G	12	0	12	0.00009
Pseudoxanthomonas	83618	G	6	1	7	0.00005
Luteimonas	83614	G	5	0	5	0.00004
Dyella	231454	G	3	0	3	0.00002
Rhodanobacter	75309	G	2	0	2	0.00002
Dokdonella	323413	G	2	0	2	0.00002
Halomonas	2745	G	20	0	20	0.00015
Salinicola	404432	G	1	0	1	0.00001
Kangiella	261963	G	3	0	3	0.00002
Alcanivorax	59753	G	1	0	1	0.00001
Hahella	158481	G	1	0	1	0.00001
Alteromonas	226	G	2	0	2	0.00002
Glaciecola	89404	G	1	0	1	0.00001
Catenovulum	1172191	G	1	0	1	0.00001
Paraglaciecola	1621534	G	1	0	1	0.00001
Lacimicrobium	1751872	G	1	0	1	0.00001
Shewanella	22	G	6	0	6	0.00005
Pseudoalteromonas	53246	G	3	0	3	0.00002
Colwellia	28228	G	1	0	1	0.00001
Moritella	58050	G	1	0	1	0.00001
Ferrimonas	44011	G	1	0	1	0.00001
Psychromonas	67572	G	1	0	1	0.00001
Vibrio	662	G	5	0	5	0.00004
Photobacterium	657	G	2	1	3	0.00002
Aliivibrio	511678	G	1	0	1	0.00001
Paraphotobacterium	2042066	G	1	0	1	0.00001
Marichromatium	85076	G	2	0	2	0.00002
Thiodictyon	53392	G	1	0	1	0.00001
Candidatus Nitrosoglobus	1980513	G	1	0	1	0.00001
Halorhodospira	85108	G	1	0	1	0.00001
Thioalkalivibrio	106633	G	1	0	1	0.00001
Spiribacter	1335745	G	1	0	1	0.00001
Halothiobacillus	109262	G	1	3	4	0.00003
Candidatus Thioglobus	655184	G	2	0	2	0.00002
Candidatus Ruthia	1541743	G	1	0	1	0.00001
Legionella	445	G	5	0	5	0.00004
Francisella	262	G	2	0	2	0.00002
Thiomicrospira	933	G	1	0	1	0.00001
Piscirickettsia	1237	G	1	0	1	0.00001
Acidiferrobacter	986106	G	1	0	1	0.00001
Sulfurifustis	1692042	G	1	0	1	0.00001
Agarilytica	2036021	G	1	0	1	0.00001
Halioglobus	1217416	G	1	0	1	0.00001
Methylovulum	762296	G	1	0	1	0.00001
Salinisphaera	180541	G	1	0	1	0.00001
Solimonas	413435	G	1	0	1	0.00001
Immundisolibacter	1934947	G	1	0	1	0.00001
Bradyrhizobium	374	G	1389	146	1535	0.01151
Rhodopseudomonas	1073	G	64	14	78	0.00059
Bosea	85413	G	23	1	24	0.00018
Afipia	1033	G	14	7	21	0.00016
Nitrobacter	911	G	10	10	20	0.00016
Variibacter	1649510	G	4	0	4	0.00003
Oligotropha	40136	G	1	0	1	0.00001
Methylobacterium	407	G	54	3	57	0.00043
Methylorubrum	2282523	G	18	9	27	0.00020
Microvirga	186650	G	1	0	1	0.00001
Rhizobium	379	G	30	15	45	0.00034
Agrobacterium	357	G	12	2	14	0.00011
Neorhizobium	1525371	G	1	0	1	0.00001
Ensifer	106591	G	8	1	9	0.00007
Sinorhizobium	28105	G	6	1	7	0.00005
Shinella	323620	G	2	0	2	0.00002
Mesorhizobium	68287	G	10	0	10	0.00008
Aminobacter	31988	G	3	0	3	0.00002
Chelativorans	449972	G	3	0	3	0.00002
Phyllobacterium	28100	G	1	0	1	0.00001
Nitratireductor	245876	G	1	0	1	0.00001
Hoeflea	274591	G	1	0	1	0.00001
Xanthobacter	279	G	6	0	6	0.00005
Azorhizobium	6	G	1	0	1	0.00001
Starkeya	152053	G	1	0	1	0.00001
Pseudolabrys	556257	G	1	0	1	0.00001
Devosia	46913	G	3	0	3	0.00002
Rhodomicrobium	1068	G	2	0	2	0.00002
Hyphomicrobium	81	G	1	0	1	0.00001
Rhodoplanes	29407	G	1	0	1	0.00001
Blastochloris	59282	G	1	0	1	0.00001
Methylocystis	133	G	3	0	3	0.00002
Methylosinus	425	G	2	0	2	0.00002
Pseudorhodoplanes	1734920	G	3	0	3	0.00002
Methyloceanibacter	1484898	G	1	0	1	0.00001
Ochrobactrum	528	G	3	0	3	0.00003
Parvibaculum	256616	G	2	0	2	0.00002
Candidatus Phaeomarinobacter	1541445	G	1	0	1	0.00001
Breoghania	1406135	G	2	0	2	0.00002
Cohaesibacter	655352	G	1	0	1	0.00001
Aureimonas	414371	G	1	0	1	0.00001
Chelatococcus	28209	G	1	0	1	0.00001
Sphingomonas	13687	G	76	13	89	0.00067
Sphingobium	165695	G	48	12	60	0.00045
Sphingopyxis	165697	G	27	5	32	0.00024
Novosphingobium	165696	G	18	3	21	0.00016
Citromicrobium	72173	G	2	0	2	0.00002
Blastomonas	150203	G	2	0	2	0.00002
Sphingorhabdus	1434046	G	2	0	2	0.00002
Rhizorhabdus	1649486	G	2	0	2	0.00002
Erythrobacter	1041	G	10	2	12	0.00010
Altererythrobacter	361177	G	9	1	10	0.00008
Porphyrobacter	1111	G	6	1	7	0.00006
Croceicoccus	1295327	G	1	0	1	0.00001
Brevundimonas	41275	G	110	5	115	0.00087
Caulobacter	75	G	9	0	9	0.00007
Phenylobacterium	20	G	2	0	2	0.00002
Asticcacaulis	76890	G	1	0	1	0.00001
Paracoccus	265	G	62	9	71	0.00054
Rhodobacter	1060	G	9	1	10	0.00008
Sulfitobacter	60136	G	4	2	6	0.00005
Rhodovulum	34008	G	3	0	3	0.00003
Thioclava	285107	G	2	0	2	0.00002
Ketogulonicigenium	92944	G	2	0	2	0.00002
Pelagibaca	360528	G	2	1	3	0.00003
Yangia	354203	G	2	0	2	0.00002
Pannonibacter	227873	G	1	0	1	0.00001
Yoonia	2211641	G	1	0	1	0.00001
Salipiger	263377	G	1	0	1	0.00001
Phaeobacter	302485	G	1	0	1	0.00001
Dinoroseobacter	309512	G	1	0	1	0.00001
Marinovum	367771	G	1	0	1	0.00001
Thalassococcus	436357	G	1	0	1	0.00001
Labrenzia	478070	G	1	0	1	0.00001
Celeribacter	875170	G	1	0	1	0.00001
Defluviimonas	1097466	G	1	0	1	0.00001
Roseobacter	2433	G	1	0	1	0.00001
Octadecabacter	53945	G	1	0	1	0.00001
Ruegeria	97050	G	1	1	2	0.00002
Gemmobacter	204456	G	1	0	1	0.00001
Maricaulis	74317	G	1	0	1	0.00001
Roseomonas	125216	G	44	2	46	0.00035
Acetobacter	434	G	4	0	4	0.00003
Gluconacetobacter	89583	G	2	0	2	0.00002
Komagataeibacter	1434011	G	2	0	2	0.00002
Gluconobacter	441	G	1	0	1	0.00001
Acidiphilium	522	G	1	0	1	0.00001
Acidisphaera	50714	G	1	0	1	0.00001
Azospirillum	191	G	11	1	12	0.00009
Magnetospirillum	13134	G	2	0	2	0.00002
Thalassospira	168934	G	1	0	1	0.00001
Tistrella	171436	G	1	0	1	0.00001
Nitrospirillum	1543705	G	1	0	1	0.00001
Wolbachia	953	G	2	2	4	0.00003
Micavibrio	213485	G	1	0	1	0.00001
Polymorphum	991903	G	1	0	1	0.00001
Parvularcula	208215	G	1	0	1	0.00001
Campylobacter	194	G	24	0	24	0.00019
Aliiarcobacter	2321111	G	3	0	3	0.00002
Sulfurospirillum	57665	G	1	0	1	0.00001
Helicobacter	209	G	2	0	2	0.00001
Archangium	47	G	2	0	2	0.00001
Myxococcus	32	G	1	0	1	0.00001
Anaeromyxobacter	161492	G	1	0	1	0.00001
Sorangium	39643	G	2	0	2	0.00002
Chondromyces	50	G	1	0	1	0.00001
Desulfovibrio	872	G	5	0	5	0.00004
Pseudodesulfovibrio	2035811	G	1	0	1	0.00001
Desulfuromonas	890	G	2	0	2	0.00002
Pelobacter	18	G	1	0	1	0.00001
Geobacter	28231	G	1	0	1	0.00001
Desulfococcus	896	G	3	0	3	0.00002
Desulfotalea	109168	G	1	0	1	0.00001
Desulfarculus	453229	G	2	0	2	0.00002
Hydrogenophilus	70774	G	20	0	20	0.00015
Bdellovibrio	958	G	1	0	1	0.00001
Bacteriovorax	146784	G	1	0	1	0.00001
Acidithiobacillus	119977	G	2	0	2	0.00002
Prevotella	838	G	2224	75	2299	0.01723
Porphyromonas	836	G	70	8	78	0.00058
Petrimonas	307628	G	2	0	2	0.00002
Bacteroides	816	G	55	2	57	0.00043
Tannerella	195950	G	34	1	35	0.00027
Parabacteroides	375288	G	3	0	3	0.00002
Alistipes	239759	G	7	1	8	0.00006
Mucinivorans	1611681	G	1	0	1	0.00001
Barnesiella	397864	G	6	0	6	0.00005
Muribaculum	1918540	G	5	0	5	0.00004
Odoribacter	283168	G	1	0	1	0.00001
Proteiniphilum	294702	G	1	0	1	0.00001
Paludibacter	346096	G	1	0	1	0.00001
Capnocytophaga	1016	G	226	7	233	0.00175
Chryseobacterium	59732	G	31	9	40	0.00031
Flavobacterium	237	G	10	0	10	0.00008
Elizabethkingia	308865	G	7	2	9	0.00007
Riemerella	34084	G	4	0	4	0.00003
Myroides	76831	G	4	0	4	0.00003
Nonlabens	363408	G	4	0	4	0.00003
Tenacibaculum	104267	G	4	3	7	0.00006
Weeksella	1013	G	2	0	2	0.00002
Dokdonia	326319	G	2	0	2	0.00002
Polaribacter	52959	G	2	0	2	0.00002
Sediminicola	389486	G	1	0	1	0.00001
Gilvibacter	379070	G	1	0	1	0.00001
Mariniflexile	527198	G	1	0	1	0.00001
Lutibacter	358023	G	1	0	1	0.00001
Flavivirga	1209327	G	1	0	1	0.00001
Gramella	292691	G	1	0	1	0.00001
Aquimarina	290174	G	1	0	1	0.00001
Winogradskyella	286104	G	1	0	1	0.00001
Maribacter	252356	G	1	0	1	0.00001
Croceibacter	216431	G	1	0	1	0.00001
Arenibacter	178469	G	1	0	1	0.00001
Salegentibacter	143222	G	1	0	1	0.00001
Robiginitalea	252306	G	1	0	1	0.00001
Cellulophaga	104264	G	1	0	1	0.00001
Blattabacterium	34098	G	3	0	3	0.00003
Candidatus Sulcia	336809	G	1	0	1	0.00001
Leadbetterella	319458	G	4	0	4	0.00003
Spirosoma	107	G	3	0	3	0.00002
Fibrella	861914	G	3	0	3	0.00003
Runella	105	G	2	0	2	0.00002
Cytophaga	978	G	1	0	1	0.00001
Dyadobacter	120831	G	1	0	1	0.00001
Hymenobacter	89966	G	9	0	9	0.00007
Pontibacter	323449	G	1	0	1	0.00001
Cyclobacterium	68288	G	1	0	1	0.00001
Persicobacter	59740	G	1	0	1	0.00001
Sphingobacterium	28453	G	7	0	7	0.00006
Pedobacter	84567	G	1	0	1	0.00001
Mucilaginibacter	423349	G	1	0	1	0.00001
Pseudopedobacter	1649482	G	1	0	1	0.00001
Niabella	379899	G	3	0	3	0.00002
Chitinophaga	79328	G	1	0	1	0.00001
Niastella	354354	G	1	0	1	0.00001
Filimonas	649460	G	1	0	1	0.00001
Arachidicoccus	1769012	G	1	0	1	0.00001
Haliscomenobacter	2349	G	2	0	2	0.00002
Rhodothermus	29548	G	1	0	1	0.00001
Chlorobaculum	256319	G	2	0	2	0.00002
Chlorobium	1091	G	2	0	2	0.00001
Fibrobacter	832	G	1	0	1	0.00001
Gemmatirosa	1706036	G	1	0	1	0.00001
Leptotrichia	32067	G	96	16	112	0.00084
Streptobacillus	34104	G	15	8	23	0.00017
Sneathia	168808	G	5	1	6	0.00005
Sebaldella	32068	G	3	0	3	0.00003
Fusobacterium	848	G	115	1	116	0.00088
Ilyobacter	167639	G	4	0	4	0.00003
Treponema	157	G	10	0	10	0.00008
Spirochaeta	146	G	1	0	1	0.00001
Sphaerochaeta	399320	G	1	0	1	0.00001
Brachyspira	29521	G	2	0	2	0.00001
Leptospira	171	G	1	0	1	0.00001
Turneriella	338321	G	1	0	1	0.00001
Planctomyces	118	G	1	0	1	0.00001
Pirellula	123	G	1	0	1	0.00001
Fuerstia	1936111	G	1	0	1	0.00001
Gemmata	113	G	1	0	1	0.00001
Lacunisphaera	1961799	G	1	0	1	0.00001
Ereboglobus	2028344	G	1	0	1	0.00001
Coraliomargarita	442430	G	1	0	1	0.00001
Aquifex	2713	G	4	0	4	0.00003
Hydrogenobaculum	168657	G	1	0	1	0.00001
Sulfurihydrogenibium	212790	G	1	0	1	0.00001
Granulicella	940557	G	2	0	2	0.00001
Acidobacterium	33973	G	1	0	1	0.00001
Terriglobus	392733	G	1	0	1	0.00001
Luteitalea	2004797	G	1	4	5	0.00004
Marinitoga	160798	G	2	0	2	0.00001
Defluviitoga	1511648	G	1	0	1	0.00001
Thermodesulfobacterium	1740	G	1	0	1	0.00001
Homo	9605	G	12954	5	12959	0.09711
Halopiger	387342	G	2	0	2	0.00002
Natronobacterium	2256	G	1	0	1	0.00001
Haloarcula	2237	G	1	0	1	0.00001
Natronomonas	63743	G	1	0	1	0.00001
Methanolobus	2220	G	1	0	1	0.00001
Thermococcus	2263	G	2	0	2	0.00001
Sulfolobus	2284	G	5	0	5	0.00004
Acidianus	12914	G	2	35	37	0.00028
Sfi21dt1virus	1623304	G	14	0	14	0.00011
Pa6virus	1982251	G	12	0	12	0.00009
Sfi11virus	1623303	G	3	37	40	0.00031
Ap22virus	1915205	G	2	0	2	0.00002
Spn3virus	1980929	G	1	1	2	0.00002
Cytomegalovirus	10358	G	1	0	1	0.00001
Roseolovirus	40272	G	1	0	1	0.00001
Cyprinivirus	692606	G	1	0	1	0.00001
Deltapolyomavirus	1891715	G	2	0	2	0.00001
Alphabaculovirus	558016	G	1	0	1	0.00001
Betatorquevirus	687332	G	2	0	2	0.00001
Alphatorquevirus	687331	G	1	0	1	0.00001
