name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Micrococcus	1269	G	3466	298	3764	0.24326
Kocuria	57493	G	97	4	101	0.00656
Rothia	32207	G	16	0	16	0.00107
Arthrobacter	1663	G	13	0	13	0.00087
Pseudarthrobacter	1742993	G	7	0	7	0.00049
Zhihengliuella	370735	G	2	0	2	0.00016
Auritidibacter	1160973	G	2	0	2	0.00013
Glutamicibacter	1742989	G	2	0	2	0.00014
Paenarthrobacter	1742992	G	1	2	3	0.00025
Microbacterium	33882	G	165	40	205	0.01330
Agromyces	33877	G	4	0	4	0.00028
Cryobacterium	69578	G	3	0	3	0.00020
Frondihabitans	447237	G	3	0	3	0.00020
Curtobacterium	2034	G	2	0	2	0.00014
Clavibacter	1573	G	2	0	2	0.00014
Agrococcus	46352	G	2	0	2	0.00014
Leifsonia	110932	G	2	0	2	0.00014
Salinibacterium	235888	G	2	0	2	0.00013
Microcella	337004	G	2	0	2	0.00014
Microterricola	518733	G	2	0	2	0.00014
Dermacoccus	57495	G	167	10	177	0.01147
Kytococcus	57499	G	16	1	17	0.00110
Luteipulveratus	745364	G	4	0	4	0.00027
Brevibacterium	1696	G	58	1	59	0.00382
Miniimonas	947525	G	25	1	26	0.00171
Beutenbergia	84756	G	2	0	2	0.00013
Brachybacterium	43668	G	20	0	20	0.00133
Dermabacter	36739	G	1	0	1	0.00007
Janibacter	53457	G	7	0	7	0.00048
Arsenicicoccus	267408	G	4	0	4	0.00028
Serinicoccus	265976	G	3	0	3	0.00020
Intrasporangium	53357	G	2	0	2	0.00013
Ornithinimicrobium	125287	G	1	0	1	0.00007
Phycicoccus	367298	G	1	0	1	0.00007
Cellulomonas	1707	G	3	0	3	0.00021
Paraoerskovia	665568	G	1	0	1	0.00007
Cellulosimicrobium	157920	G	2	0	2	0.00013
Xylanimonas	186188	G	2	0	2	0.00014
Sanguibacter	60919	G	2	0	2	0.00014
Jonesia	43673	G	1	0	1	0.00007
Cutibacterium	1912216	G	331	19	350	0.02264
Propionibacterium	1743	G	28	1	29	0.00188
Tessaracoccus	72763	G	14	0	14	0.00096
Microlunatus	29404	G	4	0	4	0.00027
Acidipropionibacterium	1912215	G	3	0	3	0.00025
Auraticoccus	1278221	G	2	0	2	0.00014
Pseudopropionibacterium	1912217	G	2	0	2	0.00013
Nocardioides	1839	G	11	1	12	0.00082
Aeromicrobium	2040	G	11	1	12	0.00079
Micropruina	116071	G	5	0	5	0.00035
Friedmanniella	53387	G	2	0	2	0.00015
Kribbella	182639	G	2	0	2	0.00014
Marmoricola	86795	G	1	0	1	0.00008
Actinopolymorpha	117156	G	1	0	1	0.00007
Corynebacterium	1716	G	117	9	126	0.00817
Mycobacterium	1763	G	32	17	49	0.00317
Mycolicibacterium	1866885	G	27	10	37	0.00245
Mycobacteroides	670516	G	18	12	30	0.00195
Mycolicibacter	1073531	G	5	0	5	0.00035
Hoyosella	697025	G	1	0	1	0.00007
Gordonia	2053	G	41	3	44	0.00287
Rhodococcus	1827	G	29	2	31	0.00206
Nocardia	1817	G	3	0	3	0.00021
Dietzia	37914	G	22	3	25	0.00163
Tsukamurella	2060	G	8	0	8	0.00057
Lawsonella	1847725	G	4	0	4	0.00027
Streptomyces	1883	G	53	1	54	0.00351
Streptacidiphilus	228398	G	1	0	1	0.00007
Actinomyces	1654	G	30	1	31	0.00200
Trueperella	1069494	G	1	0	1	0.00007
Actinotignum	1653174	G	1	0	1	0.00007
Amycolatopsis	1813	G	4	0	4	0.00029
Pseudonocardia	1847	G	4	0	4	0.00029
Saccharomonospora	1851	G	3	0	3	0.00023
Lentzea	165301	G	3	0	3	0.00024
Actinosynnema	40566	G	2	0	2	0.00013
Actinoalloteichus	65496	G	2	0	2	0.00014
Kibdelosporangium	2029	G	1	0	1	0.00007
Nocardiopsis	2013	G	5	0	5	0.00034
Streptosporangium	2000	G	3	0	3	0.00020
Actinomadura	1988	G	1	0	1	0.00007
Thermomonospora	2019	G	1	0	1	0.00007
Actinoplanes	1865	G	3	0	3	0.00020
Micromonospora	1873	G	3	0	3	0.00020
Plantactinospora	673534	G	2	0	2	0.00013
Verrucosispora	84593	G	1	0	1	0.00007
Bifidobacterium	1678	G	8	0	8	0.00054
Frankia	1854	G	2	0	2	0.00013
Jatrophihabitans	1434010	G	1	0	1	0.00007
Nakamurella	53460	G	2	0	2	0.00013
Jiangella	281472	G	2	0	2	0.00013
Geodermatophilus	1860	G	1	0	1	0.00007
Modestobacter	88138	G	1	0	1	0.00007
Thermobispora	147067	G	1	0	1	0.00007
Kineococcus	33981	G	1	0	1	0.00007
Collinsella	102106	G	1	0	1	0.00007
Olsenella	133925	G	1	0	1	0.00006
Conexibacter	191494	G	1	0	1	0.00007
Staphylococcus	1279	G	3103	881	3984	0.25752
Macrococcus	69965	G	1	0	1	0.00008
Bacillus	1386	G	54	24	78	0.00509
Anoxybacillus	150247	G	1	0	1	0.00007
Exiguobacterium	33986	G	11	0	11	0.00076
Gemella	1378	G	2	0	2	0.00013
Brevibacillus	55080	G	1	0	1	0.00007
Alicyclobacillus	29330	G	1	0	1	0.00007
Streptococcus	1301	G	49	3	52	0.00342
Lactococcus	1357	G	2	1	3	0.00021
Aerococcus	1375	G	8	0	8	0.00058
Lactobacillus	1578	G	1	0	1	0.00007
Leuconostoc	1243	G	1	0	1	0.00006
Jeotgalibaca	1470540	G	1	0	1	0.00006
Veillonella	29465	G	6	0	6	0.00040
Megasphaera	906	G	1	0	1	0.00007
Selenomonas	970	G	2	0	2	0.00013
Clostridium	1485	G	1	0	1	0.00007
Blautia	572511	G	1	1	2	0.00014
Intestinimonas	1392389	G	1	0	1	0.00007
Mogibacterium	86331	G	1	0	1	0.00007
Finegoldia	150022	G	1	0	1	0.00007
Deinococcus	1298	G	226	6	232	0.01501
Thermus	270	G	4	0	4	0.00026
Meiothermus	65551	G	2	0	2	0.00013
Anabaena	1163	G	1	0	1	0.00007
Calothrix	1186	G	1	0	1	0.00007
Fischerella	1190	G	1	0	1	0.00007
Microcoleus	44471	G	2	0	2	0.00013
Cyanothece	43988	G	1	0	1	0.00006
Moraxella	475	G	1116	37	1153	0.07453
Acinetobacter	469	G	339	24	363	0.02350
Psychrobacter	497	G	4	0	4	0.00026
Pseudomonas	286	G	369	33	402	0.02599
Stenotrophomonas	40323	G	39	13	52	0.00337
Lysobacter	68	G	12	2	14	0.00093
Xanthomonas	338	G	9	2	11	0.00072
Pseudoxanthomonas	83618	G	6	3	9	0.00061
Luteimonas	83614	G	5	1	6	0.00041
Enterobacter	547	G	24	14	38	0.00246
Klebsiella	570	G	11	4	15	0.00099
Escherichia	561	G	6	16	22	0.00143
Leclercia	83654	G	1	0	1	0.00012
Pantoea	53335	G	6	3	9	0.00065
Dickeya	204037	G	3	0	3	0.00020
Yersinia	629	G	1	0	1	0.00007
Aeromonas	642	G	9	0	9	0.00063
Oceanimonas	129577	G	1	0	1	0.00007
Haemophilus	724	G	5	1	6	0.00040
Aggregatibacter	416916	G	1	0	1	0.00009
Cellvibrio	10	G	1	0	1	0.00007
Agarilytica	2036021	G	1	0	1	0.00007
Halioglobus	1217416	G	1	0	1	0.00007
Microbulbifer	48073	G	1	0	1	0.00007
Halomonas	2745	G	2	0	2	0.00014
Alcanivorax	59753	G	1	0	1	0.00007
Marinobacter	2742	G	1	0	1	0.00006
Glaciecola	89404	G	1	0	1	0.00007
Methylovulum	762296	G	2	0	2	0.00013
Thiodictyon	53392	G	1	0	1	0.00007
Ectothiorhodospira	1051	G	1	0	1	0.00007
Francisella	262	G	1	0	1	0.00007
Immundisolibacter	1934947	G	1	0	1	0.00007
Roseomonas	125216	G	254	28	282	0.01827
Acetobacter	434	G	1	0	1	0.00007
Gluconacetobacter	89583	G	1	0	1	0.00007
Komagataeibacter	1434011	G	1	0	1	0.00007
Parasaccharibacter	1602345	G	1	0	1	0.00007
Azospirillum	191	G	3	0	3	0.00026
Rhodospirillum	1081	G	1	0	1	0.00006
Niveispirillum	1543704	G	1	0	1	0.00008
Sphingomonas	13687	G	41	10	51	0.00336
Sphingobium	165695	G	32	12	44	0.00289
Sphingopyxis	165697	G	11	2	13	0.00084
Novosphingobium	165696	G	4	0	4	0.00031
Rhizorhabdus	1649486	G	1	0	1	0.00012
Porphyrobacter	1111	G	5	0	5	0.00035
Erythrobacter	1041	G	2	0	2	0.00013
Altererythrobacter	361177	G	2	0	2	0.00014
Methylobacterium	407	G	20	3	23	0.00154
Microvirga	186650	G	4	0	4	0.00028
Methylorubrum	2282523	G	4	1	5	0.00036
Bradyrhizobium	374	G	15	1	16	0.00104
Bosea	85413	G	6	0	6	0.00043
Rhodopseudomonas	1073	G	2	0	2	0.00016
Nitrobacter	911	G	1	0	1	0.00007
Rhizobium	379	G	9	4	13	0.00087
Agrobacterium	357	G	5	1	6	0.00044
Neorhizobium	1525371	G	2	0	2	0.00014
Sinorhizobium	28105	G	2	0	2	0.00018
Shinella	323620	G	2	0	2	0.00016
Mesorhizobium	68287	G	6	0	6	0.00043
Hoeflea	274591	G	1	0	1	0.00007
Devosia	46913	G	2	0	2	0.00014
Hyphomicrobium	81	G	1	0	1	0.00007
Rhodoplanes	29407	G	1	0	1	0.00007
Ochrobactrum	528	G	3	0	3	0.00024
Azorhizobium	6	G	2	0	2	0.00014
Xanthobacter	279	G	1	0	1	0.00008
Bartonella	773	G	1	0	1	0.00007
Beijerinckia	532	G	1	0	1	0.00007
Pseudorhodoplanes	1734920	G	1	1	2	0.00013
Chelatococcus	28209	G	1	0	1	0.00008
Brevundimonas	41275	G	50	3	53	0.00348
Caulobacter	75	G	3	0	3	0.00021
Phenylobacterium	20	G	2	0	2	0.00014
Paracoccus	265	G	23	2	25	0.00164
Rhodobacter	1060	G	2	0	2	0.00014
Pseudovibrio	258255	G	1	0	1	0.00007
Pelagibaca	360528	G	1	0	1	0.00009
Tateyamaria	299261	G	1	0	1	0.00007
Rhodobaca	119541	G	1	0	1	0.00007
Maricaulis	74317	G	1	0	1	0.00007
Phreatobacter	1632780	G	1	0	1	0.00007
Achromobacter	222	G	282	51	333	0.02158
Bordetella	517	G	6	1	7	0.00046
Oligella	90243	G	1	0	1	0.00007
Comamonas	283	G	32	3	35	0.00230
Delftia	80865	G	13	2	15	0.00097
Variovorax	34072	G	10	0	10	0.00069
Diaphorobacter	238749	G	3	3	6	0.00041
Alicycliphilus	201096	G	2	0	2	0.00013
Ramlibacter	174951	G	2	0	2	0.00014
Acidovorax	12916	G	1	1	2	0.00019
Verminephrobacter	364316	G	1	0	1	0.00007
Ottowia	219181	G	1	0	1	0.00007
Rhodoferax	28065	G	1	0	1	0.00007
Burkholderia	32008	G	14	1	15	0.00098
Cupriavidus	106589	G	5	0	5	0.00038
Ralstonia	48736	G	4	0	4	0.00030
Paraburkholderia	1822464	G	3	0	3	0.00020
Pandoraea	93217	G	2	0	2	0.00014
Polynucleobacter	44013	G	1	0	1	0.00007
Massilia	149698	G	12	1	13	0.00087
Herbaspirillum	963	G	1	0	1	0.00007
Janthinobacterium	29580	G	1	0	1	0.00008
Collimonas	202907	G	1	0	1	0.00007
Thiomonas	32012	G	1	0	1	0.00008
Mitsuaria	65047	G	1	0	1	0.00010
Roseateles	93681	G	1	0	1	0.00010
Neisseria	482	G	20	1	21	0.00141
Vitreoscilla	59	G	2	0	2	0.00014
Aquaspirillum	187	G	1	0	1	0.00007
Microvirgula	57479	G	1	0	1	0.00007
Chromobacterium	535	G	1	0	1	0.00006
Thauera	33057	G	6	0	6	0.00042
Azoarcus	12960	G	2	4	6	0.00040
Azospira	146937	G	1	0	1	0.00007
Methylophilus	16	G	1	0	1	0.00007
Methyloversatilis	378210	G	1	0	1	0.00007
Hydrogenophilus	70774	G	12	1	13	0.00085
Sorangium	39643	G	2	0	2	0.00013
Anaeromyxobacter	161492	G	1	0	1	0.00006
Chryseobacterium	59732	G	33	0	33	0.00216
Capnocytophaga	1016	G	1	0	1	0.00007
Elizabethkingia	308865	G	1	0	1	0.00007
Bacteroides	816	G	16	0	16	0.00106
Tannerella	195950	G	4	0	4	0.00028
Parabacteroides	375288	G	3	0	3	0.00023
Prevotella	838	G	6	0	6	0.00040
Alistipes	239759	G	2	0	2	0.00013
Porphyromonas	836	G	1	0	1	0.00007
Hymenobacter	89966	G	4	0	4	0.00026
Persicobacter	59740	G	1	0	1	0.00007
Sphingobacterium	28453	G	3	0	3	0.00020
Pedobacter	84567	G	1	0	1	0.00007
Gemmatimonas	173479	G	1	0	1	0.00007
Akkermansia	239934	G	1	0	1	0.00007
Planctomyces	118	G	1	0	1	0.00007
Paludisphaera	1763521	G	1	2	3	0.00020
Fusobacterium	848	G	1	0	1	0.00006
Leptotrichia	32067	G	1	0	1	0.00007
Thermotoga	2335	G	1	0	1	0.00007
Cloacibacillus	508459	G	1	0	1	0.00007
Spirochaeta	146	G	1	0	1	0.00007
Homo	9605	G	2179	15	2194	0.14181
Thermococcus	2263	G	1	0	1	0.00006
Halorubrum	56688	G	1	0	1	0.00006
Phietavirus	1623298	G	4	22	26	0.00172
Pa6virus	1982251	G	2	0	2	0.00013
Patiencevirus	1982359	G	1	0	1	0.00006
Bcep22virus	1720323	G	1	0	1	0.00006
