name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dermacoccus	57495	G	911	23	934	0.15255
Kytococcus	57499	G	3	0	3	0.00051
Luteipulveratus	745364	G	2	0	2	0.00033
Rothia	32207	G	653	7	660	0.10778
Micrococcus	1269	G	83	3	86	0.01413
Kocuria	57493	G	3	0	3	0.00050
Pseudarthrobacter	1742993	G	2	0	2	0.00036
Arthrobacter	1663	G	1	0	1	0.00017
Sinomonas	596707	G	1	0	1	0.00017
Microbacterium	33882	G	13	2	15	0.00246
Clavibacter	1573	G	2	0	2	0.00041
Mycetocola	76634	G	1	0	1	0.00018
Leifsonia	110932	G	1	0	1	0.00019
Janibacter	53457	G	2	0	2	0.00034
Intrasporangium	53357	G	1	0	1	0.00017
Serinicoccus	265976	G	1	0	1	0.00017
Brevibacterium	1696	G	3	0	3	0.00049
Brachybacterium	43668	G	1	0	1	0.00017
Sanguibacter	60919	G	1	0	1	0.00017
Cutibacterium	1912216	G	444	9	453	0.07394
Pseudopropionibacterium	1912217	G	13	0	13	0.00214
Propionibacterium	1743	G	6	0	6	0.00101
Tessaracoccus	72763	G	4	0	4	0.00067
Microlunatus	29404	G	1	0	1	0.00016
Propionimicrobium	203133	G	1	0	1	0.00017
Friedmanniella	53387	G	2	0	2	0.00033
Nocardioides	1839	G	1	0	1	0.00017
Micropruina	116071	G	1	0	1	0.00016
Actinopolymorpha	117156	G	1	0	1	0.00016
Actinomyces	1654	G	168	1	169	0.02771
Mobiluncus	2050	G	1	0	1	0.00017
Actinotignum	1653174	G	1	0	1	0.00016
Corynebacterium	1716	G	25	0	25	0.00423
Mycolicibacterium	1866885	G	7	3	10	0.00176
Mycobacterium	1763	G	4	1	5	0.00086
Mycobacteroides	670516	G	3	0	3	0.00063
Gordonia	2053	G	6	0	6	0.00112
Rhodococcus	1827	G	2	0	2	0.00043
Nocardia	1817	G	1	0	1	0.00016
Tsukamurella	2060	G	2	0	2	0.00040
Dietzia	37914	G	2	0	2	0.00040
Lawsonella	1847725	G	2	0	2	0.00036
Actinoalloteichus	65496	G	23	0	23	0.00378
Amycolatopsis	1813	G	1	0	1	0.00016
Pseudonocardia	1847	G	1	0	1	0.00017
Saccharomonospora	1851	G	1	0	1	0.00016
Prauserella	142577	G	1	0	1	0.00016
Bifidobacterium	1678	G	7	0	7	0.00117
Streptomyces	1883	G	3	0	3	0.00055
Kitasatospora	2063	G	1	0	1	0.00017
Actinoplanes	1865	G	2	0	2	0.00033
Micromonospora	1873	G	1	0	1	0.00017
Nakamurella	53460	G	2	0	2	0.00033
Nocardiopsis	2013	G	1	0	1	0.00016
Frankia	1854	G	1	0	1	0.00016
Modestobacter	88138	G	1	0	1	0.00017
Atopobium	1380	G	2	0	2	0.00033
Olsenella	133925	G	2	0	2	0.00033
Streptococcus	1301	G	904	97	1001	0.16345
Lactococcus	1357	G	5	0	5	0.00093
Lactobacillus	1578	G	5	0	5	0.00083
Jeotgalibaca	1470540	G	4	0	4	0.00065
Carnobacterium	2747	G	1	0	1	0.00017
Leuconostoc	1243	G	2	0	2	0.00033
Weissella	46255	G	1	0	1	0.00017
Aerococcus	1375	G	2	0	2	0.00035
Staphylococcus	1279	G	73	30	103	0.01694
Gemella	1378	G	8	0	8	0.00132
Bacillus	1386	G	3	0	3	0.00054
Paraliobacillus	200903	G	1	0	1	0.00016
Paenibacillus	44249	G	1	0	1	0.00016
Veillonella	29465	G	22	0	22	0.00360
Megasphaera	906	G	1	0	1	0.00016
Selenomonas	970	G	3	0	3	0.00049
Acidaminococcus	904	G	3	3	6	0.00101
Mogibacterium	86331	G	2	0	2	0.00034
Lachnoanaerobaculum	1164882	G	2	0	2	0.00034
Filifactor	44259	G	1	1	2	0.00035
Faecalibacterium	216851	G	2	0	2	0.00047
Clostridium	1485	G	1	0	1	0.00017
Desulfotomaculum	1562	G	1	1	2	0.00045
Finegoldia	150022	G	1	1	2	0.00033
Stanieria	102115	G	1	0	1	0.00016
Oscillatoria	1158	G	1	0	1	0.00016
Deinococcus	1298	G	1	0	1	0.00016
Candidatus Promineofilum	1988031	G	1	0	1	0.00016
Neisseria	482	G	533	28	561	0.09166
Achromobacter	222	G	42	4	46	0.00761
Bordetella	517	G	2	0	2	0.00034
Burkholderia	32008	G	6	1	7	0.00120
Ralstonia	48736	G	3	0	3	0.00058
Cupriavidus	106589	G	2	0	2	0.00039
Pandoraea	93217	G	1	0	1	0.00017
Paraburkholderia	1822464	G	1	0	1	0.00022
Delftia	80865	G	3	0	3	0.00058
Acidovorax	12916	G	2	0	2	0.00033
Comamonas	283	G	2	0	2	0.00033
Rubrivivax	28067	G	1	0	1	0.00018
Mitsuaria	65047	G	1	0	1	0.00017
Aquabacterium	92793	G	1	0	1	0.00018
Herbaspirillum	963	G	1	0	1	0.00018
Herminiimonas	303379	G	1	0	1	0.00016
Methylobacillus	404	G	1	0	1	0.00017
Thiobacillus	919	G	1	0	1	0.00017
Azoarcus	12960	G	1	0	1	0.00016
Moraxella	475	G	102	2	104	0.01707
Acinetobacter	469	G	68	2	70	0.01158
Psychrobacter	497	G	1	0	1	0.00017
Pseudomonas	286	G	60	2	62	0.01013
Haemophilus	724	G	160	14	174	0.02848
Aggregatibacter	416916	G	29	1	30	0.00498
Actinobacillus	713	G	2	0	2	0.00035
Mannheimia	75984	G	1	0	1	0.00029
Histophilus	214906	G	1	0	1	0.00017
Stenotrophomonas	40323	G	25	1	26	0.00433
Lysobacter	68	G	1	0	1	0.00016
Luteimonas	83614	G	1	0	1	0.00017
Pluralibacter	1330546	G	7	0	7	0.00120
Enterobacter	547	G	1	0	1	0.00025
Escherichia	561	G	1	4	5	0.00096
Klebsiella	570	G	1	0	1	0.00020
Rahnella	34037	G	2	0	2	0.00035
Erwinia	551	G	1	0	1	0.00017
Salinimonas	288793	G	1	0	1	0.00016
Pseudoalteromonas	53246	G	1	0	1	0.00017
Francisella	262	G	1	0	1	0.00016
Cycloclasticus	34067	G	1	0	1	0.00016
Vibrio	662	G	1	0	1	0.00017
Agarilytica	2036021	G	1	0	1	0.00016
Roseomonas	125216	G	32	4	36	0.00598
Acetobacter	434	G	1	0	1	0.00017
Gluconacetobacter	89583	G	1	0	1	0.00017
Sphingomonas	13687	G	15	2	17	0.00281
Sphingobium	165695	G	8	1	9	0.00151
Novosphingobium	165696	G	3	0	3	0.00052
Blastomonas	150203	G	1	0	1	0.00016
Croceicoccus	1295327	G	2	0	2	0.00036
Altererythrobacter	361177	G	1	0	1	0.00017
Bradyrhizobium	374	G	11	2	13	0.00216
Rhodopseudomonas	1073	G	2	1	3	0.00053
Bosea	85413	G	1	0	1	0.00018
Methylobacterium	407	G	5	0	5	0.00087
Mesorhizobium	68287	G	2	1	3	0.00051
Azorhizobium	6	G	1	0	1	0.00018
Xanthobacter	279	G	1	0	1	0.00021
Rhizobium	379	G	1	0	1	0.00016
Aureimonas	414371	G	1	0	1	0.00018
Paracoccus	265	G	5	0	5	0.00092
Rhodobacter	1060	G	1	0	1	0.00020
Sagittula	58842	G	1	0	1	0.00024
Marinovum	367771	G	1	0	1	0.00021
Thalassococcus	436357	G	1	0	1	0.00018
Caulobacter	75	G	3	0	3	0.00051
Brevundimonas	41275	G	3	0	3	0.00060
Hydrogenophilus	70774	G	19	0	19	0.00314
Anaeromyxobacter	161492	G	2	0	2	0.00033
Geobacter	28231	G	1	0	1	0.00016
Nitratifractor	269260	G	1	0	1	0.00016
Prevotella	838	G	131	8	139	0.02273
Bacteroides	816	G	15	1	16	0.00268
Porphyromonas	836	G	7	0	7	0.00127
Tannerella	195950	G	6	0	6	0.00099
Capnocytophaga	1016	G	24	0	24	0.00399
Chryseobacterium	59732	G	1	0	1	0.00018
Olleya	336276	G	1	0	1	0.00017
Nonlabens	363408	G	1	0	1	0.00017
Runella	105	G	1	0	1	0.00016
Spirosoma	107	G	1	0	1	0.00016
Chryseolinea	1433993	G	1	0	1	0.00016
Hymenobacter	89966	G	1	1	2	0.00033
Rhodothermus	29548	G	1	0	1	0.00016
Fusobacterium	848	G	8	0	8	0.00131
Leptotrichia	32067	G	4	2	6	0.00098
Thermogutta	1676125	G	1	1	2	0.00033
Homo	9605	G	887	1	888	0.14499
Natronococcus	29287	G	1	0	1	0.00016
Natrialba	63742	G	1	0	1	0.00018
Haloterrigena	121871	G	1	0	1	0.00016
Halalkalicoccus	332246	G	1	0	1	0.00016
Thermococcus	2263	G	1	10	11	0.00188
Pa6virus	1982251	G	1	0	1	0.00016
Phietavirus	1623298	G	1	0	1	0.00025
Sfi21dt1virus	1623304	G	1	3	4	0.00069
Spn3virus	1980929	G	1	24	25	0.00413
