name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Homo	9605	G	6801	1	6802	0.54835
Staphylococcus	1279	G	1049	341	1390	0.11209
Macrococcus	69965	G	1	0	1	0.00008
Bacillus	1386	G	11	0	11	0.00093
Anoxybacillus	150247	G	1	0	1	0.00008
Lysinibacillus	400634	G	1	0	1	0.00008
Exiguobacterium	33986	G	10	0	10	0.00081
Gemella	1378	G	2	0	2	0.00016
Paenibacillus	44249	G	1	0	1	0.00008
Streptococcus	1301	G	603	39	642	0.05177
Lactococcus	1357	G	2	0	2	0.00018
Lactobacillus	1578	G	9	0	9	0.00074
Enterococcus	1350	G	8	0	8	0.00066
Leuconostoc	1243	G	3	0	3	0.00025
Weissella	46255	G	1	0	1	0.00008
Veillonella	29465	G	23	0	23	0.00186
Filifactor	44259	G	1	0	1	0.00013
Mogibacterium	86331	G	1	0	1	0.00011
Finegoldia	150022	G	1	0	1	0.00008
Cutibacterium	1912216	G	775	24	799	0.06448
Propionibacterium	1743	G	15	0	15	0.00126
Tessaracoccus	72763	G	3	0	3	0.00025
Acidipropionibacterium	1912215	G	2	0	2	0.00017
Pseudopropionibacterium	1912217	G	1	0	1	0.00008
Nocardioides	1839	G	4	0	4	0.00037
Aeromicrobium	2040	G	1	0	1	0.00009
Pimelobacter	2044	G	1	0	1	0.00010
Marmoricola	86795	G	1	0	1	0.00011
Micrococcus	1269	G	144	12	156	0.01263
Rothia	32207	G	45	0	45	0.00370
Arthrobacter	1663	G	5	0	5	0.00041
Kocuria	57493	G	3	0	3	0.00026
Pseudarthrobacter	1742993	G	1	0	1	0.00009
Microbacterium	33882	G	55	2	57	0.00460
Agrococcus	46352	G	1	0	1	0.00008
Cryobacterium	69578	G	1	0	1	0.00008
Leifsonia	110932	G	1	0	1	0.00009
Humibacter	427753	G	1	0	1	0.00014
Dermacoccus	57495	G	11	0	11	0.00094
Kytococcus	57499	G	1	0	1	0.00009
Janibacter	53457	G	4	0	4	0.00039
Serinicoccus	265976	G	1	0	1	0.00010
Arsenicicoccus	267408	G	1	0	1	0.00010
Phycicoccus	367298	G	1	0	1	0.00009
Brachybacterium	43668	G	5	0	5	0.00041
Brevibacterium	1696	G	4	0	4	0.00033
Paraoerskovia	665568	G	2	0	2	0.00017
Cellulomonas	1707	G	1	0	1	0.00008
Xylanimonas	186188	G	1	0	1	0.00008
Dermatophilus	1862	G	1	0	1	0.00008
Corynebacterium	1716	G	55	2	57	0.00459
Mycolicibacterium	1866885	G	20	12	32	0.00259
Mycobacterium	1763	G	12	6	18	0.00147
Mycobacteroides	670516	G	1	0	1	0.00009
Mycolicibacter	1073531	G	1	0	1	0.00009
Rhodococcus	1827	G	9	1	10	0.00084
Nocardia	1817	G	2	0	2	0.00021
Gordonia	2053	G	7	0	7	0.00062
Tsukamurella	2060	G	4	0	4	0.00037
Dietzia	37914	G	3	0	3	0.00031
Lawsonella	1847725	G	1	0	1	0.00009
Bifidobacterium	1678	G	104	1	105	0.00853
Gardnerella	2701	G	6	0	6	0.00049
Parascardovia	196082	G	1	0	1	0.00008
Actinomyces	1654	G	49	1	50	0.00408
Arcanobacterium	28263	G	1	0	1	0.00009
Actinoalloteichus	65496	G	12	0	12	0.00099
Amycolatopsis	1813	G	1	0	1	0.00008
Pseudonocardia	1847	G	1	0	1	0.00008
Kutzneria	43356	G	1	0	1	0.00008
Prauserella	142577	G	1	0	1	0.00008
Lentzea	165301	G	1	0	1	0.00008
Streptomyces	1883	G	10	3	13	0.00112
Micromonospora	1873	G	3	0	3	0.00025
Plantactinospora	673534	G	2	0	2	0.00017
Streptosporangium	2000	G	1	0	1	0.00008
Thermomonospora	2019	G	1	0	1	0.00008
Frankia	1854	G	1	0	1	0.00008
Candidatus Planktophila	622681	G	1	0	1	0.00008
Thermobispora	147067	G	1	0	1	0.00008
Rubrobacter	42255	G	1	0	1	0.00008
Deinococcus	1298	G	3	0	3	0.00024
Cyanothece	43988	G	1	0	1	0.00008
Acinetobacter	469	G	294	25	319	0.02578
Moraxella	475	G	143	2	145	0.01172
Psychrobacter	497	G	2	0	2	0.00016
Pseudomonas	286	G	92	3	95	0.00772
Stenotrophomonas	40323	G	41	5	46	0.00371
Xanthomonas	338	G	6	0	6	0.00055
Pseudoxanthomonas	83618	G	6	2	8	0.00065
Lysobacter	68	G	5	0	5	0.00044
Luteimonas	83614	G	4	0	4	0.00036
Haemophilus	724	G	61	2	63	0.00512
Aggregatibacter	416916	G	4	0	4	0.00033
Actinobacillus	713	G	1	0	1	0.00008
Pasteurella	745	G	1	0	1	0.00012
Enterobacter	547	G	9	1	10	0.00086
Escherichia	561	G	3	5	8	0.00072
Citrobacter	544	G	3	1	4	0.00036
Klebsiella	570	G	2	1	3	0.00027
Kosakonia	1330547	G	1	0	1	0.00015
Pluralibacter	1330546	G	1	0	1	0.00009
Shigella	620	G	1	4	5	0.00045
Serratia	613	G	1	0	1	0.00008
Aeromonas	642	G	32	4	36	0.00294
Halomonas	2745	G	2	0	2	0.00016
Methylomonas	416	G	1	0	1	0.00008
Neisseria	482	G	378	16	394	0.03180
Eikenella	538	G	2	0	2	0.00017
Achromobacter	222	G	88	13	101	0.00820
Bordetella	517	G	1	1	2	0.00019
Comamonas	283	G	11	1	12	0.00100
Acidovorax	12916	G	8	6	14	0.00115
Ottowia	219181	G	3	0	3	0.00026
Rhodoferax	28065	G	2	0	2	0.00018
Variovorax	34072	G	2	0	2	0.00017
Ramlibacter	174951	G	2	0	2	0.00019
Alicycliphilus	201096	G	1	2	3	0.00026
Polaromonas	52972	G	1	0	1	0.00009
Hydrogenophaga	47420	G	1	0	1	0.00009
Massilia	149698	G	4	0	4	0.00034
Herbaspirillum	963	G	3	0	3	0.00025
Janthinobacterium	29580	G	2	0	2	0.00017
Burkholderia	32008	G	3	0	3	0.00026
Ralstonia	48736	G	1	0	1	0.00010
Cupriavidus	106589	G	1	0	1	0.00009
Rubrivivax	28067	G	1	0	1	0.00012
Aquabacterium	92793	G	1	0	1	0.00011
Rhizobacter	212743	G	1	1	2	0.00019
Nitrosospira	35798	G	1	1	2	0.00016
Azospira	146937	G	1	0	1	0.00009
Bradyrhizobium	374	G	54	4	58	0.00468
Bosea	85413	G	5	0	5	0.00043
Methylobacterium	407	G	15	1	16	0.00131
Methylorubrum	2282523	G	4	1	5	0.00048
Agrobacterium	357	G	2	1	3	0.00025
Rhizobium	379	G	2	0	2	0.00017
Neorhizobium	1525371	G	1	0	1	0.00009
Sinorhizobium	28105	G	4	0	4	0.00038
Hyphomicrobium	81	G	1	0	1	0.00008
Beijerinckia	532	G	1	0	1	0.00008
Aminobacter	31988	G	1	0	1	0.00009
Sphingobium	165695	G	9	3	12	0.00104
Sphingopyxis	165697	G	6	1	7	0.00063
Sphingomonas	13687	G	5	2	7	0.00058
Novosphingobium	165696	G	4	0	4	0.00035
Citromicrobium	72173	G	1	0	1	0.00011
Rhizorhabdus	1649486	G	1	0	1	0.00013
Erythrobacter	1041	G	3	0	3	0.00028
Porphyrobacter	1111	G	2	0	2	0.00023
Altererythrobacter	361177	G	1	0	1	0.00009
Croceicoccus	1295327	G	1	2	3	0.00032
Brevundimonas	41275	G	26	1	27	0.00219
Caulobacter	75	G	4	0	4	0.00033
Paracoccus	265	G	9	1	10	0.00085
Rhodobacter	1060	G	2	0	2	0.00019
Rhodovulum	34008	G	1	0	1	0.00010
Phaeobacter	302485	G	1	0	1	0.00010
Leisingera	191028	G	1	0	1	0.00010
Thalassococcus	436357	G	1	0	1	0.00009
Roseomonas	125216	G	3	0	3	0.00026
Komagataeibacter	1434011	G	2	0	2	0.00024
Tistrella	171436	G	1	0	1	0.00009
Chondromyces	50	G	1	0	1	0.00008
Sorangium	39643	G	1	0	1	0.00008
Desulfurella	33001	G	1	0	1	0.00008
Campylobacter	194	G	2	0	2	0.00016
Hydrogenophilus	70774	G	3	0	3	0.00025
Bdellovibrio	958	G	1	0	1	0.00008
Prevotella	838	G	28	1	29	0.00238
Bacteroides	816	G	2	0	2	0.00019
Porphyromonas	836	G	1	0	1	0.00010
Tannerella	195950	G	1	0	1	0.00008
Capnocytophaga	1016	G	8	0	8	0.00065
Chryseobacterium	59732	G	4	0	4	0.00032
Elizabethkingia	308865	G	1	0	1	0.00008
Nonlabens	363408	G	1	2	3	0.00024
Spirosoma	107	G	1	0	1	0.00008
Fusobacterium	848	G	3	0	3	0.00024
Leptotrichia	32067	G	2	3	5	0.00040
Planctomyces	118	G	1	1	2	0.00016
Granulicella	940557	G	1	0	1	0.00008
Methanobrevibacter	2172	G	1	0	1	0.00008
Alphatorquevirus	687331	G	3	0	3	0.00024
Betatorquevirus	687332	G	2	0	2	0.00016
Phietavirus	1623298	G	1	372	373	0.03009
Tm4virus	1623306	G	1	0	1	0.00008
Ap22virus	1915205	G	1	0	1	0.00009
