name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus	1301	G	74008	1477	75485	0.57157
Lactococcus	1357	G	45	2	47	0.00036
Lactobacillus	1578	G	106	2	108	0.00082
Pediococcus	1253	G	10	0	10	0.00008
Enterococcus	1350	G	41	1	42	0.00032
Vagococcus	2737	G	9	0	9	0.00007
Melissococcus	33969	G	3	0	3	0.00002
Tetragenococcus	51668	G	2	0	2	0.00002
Carnobacterium	2747	G	34	0	34	0.00026
Jeotgalibaca	1470540	G	15	0	15	0.00012
Marinilactibacillus	191769	G	6	0	6	0.00005
Aerococcus	1375	G	28	8	36	0.00028
Weissella	46255	G	12	0	12	0.00009
Leuconostoc	1243	G	7	2	9	0.00007
Staphylococcus	1279	G	1087	53	1140	0.00864
Macrococcus	69965	G	8	0	8	0.00006
Auricoccus	2005363	G	2	0	2	0.00002
Jeotgalicoccus	227979	G	1	0	1	0.00001
Gemella	1378	G	487	8	495	0.00375
Exiguobacterium	33986	G	44	1	45	0.00034
Bacillus	1386	G	282	18	300	0.00228
Virgibacillus	84406	G	10	0	10	0.00008
Lysinibacillus	400634	G	10	0	10	0.00008
Anoxybacillus	150247	G	5	1	6	0.00005
Paraliobacillus	200903	G	5	0	5	0.00004
Oceanobacillus	182709	G	4	0	4	0.00003
Halobacillus	45667	G	3	0	3	0.00002
Geobacillus	129337	G	3	0	3	0.00002
Amphibacillus	29331	G	2	0	2	0.00002
Aeribacillus	1055323	G	2	1	3	0.00003
Lentibacillus	175304	G	1	0	1	0.00001
Fictibacillus	1329200	G	1	0	1	0.00001
Parageobacillus	1906945	G	1	0	1	0.00001
Paenibacillus	44249	G	17	0	17	0.00013
Brevibacillus	55080	G	3	2	5	0.00004
Thermobacillus	76632	G	1	0	1	0.00001
Planococcus	1372	G	11	0	11	0.00009
Kurthia	1649	G	2	0	2	0.00002
Solibacillus	648800	G	2	0	2	0.00002
Sporosarcina	1569	G	1	0	1	0.00001
Jeotgalibacillus	157226	G	1	0	1	0.00001
Listeria	1637	G	9	0	9	0.00007
Brochothrix	2755	G	5	0	5	0.00004
Alicyclobacillus	29330	G	4	0	4	0.00003
Tumebacillus	432330	G	1	0	1	0.00001
Novibacillus	1677050	G	1	0	1	0.00001
Veillonella	29465	G	704	6	710	0.00538
Megasphaera	906	G	7	0	7	0.00005
Negativicoccus	909928	G	1	0	1	0.00001
Selenomonas	970	G	42	0	42	0.00032
Pelosinus	365348	G	4	0	4	0.00003
Acidaminococcus	904	G	1	0	1	0.00001
Clostridium	1485	G	50	0	50	0.00038
Alkaliphilus	114627	G	2	2	4	0.00003
Candidatus Arthromitus	49082	G	1	0	1	0.00001
Geosporobacter	390805	G	1	0	1	0.00001
Mordavella	1981033	G	1	31	32	0.00024
Lachnoclostridium	1506553	G	11	1	12	0.00010
Lachnoanaerobaculum	1164882	G	6	0	6	0.00005
Blautia	572511	G	4	0	4	0.00004
Butyrivibrio	830	G	3	0	3	0.00002
Anaerostipes	207244	G	1	0	1	0.00001
Herbinix	1663717	G	1	0	1	0.00001
Mogibacterium	86331	G	29	2	31	0.00024
Faecalibacterium	216851	G	13	4	17	0.00013
Ethanoligenens	253238	G	1	0	1	0.00001
Filifactor	44259	G	4	0	4	0.00003
Clostridioides	1870884	G	3	0	3	0.00003
Peptoclostridium	1481960	G	2	1	3	0.00002
Paeniclostridium	1849828	G	1	0	1	0.00001
Fastidiosipila	236752	G	5	0	5	0.00004
Hungateiclostridium	2304692	G	2	0	2	0.00002
Eubacterium	1730	G	5	0	5	0.00004
Acetobacterium	33951	G	1	0	1	0.00001
Desulfotomaculum	1562	G	1	0	1	0.00001
Desulfitobacterium	36853	G	1	0	1	0.00001
Desulfosporosinus	79206	G	1	0	1	0.00001
Candidatus Desulforudis	471826	G	1	0	1	0.00001
Desulfallas	2282740	G	1	0	1	0.00001
Heliobacterium	2697	G	1	0	1	0.00001
Thermoanaerobacter	1754	G	3	0	3	0.00002
Moorella	44260	G	1	0	1	0.00001
Thermodesulfobium	227388	G	1	0	1	0.00001
Thermoanaerobacterium	28895	G	1	0	1	0.00001
Halanaerobium	2330	G	1	0	1	0.00001
Halobacteroides	42417	G	1	0	1	0.00001
Finegoldia	150022	G	38	0	38	0.00029
Anaerococcus	165779	G	16	0	16	0.00012
Parvimonas	543311	G	6	0	6	0.00005
Murdochiella	1161127	G	1	0	1	0.00001
Ezakiella	1582879	G	4	0	4	0.00003
Turicibacter	191303	G	5	0	5	0.00004
Erysipelothrix	1647	G	3	3	6	0.00005
Faecalitalea	1573534	G	2	0	2	0.00002
Ndongobacter	1930845	G	2	0	2	0.00002
Rothia	32207	G	3523	69	3592	0.02721
Micrococcus	1269	G	1851	181	2032	0.01539
Kocuria	57493	G	121	7	128	0.00097
Arthrobacter	1663	G	26	0	26	0.00020
Pseudarthrobacter	1742993	G	13	0	13	0.00010
Sinomonas	596707	G	6	0	6	0.00005
Glutamicibacter	1742989	G	5	0	5	0.00004
Zhihengliuella	370735	G	3	1	4	0.00003
Psychromicrobium	2078575	G	3	0	3	0.00002
Auritidibacter	1160973	G	2	0	2	0.00002
Neomicrococcus	1868332	G	2	0	2	0.00002
Renibacterium	1645	G	1	0	1	0.00001
Paenarthrobacter	1742992	G	1	3	4	0.00003
Janibacter	53457	G	838	66	904	0.00685
Intrasporangium	53357	G	9	0	9	0.00007
Serinicoccus	265976	G	8	0	8	0.00006
Ornithinimicrobium	125287	G	6	0	6	0.00005
Phycicoccus	367298	G	6	0	6	0.00005
Arsenicicoccus	267408	G	5	0	5	0.00004
Microbacterium	33882	G	215	24	239	0.00181
Curtobacterium	2034	G	8	0	8	0.00006
Clavibacter	1573	G	7	0	7	0.00006
Agromyces	33877	G	6	0	6	0.00005
Leifsonia	110932	G	5	0	5	0.00004
Microcella	337004	G	5	0	5	0.00004
Rathayibacter	33886	G	4	0	4	0.00003
Agrococcus	46352	G	4	0	4	0.00003
Microterricola	518733	G	3	0	3	0.00003
Cnuibacter	1759331	G	2	9	11	0.00009
Frondihabitans	447237	G	2	0	2	0.00002
Cryobacterium	69578	G	2	0	2	0.00002
Mycetocola	76634	G	1	0	1	0.00001
Rhodoluna	529883	G	1	0	1	0.00001
Dermacoccus	57495	G	148	13	161	0.00122
Kytococcus	57499	G	13	1	14	0.00011
Luteipulveratus	745364	G	3	0	3	0.00002
Brachybacterium	43668	G	56	2	58	0.00044
Dermabacter	36739	G	1	0	1	0.00001
Devriesea	472568	G	1	0	1	0.00001
Brevibacterium	1696	G	46	1	47	0.00036
Cellulomonas	1707	G	29	1	30	0.00023
Paraoerskovia	665568	G	2	0	2	0.00002
Cellulosimicrobium	157920	G	10	0	10	0.00008
Isoptericola	254250	G	7	0	7	0.00006
Xylanimonas	186188	G	6	0	6	0.00005
Miniimonas	947525	G	10	0	10	0.00008
Sanguibacter	60919	G	4	0	4	0.00003
Austwickia	1184606	G	1	0	1	0.00001
Cutibacterium	1912216	G	5577	197	5774	0.04372
Propionibacterium	1743	G	196	11	207	0.00157
Tessaracoccus	72763	G	30	1	31	0.00024
Pseudopropionibacterium	1912217	G	14	0	14	0.00011
Acidipropionibacterium	1912215	G	11	0	11	0.00009
Microlunatus	29404	G	9	0	9	0.00007
Auraticoccus	1278221	G	7	0	7	0.00006
Nocardioides	1839	G	83	9	92	0.00070
Aeromicrobium	2040	G	29	2	31	0.00024
Marmoricola	86795	G	16	3	19	0.00015
Micropruina	116071	G	9	0	9	0.00007
Pimelobacter	2044	G	8	1	9	0.00007
Friedmanniella	53387	G	5	0	5	0.00004
Actinopolymorpha	117156	G	5	0	5	0.00004
Kribbella	182639	G	3	0	3	0.00002
Actinomyces	1654	G	2909	110	3019	0.02286
Actinotignum	1653174	G	2	0	2	0.00002
Mobiluncus	2050	G	1	0	1	0.00001
Arcanobacterium	28263	G	1	0	1	0.00001
Trueperella	1069494	G	1	0	1	0.00001
Mycobacterium	1763	G	277	93	370	0.00280
Mycolicibacterium	1866885	G	205	57	262	0.00199
Mycobacteroides	670516	G	27	14	41	0.00031
Mycolicibacter	1073531	G	11	1	12	0.00009
Hoyosella	697025	G	1	0	1	0.00001
Corynebacterium	1716	G	580	22	602	0.00456
Gordonia	2053	G	155	25	180	0.00136
Rhodococcus	1827	G	62	8	70	0.00053
Nocardia	1817	G	16	2	18	0.00014
Lawsonella	1847725	G	34	2	36	0.00028
Dietzia	37914	G	22	4	26	0.00020
Tsukamurella	2060	G	18	3	21	0.00016
Streptomyces	1883	G	133	6	139	0.00106
Kitasatospora	2063	G	12	1	13	0.00010
Streptacidiphilus	228398	G	2	0	2	0.00002
Pseudonocardia	1847	G	20	1	21	0.00017
Amycolatopsis	1813	G	17	4	21	0.00016
Saccharomonospora	1851	G	9	1	10	0.00008
Actinoalloteichus	65496	G	6	0	6	0.00005
Kibdelosporangium	2029	G	4	0	4	0.00003
Saccharothrix	2071	G	4	1	5	0.00004
Saccharopolyspora	1835	G	3	0	3	0.00003
Allokutzneria	1137960	G	3	0	3	0.00003
Actinosynnema	40566	G	2	0	2	0.00002
Lentzea	165301	G	1	0	1	0.00001
Micromonospora	1873	G	37	4	41	0.00032
Actinoplanes	1865	G	13	0	13	0.00010
Verrucosispora	84593	G	2	0	2	0.00002
Bifidobacterium	1678	G	43	0	43	0.00033
Parascardovia	196082	G	2	0	2	0.00002
Gardnerella	2701	G	1	0	1	0.00001
Scardovia	196081	G	1	0	1	0.00001
Streptosporangium	2000	G	6	0	6	0.00005
Nonomuraea	83681	G	4	0	4	0.00003
Nocardiopsis	2013	G	6	0	6	0.00005
Thermobifida	83677	G	3	0	3	0.00002
Thermomonospora	2019	G	4	0	4	0.00003
Actinomadura	1988	G	2	0	2	0.00002
Nakamurella	53460	G	18	0	18	0.00014
Blastococcus	38501	G	7	0	7	0.00006
Geodermatophilus	1860	G	5	0	5	0.00004
Modestobacter	88138	G	5	0	5	0.00004
Frankia	1854	G	13	0	13	0.00010
Jatrophihabitans	1434010	G	1	1	2	0.00002
Jiangella	281472	G	8	0	8	0.00006
Kineococcus	33981	G	7	0	7	0.00006
Catenulispora	414878	G	5	0	5	0.00004
Candidatus Nanopelagicus	2039639	G	2	0	2	0.00002
Candidatus Planktophila	622681	G	1	0	1	0.00001
Actinopolyspora	1849	G	2	0	2	0.00002
Acidothermus	28048	G	1	0	1	0.00001
Atopobium	1380	G	36	0	36	0.00027
Olsenella	133925	G	1	0	1	0.00001
Denitrobacterium	79603	G	3	0	3	0.00003
Slackia	84108	G	1	0	1	0.00001
Eggerthella	84111	G	1	0	1	0.00001
Cryptobacterium	84162	G	1	0	1	0.00001
Gordonibacter	644652	G	1	0	1	0.00001
Rubrobacter	42255	G	2	0	2	0.00002
Euzebya	908623	G	1	0	1	0.00001
Conexibacter	191494	G	1	1	2	0.00002
Nostoc	1177	G	6	5	11	0.00009
Anabaena	1163	G	1	0	1	0.00001
Cylindrospermum	56106	G	1	0	1	0.00001
Calothrix	1186	G	9	0	9	0.00007
Anabaenopsis	110103	G	1	0	1	0.00001
Nodularia	159191	G	1	0	1	0.00001
Sphaerospermopsis	752201	G	1	0	1	0.00001
Scytonema	1203	G	1	0	1	0.00001
Fischerella	1190	G	1	0	1	0.00001
Geminocystis	669357	G	5	0	5	0.00004
Halothece	76023	G	1	0	1	0.00001
Candidatus Atelocyanobacterium	1453359	G	1	0	1	0.00001
Cyanobacterium	102234	G	1	0	1	0.00001
Microcoleus	44471	G	2	0	2	0.00002
Trichodesmium	1205	G	1	0	1	0.00001
Cyanothece	43988	G	2	0	2	0.00002
Geitlerinema	63132	G	2	0	2	0.00002
Synechococcus	1129	G	3	1	4	0.00003
Dactylococcopsis	13034	G	1	0	1	0.00001
Prochlorococcus	1218	G	2	0	2	0.00002
Pseudanabaena	1152	G	1	0	1	0.00001
Halomicronema	170610	G	1	0	1	0.00001
Chroococcidiopsis	54298	G	3	0	3	0.00002
Gloeobacter	33071	G	2	0	2	0.00002
Deinococcus	1298	G	47	0	47	0.00036
Thermus	270	G	4	0	4	0.00003
Marinithermus	186191	G	1	0	1	0.00001
Acholeplasma	2147	G	11	0	11	0.00008
Candidatus Phytoplasma	33926	G	1	0	1	0.00001
Spiroplasma	2132	G	8	0	8	0.00006
Entomoplasma	46238	G	2	0	2	0.00002
Mycoplasma	2093	G	5	0	5	0.00004
Candidatus Izimaplasma	1912503	G	1	0	1	0.00001
Candidatus Promineofilum	1988031	G	3	0	3	0.00002
Sphaerobacter	2056	G	1	0	1	0.00001
Caldilinea	233191	G	1	0	1	0.00001
Chthonomonas	1077265	G	2	0	2	0.00002
Fimbriimonas	1005038	G	1	0	1	0.00001
Moraxella	475	G	5610	83	5693	0.04311
Acinetobacter	469	G	973	28	1001	0.00758
Psychrobacter	497	G	17	5	22	0.00017
Pseudomonas	286	G	1038	46	1084	0.00821
Azotobacter	352	G	6	0	6	0.00005
Haemophilus	724	G	2491	128	2619	0.01984
Aggregatibacter	416916	G	123	4	127	0.00096
Actinobacillus	713	G	20	0	20	0.00015
Pasteurella	745	G	14	9	23	0.00018
Mannheimia	75984	G	7	7	14	0.00011
Glaesserella	2094023	G	7	0	7	0.00005
Basfia	697331	G	4	0	4	0.00003
Histophilus	214906	G	3	0	3	0.00003
Gallibacterium	155493	G	1	0	1	0.00001
Enterobacter	547	G	148	34	182	0.00138
Klebsiella	570	G	62	31	93	0.00071
Candidatus Blochmannia	203804	G	6	0	6	0.00005
Candidatus Tachikawaea	1682492	G	3	0	3	0.00002
Candidatus Hamiltonella	568987	G	1	0	1	0.00001
Candidatus Hoaglandella	1906659	G	1	0	1	0.00001
Candidatus Mikella	1906660	G	1	0	1	0.00001
Pluralibacter	1330546	G	14	0	14	0.00011
Escherichia	561	G	10	9	19	0.00015
Salmonella	590	G	7	15	22	0.00017
Cronobacter	413496	G	7	0	7	0.00006
Citrobacter	544	G	6	0	6	0.00005
Kosakonia	1330547	G	6	0	6	0.00005
Leclercia	83654	G	4	2	6	0.00005
Lelliottia	1330545	G	3	0	3	0.00003
Candidatus Riesia	401618	G	2	0	2	0.00002
Gibbsiella	929812	G	2	0	2	0.00002
Limnobaculum	2172100	G	1	0	1	0.00001
Cedecea	158483	G	1	0	1	0.00001
Raoultella	160674	G	1	0	1	0.00001
Pantoea	53335	G	13	0	13	0.00010
Buchnera	32199	G	8	0	8	0.00006
Erwinia	551	G	6	0	6	0.00005
Tatumella	82986	G	2	0	2	0.00002
Serratia	613	G	17	1	18	0.00014
Yersinia	629	G	4	0	4	0.00003
Rahnella	34037	G	1	0	1	0.00001
Chania	1745211	G	1	0	1	0.00001
Providencia	586	G	6	0	6	0.00005
Morganella	581	G	2	0	2	0.00002
Xenorhabdus	626	G	2	0	2	0.00002
Proteus	583	G	1	0	1	0.00001
Photorhabdus	29487	G	1	0	1	0.00001
Brenneria	71655	G	3	0	3	0.00002
Sodalis	84565	G	3	0	3	0.00002
Pectobacterium	122277	G	2	0	2	0.00002
Dickeya	204037	G	2	0	2	0.00002
Edwardsiella	635	G	2	0	2	0.00002
Hafnia	568	G	1	0	1	0.00001
Pragia	82984	G	1	0	1	0.00001
Stenotrophomonas	40323	G	174	27	201	0.00152
Pseudoxanthomonas	83618	G	92	17	109	0.00083
Xanthomonas	338	G	55	7	62	0.00047
Luteimonas	83614	G	33	2	35	0.00027
Lysobacter	68	G	24	1	25	0.00019
Xylella	2370	G	1	0	1	0.00001
Dyella	231454	G	5	0	5	0.00004
Luteibacter	242605	G	5	0	5	0.00004
Rhodanobacter	75309	G	2	0	2	0.00002
Dokdonella	323413	G	2	0	2	0.00002
Frateuria	70411	G	1	0	1	0.00001
Aeromonas	642	G	91	14	105	0.00080
Oceanisphaera	225143	G	2	0	2	0.00002
Alteromonas	226	G	9	0	9	0.00007
Marinobacter	2742	G	7	0	7	0.00005
Paraglaciecola	1621534	G	2	0	2	0.00002
Glaciecola	89404	G	1	0	1	0.00001
Agarivorans	261825	G	1	0	1	0.00001
Lacimicrobium	1751872	G	1	0	1	0.00001
Shewanella	22	G	19	0	19	0.00015
Pseudoalteromonas	53246	G	7	0	7	0.00006
Colwellia	28228	G	4	0	4	0.00003
Moritella	58050	G	4	0	4	0.00003
Psychromonas	67572	G	2	1	3	0.00002
Halomonas	2745	G	11	0	11	0.00009
Salinicola	404432	G	3	0	3	0.00002
Kushneria	504090	G	2	0	2	0.00002
Chromohalobacter	42054	G	1	0	1	0.00001
Oleispira	188907	G	4	0	4	0.00003
Thalassolituus	187492	G	3	0	3	0.00002
Marinomonas	28253	G	1	0	1	0.00001
Bacterioplanes	1537406	G	1	0	1	0.00001
Alcanivorax	59753	G	2	0	2	0.00002
Hahella	158481	G	2	0	2	0.00002
Kangiella	261963	G	1	0	1	0.00001
Vibrio	662	G	21	0	21	0.00016
Photobacterium	657	G	2	0	2	0.00002
Aliivibrio	511678	G	1	0	1	0.00001
Paraphotobacterium	2042066	G	1	0	1	0.00001
Thiodictyon	53392	G	3	0	3	0.00002
Marichromatium	85076	G	2	0	2	0.00002
Nitrosococcus	1227	G	1	0	1	0.00001
Thiocystis	13724	G	1	1	2	0.00002
Thioflavicoccus	156885	G	1	0	1	0.00001
Candidatus Nitrosoglobus	1980513	G	1	0	1	0.00001
Ectothiorhodospira	1051	G	1	0	1	0.00001
Halorhodospira	85108	G	1	0	1	0.00001
Thioalkalivibrio	106633	G	1	0	1	0.00001
Halothiobacillus	109262	G	2	0	2	0.00002
Woeseia	1738655	G	2	0	2	0.00002
Candidatus Thioglobus	655184	G	4	2	6	0.00005
Candidatus Ruthia	1541743	G	1	3	4	0.00003
Thiohalobacter	1273155	G	2	0	2	0.00002
Thiolapillus	1608298	G	2	1	3	0.00002
Sedimenticola	349742	G	1	0	1	0.00001
Cellvibrio	10	G	5	0	5	0.00004
Teredinibacter	2425	G	2	0	2	0.00002
Microbulbifer	48073	G	5	0	5	0.00004
Congregibacter	393661	G	2	0	2	0.00002
Halioglobus	1217416	G	1	0	1	0.00001
Solimonas	413435	G	8	0	8	0.00006
Steroidobacter	469322	G	4	0	4	0.00003
Francisella	262	G	6	0	6	0.00005
Thiomicrospira	933	G	3	0	3	0.00002
Piscirickettsia	1237	G	2	0	2	0.00002
Legionella	445	G	7	0	7	0.00005
Coxiella	776	G	1	0	1	0.00001
Acidiferrobacter	986106	G	2	0	2	0.00002
Sulfurifustis	1692042	G	1	0	1	0.00001
Sulfuricaulis	1744881	G	1	0	1	0.00001
Methylomonas	416	G	1	0	1	0.00001
Methylocaldum	73778	G	1	0	1	0.00001
Methylovulum	762296	G	1	0	1	0.00001
Gilliamella	1193503	G	1	0	1	0.00001
Frischella	1335631	G	1	0	1	0.00001
Immundisolibacter	1934947	G	2	0	2	0.00002
Dichelobacter	869	G	1	0	1	0.00001
Neisseria	482	G	8479	370	8849	0.06701
Eikenella	538	G	34	1	35	0.00027
Simonsiella	71	G	16	0	16	0.00012
Kingella	32257	G	16	0	16	0.00012
Vitreoscilla	59	G	6	3	9	0.00007
Snodgrassella	1193515	G	2	0	2	0.00002
Crenobacter	1654931	G	1	0	1	0.00001
Chromobacterium	535	G	5	1	6	0.00005
Aquaspirillum	187	G	2	0	2	0.00002
Vogesella	57739	G	2	0	2	0.00002
Laribacter	168470	G	1	0	1	0.00001
Aquitalea	407217	G	1	0	1	0.00001
Achromobacter	222	G	388	79	467	0.00354
Bordetella	517	G	25	1	26	0.00020
Taylorella	29574	G	3	0	3	0.00002
Alcaligenes	507	G	2	0	2	0.00002
Oligella	90243	G	2	0	2	0.00002
Orrella	1921582	G	2	0	2	0.00002
Advenella	290425	G	1	0	1	0.00001
Basilea	1472344	G	1	0	1	0.00001
Acidovorax	12916	G	50	22	72	0.00055
Comamonas	283	G	44	6	50	0.00038
Delftia	80865	G	32	5	37	0.00028
Variovorax	34072	G	24	2	26	0.00020
Rhodoferax	28065	G	12	0	12	0.00010
Hydrogenophaga	47420	G	10	1	11	0.00008
Alicycliphilus	201096	G	8	2	10	0.00008
Ottowia	219181	G	8	0	8	0.00007
Ramlibacter	174951	G	7	1	8	0.00007
Polaromonas	52972	G	4	0	4	0.00003
Verminephrobacter	364316	G	4	0	4	0.00003
Melaminivora	1649468	G	4	0	4	0.00004
Diaphorobacter	238749	G	3	15	18	0.00014
Limnohabitans	665874	G	3	0	3	0.00002
Curvibacter	281915	G	1	0	1	0.00001
Burkholderia	32008	G	42	8	50	0.00038
Cupriavidus	106589	G	22	4	26	0.00020
Ralstonia	48736	G	17	6	23	0.00017
Paraburkholderia	1822464	G	11	1	12	0.00009
Pandoraea	93217	G	10	0	10	0.00008
Polynucleobacter	44013	G	7	0	7	0.00005
Aquabacterium	92793	G	14	3	17	0.00013
Mitsuaria	65047	G	10	2	12	0.00010
Rhizobacter	212743	G	8	1	9	0.00007
Thiomonas	32012	G	6	0	6	0.00005
Roseateles	93681	G	6	1	7	0.00006
Leptothrix	88	G	4	1	5	0.00004
Rubrivivax	28067	G	4	1	5	0.00004
Methylibium	316612	G	4	1	5	0.00004
Paucibacter	318147	G	1	14	15	0.00012
Massilia	149698	G	29	4	33	0.00025
Herbaspirillum	963	G	12	1	13	0.00010
Janthinobacterium	29580	G	11	0	11	0.00009
Collimonas	202907	G	2	0	2	0.00002
Sutterella	40544	G	1	0	1	0.00001
Thauera	33057	G	10	0	10	0.00008
Azoarcus	12960	G	9	2	11	0.00009
Dechloromonas	73029	G	8	0	8	0.00006
Azospira	146937	G	4	0	4	0.00003
Nitrosomonas	914	G	8	0	8	0.00006
Nitrosospira	35798	G	4	0	4	0.00003
Methylotenera	359407	G	3	0	3	0.00002
Methylobacillus	404	G	1	0	1	0.00001
Methylovorus	81682	G	1	0	1	0.00001
Candidatus Methylopumilus	1679002	G	1	0	1	0.00001
Sulfuritalea	1054211	G	4	0	4	0.00003
Sideroxydans	314343	G	1	0	1	0.00001
Ferriphaselus	1443590	G	1	0	1	0.00001
Thiobacillus	919	G	2	0	2	0.00002
Candidatus Accumulibacter	327159	G	4	0	4	0.00003
Candidatus Kinetoplastibacterium	33055	G	2	1	3	0.00002
Candidatus Profftella	1381133	G	1	0	1	0.00001
Bradyrhizobium	374	G	539	76	615	0.00466
Bosea	85413	G	29	2	31	0.00024
Rhodopseudomonas	1073	G	27	8	35	0.00027
Afipia	1033	G	10	14	24	0.00018
Nitrobacter	911	G	4	0	4	0.00003
Variibacter	1649510	G	3	0	3	0.00002
Rhizobium	379	G	71	42	113	0.00086
Agrobacterium	357	G	32	8	40	0.00030
Neorhizobium	1525371	G	12	1	13	0.00010
Sinorhizobium	28105	G	19	6	25	0.00019
Ensifer	106591	G	10	3	13	0.00010
Shinella	323620	G	9	4	13	0.00010
Liberibacter	34019	G	2	0	2	0.00002
Methylobacterium	407	G	108	12	120	0.00091
Methylorubrum	2282523	G	27	15	42	0.00032
Microvirga	186650	G	13	1	14	0.00011
Mesorhizobium	68287	G	21	2	23	0.00018
Aminobacter	31988	G	9	1	10	0.00008
Nitratireductor	245876	G	6	0	6	0.00005
Hoeflea	274591	G	2	0	2	0.00002
Phyllobacterium	28100	G	1	0	1	0.00001
Chelativorans	449972	G	1	0	1	0.00001
Martelella	293088	G	9	1	10	0.00008
Aureimonas	414371	G	8	0	8	0.00007
Devosia	46913	G	8	0	8	0.00006
Blastochloris	59282	G	4	0	4	0.00003
Hyphomicrobium	81	G	2	0	2	0.00002
Rhodoplanes	29407	G	1	0	1	0.00001
Pelagibacterium	1082930	G	1	0	1	0.00001
Azorhizobium	6	G	6	0	6	0.00005
Xanthobacter	279	G	6	1	7	0.00005
Pseudolabrys	556257	G	2	0	2	0.00002
Starkeya	152053	G	1	0	1	0.00001
Ochrobactrum	528	G	13	5	18	0.00014
Brucella	234	G	1	0	1	0.00001
Bartonella	773	G	9	0	9	0.00007
Chelatococcus	28209	G	8	1	9	0.00007
Hartmannibacter	1572860	G	3	0	3	0.00003
Pseudorhodoplanes	1734920	G	3	0	3	0.00002
Methyloceanibacter	1484898	G	1	0	1	0.00001
Breoghania	1406135	G	4	0	4	0.00003
Methylocella	120652	G	2	0	2	0.00002
Beijerinckia	532	G	1	0	1	0.00001
Parvibaculum	256616	G	1	0	1	0.00001
Anderseniella	444432	G	1	0	1	0.00001
Candidatus Phaeomarinobacter	1541445	G	1	0	1	0.00001
Methylocystis	133	G	1	0	1	0.00001
Methylosinus	425	G	1	0	1	0.00001
Paracoccus	265	G	607	96	703	0.00532
Rhodobacter	1060	G	85	16	101	0.00077
Celeribacter	875170	G	23	12	35	0.00027
Defluviimonas	1097466	G	22	8	30	0.00023
Rhodovulum	34008	G	15	1	16	0.00013
Sulfitobacter	60136	G	13	4	17	0.00013
Phaeobacter	302485	G	11	13	24	0.00019
Yangia	354203	G	10	1	11	0.00009
Ketogulonicigenium	92944	G	9	0	9	0.00008
Thioclava	285107	G	9	1	10	0.00008
Roseovarius	74030	G	8	1	9	0.00008
Thalassococcus	436357	G	8	1	9	0.00007
Salipiger	263377	G	8	5	13	0.00010
Ruegeria	97050	G	7	1	8	0.00006
Brevirhabdus	1855413	G	6	2	8	0.00006
Marinovum	367771	G	6	2	8	0.00007
Leisingera	191028	G	6	0	6	0.00005
Dinoroseobacter	309512	G	6	3	9	0.00007
Pelagibaca	360528	G	5	2	7	0.00006
Gemmobacter	204456	G	5	0	5	0.00004
Pannonibacter	227873	G	4	2	6	0.00005
Sagittula	58842	G	4	3	7	0.00005
Labrenzia	478070	G	4	0	4	0.00003
Antarctobacter	74032	G	3	0	3	0.00002
Roseobacter	2433	G	3	0	3	0.00002
Confluentimicrobium	1609958	G	3	2	5	0.00004
Tateyamaria	299261	G	2	0	2	0.00002
Marivivens	1759396	G	2	1	3	0.00003
Octadecabacter	53945	G	2	0	2	0.00002
Rhodobaca	119541	G	1	0	1	0.00001
Halocynthiibacter	1579315	G	1	0	1	0.00001
Hyphomonas	85	G	3	0	3	0.00002
Maricaulis	74317	G	1	0	1	0.00001
Sphingobium	165695	G	225	59	284	0.00216
Sphingomonas	13687	G	216	43	259	0.00196
Sphingopyxis	165697	G	60	8	68	0.00052
Novosphingobium	165696	G	39	7	46	0.00035
Blastomonas	150203	G	4	0	4	0.00003
Sphingorhabdus	1434046	G	3	0	3	0.00002
Rhizorhabdus	1649486	G	3	1	4	0.00004
Citromicrobium	72173	G	1	0	1	0.00001
Erythrobacter	1041	G	20	2	22	0.00017
Porphyrobacter	1111	G	14	1	15	0.00012
Altererythrobacter	361177	G	13	1	14	0.00011
Croceicoccus	1295327	G	10	7	17	0.00013
Brevundimonas	41275	G	601	50	651	0.00493
Caulobacter	75	G	58	5	63	0.00048
Phenylobacterium	20	G	7	1	8	0.00007
Roseomonas	125216	G	355	34	389	0.00295
Acetobacter	434	G	7	0	7	0.00006
Komagataeibacter	1434011	G	5	2	7	0.00006
Granulibacter	364409	G	3	0	3	0.00002
Acidisphaera	50714	G	2	0	2	0.00002
Gluconacetobacter	89583	G	2	0	2	0.00002
Neoasaia	320496	G	2	0	2	0.00002
Acidiphilium	522	G	1	0	1	0.00001
Niveispirillum	1543704	G	115	8	123	0.00094
Azospirillum	191	G	27	1	28	0.00022
Tistrella	171436	G	6	0	6	0.00005
Magnetospirillum	13134	G	5	5	10	0.00008
Rhodospirillum	1081	G	2	0	2	0.00002
Pararhodospirillum	1612157	G	2	0	2	0.00002
Magnetospira	1182780	G	1	0	1	0.00001
Candidatus Endolissoclinum	1263978	G	1	0	1	0.00001
Polymorphum	991903	G	8	1	9	0.00007
Phreatobacter	1632780	G	6	0	6	0.00005
Micavibrio	213485	G	2	0	2	0.00002
Anaplasma	768	G	1	0	1	0.00001
Wolbachia	953	G	1	0	1	0.00001
Neorickettsia	33993	G	1	0	1	0.00001
Rickettsia	780	G	2	0	2	0.00002
Candidatus Midichloria	411566	G	1	3	4	0.00003
Candidatus Fonsibacter	2045213	G	1	0	1	0.00001
Campylobacter	194	G	95	1	96	0.00073
Aliiarcobacter	2321111	G	7	0	7	0.00005
Malacobacter	2321114	G	3	1	4	0.00003
Sulfurospirillum	57665	G	3	0	3	0.00002
Helicobacter	209	G	9	0	9	0.00007
Sulfurimonas	202746	G	1	0	1	0.00001
Myxococcus	32	G	5	2	7	0.00006
Melittangium	44	G	2	0	2	0.00002
Archangium	47	G	2	0	2	0.00002
Stigmatella	40	G	1	0	1	0.00001
Cystobacter	42	G	1	0	1	0.00001
Anaeromyxobacter	161492	G	5	0	5	0.00004
Sorangium	39643	G	4	0	4	0.00003
Chondromyces	50	G	1	0	1	0.00001
Sandaracinus	1055688	G	1	0	1	0.00001
Haliangium	162027	G	1	0	1	0.00001
Desulfovibrio	872	G	8	0	8	0.00006
Pseudodesulfovibrio	2035811	G	2	0	2	0.00002
Desulfomicrobium	898	G	2	0	2	0.00002
Desulfobulbus	893	G	3	0	3	0.00002
Desulfocapsa	53318	G	1	0	1	0.00001
Desulfobacula	28222	G	1	2	3	0.00003
Geobacter	28231	G	3	0	3	0.00002
Desulfuromonas	890	G	1	0	1	0.00001
Desulfarculus	453229	G	1	0	1	0.00001
Bradymonas	1779136	G	1	0	1	0.00001
Candidatus Desulfofervidus	1902583	G	1	0	1	0.00001
Hydrogenophilus	70774	G	11	0	11	0.00008
Bacteriovorax	146784	G	4	0	4	0.00003
Halobacteriovorax	1652133	G	2	0	2	0.00002
Bdellovibrio	958	G	4	0	4	0.00003
Mariprofundus	377315	G	1	0	1	0.00001
Acidithiobacillus	119977	G	1	0	1	0.00001
Prevotella	838	G	2906	154	3060	0.02317
Bacteroides	816	G	168	9	177	0.00134
Tannerella	195950	G	110	7	117	0.00089
Parabacteroides	375288	G	6	1	7	0.00005
Porphyromonas	836	G	98	16	114	0.00086
Petrimonas	307628	G	1	0	1	0.00001
Muribaculum	1918540	G	19	0	19	0.00015
Barnesiella	397864	G	12	2	14	0.00011
Alistipes	239759	G	4	0	4	0.00003
Mucinivorans	1611681	G	3	3	6	0.00005
Candidatus Azobacteroides	511434	G	3	0	3	0.00002
Proteiniphilum	294702	G	4	0	4	0.00003
Paludibacter	346096	G	4	0	4	0.00003
Odoribacter	283168	G	2	0	2	0.00002
Salinivirga	1970191	G	1	1	2	0.00002
Capnocytophaga	1016	G	342	18	360	0.00273
Chryseobacterium	59732	G	67	21	88	0.00067
Flavobacterium	237	G	26	3	29	0.00022
Maribacter	252356	G	12	0	12	0.00010
Riemerella	34084	G	12	2	14	0.00011
Myroides	76831	G	9	15	24	0.00019
Tenacibaculum	104267	G	8	2	10	0.00008
Elizabethkingia	308865	G	7	0	7	0.00006
Polaribacter	52959	G	5	1	6	0.00005
Nonlabens	363408	G	5	0	5	0.00004
Arenibacter	178469	G	5	0	5	0.00004
Psychroflexus	83612	G	4	0	4	0.00003
Gramella	292691	G	4	0	4	0.00004
Lacinutrix	291183	G	4	1	5	0.00004
Winogradskyella	286104	G	4	2	6	0.00005
Zunongwangia	417127	G	3	3	6	0.00005
Wenyingzhuangia	1518147	G	3	0	3	0.00003
Sediminicola	389486	G	2	0	2	0.00002
Ornithobacterium	28250	G	2	0	2	0.00002
Robiginitalea	252306	G	2	0	2	0.00002
Cellulophaga	104264	G	2	0	2	0.00002
Kordia	221065	G	1	0	1	0.00001
Flagellimonas	444459	G	1	0	1	0.00001
Olleya	336276	G	1	0	1	0.00001
Dokdonia	326319	G	1	0	1	0.00001
Muricauda	111500	G	1	0	1	0.00001
Zobellia	112040	G	1	0	1	0.00001
Aquimarina	290174	G	1	0	1	0.00001
Aequorivita	153265	G	1	0	1	0.00001
Gillisia	244698	G	1	0	1	0.00001
Formosa	225842	G	1	0	1	0.00001
Ichthyobacterium	1755829	G	2	0	2	0.00002
Owenweeksia	267986	G	1	0	1	0.00001
Fluviicola	332102	G	1	0	1	0.00001
Spirosoma	107	G	6	0	6	0.00005
Runella	105	G	5	0	5	0.00004
Arcticibacterium	2173039	G	2	0	2	0.00002
Dyadobacter	120831	G	1	0	1	0.00001
Hymenobacter	89966	G	9	0	9	0.00007
Pontibacter	323449	G	1	0	1	0.00001
Rufibacter	1379908	G	1	0	1	0.00001
Algoriphagus	246875	G	4	0	4	0.00003
Cyclobacterium	68288	G	2	0	2	0.00002
Belliella	232244	G	2	2	4	0.00003
Flammeovirga	59739	G	1	0	1	0.00001
Bernardetia	1937972	G	2	0	2	0.00002
Chryseolinea	1433993	G	1	0	1	0.00001
Candidatus Cardinium	273135	G	1	0	1	0.00001
Persicobacter	59740	G	1	0	1	0.00001
Sphingobacterium	28453	G	10	1	11	0.00009
Pedobacter	84567	G	4	1	5	0.00004
Mucilaginibacter	423349	G	3	0	3	0.00002
Pseudopedobacter	1649482	G	3	2	5	0.00004
Solitalea	929509	G	1	0	1	0.00001
Arachidicoccus	1769012	G	4	0	4	0.00003
Niastella	354354	G	2	0	2	0.00002
Pseudoflavitalea	1884792	G	1	2	3	0.00002
Saprospira	1007	G	1	0	1	0.00001
Haliscomenobacter	2349	G	1	0	1	0.00001
Prosthecochloris	1101	G	3	0	3	0.00002
Pelodictyon	1099	G	2	0	2	0.00002
Chlorobium	1091	G	1	0	1	0.00001
Chlorobaculum	256319	G	2	0	2	0.00002
Gemmatirosa	1706036	G	4	0	4	0.00003
Fibrobacter	832	G	2	0	2	0.00002
Leptotrichia	32067	G	162	9	171	0.00130
Streptobacillus	34104	G	19	2	21	0.00016
Sneathia	168808	G	4	0	4	0.00003
Sebaldella	32068	G	3	0	3	0.00002
Fusobacterium	848	G	118	99	217	0.00165
Akkermansia	239934	G	3	5	8	0.00006
Planctomyces	118	G	3	0	3	0.00002
Rubinisphaera	1649490	G	1	0	1	0.00001
Paludisphaera	1763521	G	2	0	2	0.00002
Gemmata	113	G	2	0	2	0.00002
Chlamydia	810	G	5	0	5	0.00004
Kiritimatiella	1921784	G	2	0	2	0.00002
Nitrospira	1234	G	12	0	12	0.00009
Leptospirillum	179	G	1	0	1	0.00001
Thermodesulfovibrio	28261	G	1	0	1	0.00001
Treponema	157	G	4	0	4	0.00003
Spirochaeta	146	G	1	0	1	0.00001
Borrelia	138	G	1	0	1	0.00001
Borreliella	64895	G	1	0	1	0.00001
Leptospira	171	G	4	0	4	0.00003
Brachyspira	29521	G	1	0	1	0.00001
Terriglobus	392733	G	2	0	2	0.00002
Candidatus Koribacter	658061	G	2	0	2	0.00002
Granulicella	940557	G	2	0	2	0.00002
Candidatus Solibacter	332162	G	1	0	1	0.00001
Luteitalea	2004797	G	1	0	1	0.00001
Petrotoga	28236	G	1	0	1	0.00001
Marinitoga	160798	G	1	0	1	0.00001
Thermosipho	2420	G	1	0	1	0.00001
Thermovibrio	171868	G	2	0	2	0.00002
Flexistipes	2351	G	1	0	1	0.00001
Thermodesulfobacterium	1740	G	1	0	1	0.00001
Dictyoglomus	13	G	1	0	1	0.00001
Homo	9605	G	2494	7	2501	0.01894
Halogeometricum	60846	G	2	0	2	0.00002
Haloquadratum	293431	G	1	0	1	0.00001
Halorubrum	56688	G	1	0	1	0.00001
Halopenitus	1209988	G	1	0	1	0.00001
Salinigranum	1644057	G	1	0	1	0.00001
Halorientalis	1073987	G	2	0	2	0.00002
Natronomonas	63743	G	1	0	1	0.00001
Halalkalicoccus	332246	G	1	0	1	0.00001
Natrinema	88723	G	1	1	2	0.00002
Salinarchaeum	1269201	G	1	0	1	0.00001
Methanoculleus	45989	G	2	0	2	0.00002
Methanofollis	81416	G	1	0	1	0.00001
Methanoregula	395331	G	1	0	1	0.00001
Methanosarcina	2207	G	1	0	1	0.00001
Methanohalobium	2321	G	1	0	1	0.00001
Thermococcus	2263	G	6	0	6	0.00005
Pyrococcus	2260	G	1	1	2	0.00002
Nitrosopumilus	338191	G	1	111	112	0.00086
Pa6virus	1982251	G	7	0	7	0.00005
Sfi21dt1virus	1623304	G	3	0	3	0.00002
Phietavirus	1623298	G	2	0	2	0.00002
Liefievirus	1623288	G	1	33	34	0.00026
Gammapapillomavirus	325455	G	94	0	94	0.00071
Mupapillomavirus	334202	G	1	0	1	0.00001
