name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus	1301	G	16853	626	17479	0.51669
Lactococcus	1357	G	42	3	45	0.00136
Lactobacillus	1578	G	24	0	24	0.00072
Enterococcus	1350	G	17	0	17	0.00052
Aerococcus	1375	G	3	0	3	0.00009
Weissella	46255	G	2	0	2	0.00006
Staphylococcus	1279	G	581	41	622	0.01840
Bacillus	1386	G	22	3	25	0.00076
Lysinibacillus	400634	G	4	0	4	0.00012
Geobacillus	129337	G	2	0	2	0.00007
Anoxybacillus	150247	G	1	0	1	0.00003
Gemella	1378	G	18	0	18	0.00054
Paenibacillus	44249	G	6	0	6	0.00018
Planococcus	1372	G	2	0	2	0.00006
Kurthia	1649	G	1	0	1	0.00006
Listeria	1637	G	1	0	1	0.00003
Veillonella	29465	G	383	6	389	0.01152
Megasphaera	906	G	1	0	1	0.00003
Dialister	39948	G	1	0	1	0.00003
Selenomonas	970	G	7	0	7	0.00021
Megamonas	158846	G	1	0	1	0.00003
Acidaminococcus	904	G	1	0	1	0.00003
Mogibacterium	86331	G	14	0	14	0.00042
Clostridium	1485	G	7	0	7	0.00021
Alkaliphilus	114627	G	1	1	2	0.00006
Geosporobacter	390805	G	1	3	4	0.00013
Lachnoclostridium	1506553	G	3	0	3	0.00009
Lachnoanaerobaculum	1164882	G	2	0	2	0.00006
Roseburia	841	G	1	0	1	0.00005
Filifactor	44259	G	3	0	3	0.00009
Clostridioides	1870884	G	1	0	1	0.00003
Desulfitobacterium	36853	G	2	0	2	0.00006
Desulfotomaculum	1562	G	1	0	1	0.00003
Candidatus Desulforudis	471826	G	1	0	1	0.00003
Eubacterium	1730	G	1	0	1	0.00003
Oscillibacter	459786	G	1	0	1	0.00003
Faecalibacterium	216851	G	1	0	1	0.00003
Mageeibacillus	1637257	G	1	0	1	0.00003
Caldicellulosiruptor	44000	G	2	0	2	0.00006
Carboxydothermus	129957	G	1	0	1	0.00003
Finegoldia	150022	G	9	0	9	0.00027
Parvimonas	543311	G	3	0	3	0.00009
Gottschalkia	1505664	G	1	0	1	0.00003
Ezakiella	1582879	G	2	0	2	0.00006
Erysipelothrix	1647	G	2	0	2	0.00008
Turicibacter	191303	G	1	0	1	0.00004
Cutibacterium	1912216	G	2306	131	2437	0.07205
Propionibacterium	1743	G	26	1	27	0.00082
Tessaracoccus	72763	G	17	1	18	0.00055
Microlunatus	29404	G	6	0	6	0.00018
Pseudopropionibacterium	1912217	G	4	0	4	0.00012
Acidipropionibacterium	1912215	G	2	0	2	0.00007
Propionimicrobium	203133	G	1	0	1	0.00003
Auraticoccus	1278221	G	1	0	1	0.00003
Nocardioides	1839	G	27	6	33	0.00099
Aeromicrobium	2040	G	17	2	19	0.00059
Friedmanniella	53387	G	8	1	9	0.00027
Pimelobacter	2044	G	6	1	7	0.00024
Marmoricola	86795	G	6	2	8	0.00025
Micropruina	116071	G	3	0	3	0.00010
Actinopolymorpha	117156	G	3	0	3	0.00010
Kribbella	182639	G	1	0	1	0.00003
Rothia	32207	G	546	27	573	0.01696
Micrococcus	1269	G	133	30	163	0.00483
Kocuria	57493	G	35	3	38	0.00114
Arthrobacter	1663	G	13	0	13	0.00041
Pseudarthrobacter	1742993	G	6	0	6	0.00020
Zhihengliuella	370735	G	4	6	10	0.00032
Sinomonas	596707	G	2	0	2	0.00007
Glutamicibacter	1742989	G	2	0	2	0.00007
Psychromicrobium	2078575	G	1	0	1	0.00003
Microbacterium	33882	G	116	30	146	0.00434
Agromyces	33877	G	13	2	15	0.00045
Curtobacterium	2034	G	7	0	7	0.00023
Agrococcus	46352	G	7	1	8	0.00025
Cryobacterium	69578	G	6	0	6	0.00019
Plantibacter	190323	G	4	0	4	0.00013
Leifsonia	110932	G	3	0	3	0.00010
Clavibacter	1573	G	3	0	3	0.00009
Rathayibacter	33886	G	2	0	2	0.00006
Microterricola	518733	G	2	0	2	0.00007
Mycetocola	76634	G	1	0	1	0.00003
Microcella	337004	G	1	0	1	0.00003
Frondihabitans	447237	G	1	0	1	0.00003
Aurantimicrobium	1705353	G	1	0	1	0.00003
Janibacter	53457	G	53	10	63	0.00188
Intrasporangium	53357	G	13	2	15	0.00045
Ornithinimicrobium	125287	G	11	1	12	0.00038
Arsenicicoccus	267408	G	11	2	13	0.00040
Phycicoccus	367298	G	10	1	11	0.00034
Serinicoccus	265976	G	9	1	10	0.00031
Dermacoccus	57495	G	31	5	36	0.00107
Luteipulveratus	745364	G	23	1	24	0.00074
Kytococcus	57499	G	11	2	13	0.00040
Brachybacterium	43668	G	25	1	26	0.00079
Isoptericola	254250	G	6	2	8	0.00025
Cellulosimicrobium	157920	G	5	1	6	0.00019
Xylanimonas	186188	G	2	0	2	0.00008
Brevibacterium	1696	G	15	0	15	0.00047
Cellulomonas	1707	G	9	1	10	0.00031
Paraoerskovia	665568	G	4	0	4	0.00013
Beutenbergia	84756	G	3	0	3	0.00010
Miniimonas	947525	G	3	0	3	0.00011
Sanguibacter	60919	G	2	0	2	0.00007
Austwickia	1184606	G	1	0	1	0.00003
Mycolicibacterium	1866885	G	60	21	81	0.00241
Mycobacterium	1763	G	50	23	73	0.00218
Mycobacteroides	670516	G	18	10	28	0.00083
Mycolicibacter	1073531	G	1	0	1	0.00003
Corynebacterium	1716	G	123	8	131	0.00389
Rhodococcus	1827	G	87	13	100	0.00297
Nocardia	1817	G	17	2	19	0.00057
Gordonia	2053	G	54	8	62	0.00186
Dietzia	37914	G	9	1	10	0.00032
Lawsonella	1847725	G	7	0	7	0.00022
Tsukamurella	2060	G	6	1	7	0.00021
Segniliparus	286801	G	2	0	2	0.00006
Actinomyces	1654	G	232	13	245	0.00727
Actinotignum	1653174	G	2	0	2	0.00006
Arcanobacterium	28263	G	1	0	1	0.00003
Trueperella	1069494	G	1	0	1	0.00003
Streptomyces	1883	G	117	20	137	0.00406
Kitasatospora	2063	G	7	2	9	0.00027
Actinoalloteichus	65496	G	24	2	26	0.00077
Amycolatopsis	1813	G	13	1	14	0.00042
Pseudonocardia	1847	G	7	0	7	0.00023
Prauserella	142577	G	3	0	3	0.00010
Alloactinosynnema	674734	G	3	0	3	0.00011
Saccharopolyspora	1835	G	2	0	2	0.00007
Saccharomonospora	1851	G	2	0	2	0.00007
Saccharothrix	2071	G	2	0	2	0.00008
Actinosynnema	40566	G	1	0	1	0.00004
Allokutzneria	1137960	G	1	0	1	0.00004
Actinoplanes	1865	G	17	0	17	0.00053
Micromonospora	1873	G	15	3	18	0.00055
Plantactinospora	673534	G	3	0	3	0.00010
Bifidobacterium	1678	G	20	0	20	0.00061
Gardnerella	2701	G	2	0	2	0.00006
Parascardovia	196082	G	1	0	1	0.00003
Streptosporangium	2000	G	5	0	5	0.00016
Nonomuraea	83681	G	2	0	2	0.00006
Nocardiopsis	2013	G	5	0	5	0.00016
Thermobifida	83677	G	1	0	1	0.00003
Thermomonospora	2019	G	4	0	4	0.00013
Frankia	1854	G	9	0	9	0.00028
Nakamurella	53460	G	6	0	6	0.00019
Stackebrandtia	283810	G	3	0	3	0.00009
Catenulispora	414878	G	3	0	3	0.00010
Kineococcus	33981	G	3	0	3	0.00010
Jiangella	281472	G	3	0	3	0.00010
Thermobispora	147067	G	2	0	2	0.00007
Geodermatophilus	1860	G	1	0	1	0.00003
Modestobacter	88138	G	1	0	1	0.00003
Candidatus Planktophila	622681	G	1	0	1	0.00004
Actinopolyspora	1849	G	1	0	1	0.00003
Atopobium	1380	G	47	0	47	0.00139
Olsenella	133925	G	2	0	2	0.00006
Collinsella	102106	G	1	0	1	0.00003
Eggerthella	84111	G	4	0	4	0.00012
Gordonibacter	644652	G	1	0	1	0.00003
Conexibacter	191494	G	7	0	7	0.00021
Rubrobacter	42255	G	4	0	4	0.00012
Deinococcus	1298	G	154	1	155	0.00459
Thermus	270	G	11	0	11	0.00035
Meiothermus	65551	G	2	0	2	0.00006
Marinithermus	186191	G	1	0	1	0.00004
Oceanithermus	208447	G	1	0	1	0.00003
Synechococcus	1129	G	21	1	22	0.00068
Calothrix	1186	G	1	0	1	0.00003
Rivularia	373984	G	1	0	1	0.00003
Nostoc	1177	G	1	0	1	0.00006
Oscillatoria	1158	G	1	1	2	0.00006
Sphaerobacter	2056	G	2	0	2	0.00006
Dehalogenimonas	670486	G	1	0	1	0.00003
Candidatus Promineofilum	1988031	G	1	0	1	0.00003
Spiroplasma	2132	G	3	0	3	0.00009
Acholeplasma	2147	G	1	0	1	0.00003
Acinetobacter	469	G	631	25	656	0.01941
Moraxella	475	G	371	6	377	0.01116
Psychrobacter	497	G	2	1	3	0.00009
Pseudomonas	286	G	349	21	370	0.01096
Azotobacter	352	G	1	0	1	0.00003
Haemophilus	724	G	173	11	184	0.00546
Aggregatibacter	416916	G	8	0	8	0.00025
Pasteurella	745	G	2	0	2	0.00006
Glaesserella	2094023	G	2	0	2	0.00006
Gallibacterium	155493	G	1	0	1	0.00003
Enterobacter	547	G	21	8	29	0.00088
Klebsiella	570	G	15	15	30	0.00089
Escherichia	561	G	4	4	8	0.00026
Citrobacter	544	G	3	1	4	0.00015
Cronobacter	413496	G	2	0	2	0.00007
Gibbsiella	929812	G	2	0	2	0.00006
Salmonella	590	G	1	2	3	0.00009
Leclercia	83654	G	1	0	1	0.00006
Kosakonia	1330547	G	1	0	1	0.00004
Pluralibacter	1330546	G	1	0	1	0.00003
Lelliottia	1330545	G	1	0	1	0.00003
Rahnella	34037	G	33	4	37	0.00110
Serratia	613	G	4	0	4	0.00012
Yersinia	629	G	4	0	4	0.00012
Pantoea	53335	G	14	2	16	0.00049
Erwinia	551	G	1	0	1	0.00003
Pectobacterium	122277	G	5	0	5	0.00015
Dickeya	204037	G	1	0	1	0.00004
Hafnia	568	G	1	0	1	0.00003
Stenotrophomonas	40323	G	58	9	67	0.00198
Xanthomonas	338	G	25	4	29	0.00088
Lysobacter	68	G	6	0	6	0.00019
Luteimonas	83614	G	4	0	4	0.00013
Xylella	2370	G	1	0	1	0.00003
Pseudoxanthomonas	83618	G	1	0	1	0.00003
Dyella	231454	G	2	0	2	0.00006
Dokdonella	323413	G	1	0	1	0.00003
Aeromonas	642	G	26	3	29	0.00087
Zobellella	347533	G	1	0	1	0.00003
Marinobacter	2742	G	2	0	2	0.00006
Alteromonas	226	G	1	0	1	0.00003
Paraglaciecola	1621534	G	1	0	1	0.00004
Shewanella	22	G	4	0	4	0.00014
Pseudoalteromonas	53246	G	1	0	1	0.00003
Colwellia	28228	G	1	0	1	0.00003
Halomonas	2745	G	5	0	5	0.00015
Alcanivorax	59753	G	2	0	2	0.00006
Marinomonas	28253	G	1	0	1	0.00003
Oleiphilus	141450	G	1	0	1	0.00003
Thioalkalivibrio	106633	G	3	0	3	0.00009
Thiocystis	13724	G	2	0	2	0.00006
Woeseia	1738655	G	1	0	1	0.00003
Methylomonas	416	G	1	0	1	0.00003
Methylovulum	762296	G	1	0	1	0.00003
Congregibacter	393661	G	1	0	1	0.00003
Spongiibacter	630749	G	1	0	1	0.00003
Thiomicrospira	933	G	1	0	1	0.00003
Tatlockia	465	G	1	1	2	0.00006
Salinisphaera	180541	G	1	0	1	0.00003
Bradyrhizobium	374	G	173	29	202	0.00598
Bosea	85413	G	14	1	15	0.00046
Rhodopseudomonas	1073	G	10	6	16	0.00049
Oligotropha	40136	G	2	0	2	0.00006
Methylobacterium	407	G	134	18	152	0.00450
Methylorubrum	2282523	G	27	21	48	0.00142
Microvirga	186650	G	8	0	8	0.00026
Rhizobium	379	G	30	9	39	0.00117
Agrobacterium	357	G	6	1	7	0.00023
Neorhizobium	1525371	G	1	0	1	0.00003
Sinorhizobium	28105	G	7	3	10	0.00030
Ensifer	106591	G	7	1	8	0.00026
Shinella	323620	G	4	2	6	0.00018
Mesorhizobium	68287	G	18	2	20	0.00061
Aminobacter	31988	G	12	4	16	0.00049
Phyllobacterium	28100	G	3	0	3	0.00010
Hoeflea	274591	G	2	0	2	0.00007
Nitratireductor	245876	G	1	0	1	0.00003
Devosia	46913	G	11	0	11	0.00035
Hyphomicrobium	81	G	4	0	4	0.00012
Blastochloris	59282	G	2	0	2	0.00007
Azorhizobium	6	G	4	1	5	0.00015
Xanthobacter	279	G	4	1	5	0.00017
Pseudolabrys	556257	G	2	0	2	0.00007
Starkeya	152053	G	1	0	1	0.00004
Ochrobactrum	528	G	5	4	9	0.00029
Methylocystis	133	G	4	0	4	0.00013
Aureimonas	414371	G	3	0	3	0.00010
Martelella	293088	G	1	0	1	0.00004
Methylocella	120652	G	2	0	2	0.00006
Beijerinckia	532	G	1	0	1	0.00003
Methyloceanibacter	1484898	G	2	0	2	0.00006
Hartmannibacter	1572860	G	1	0	1	0.00003
Breoghania	1406135	G	3	0	3	0.00010
Bartonella	773	G	2	0	2	0.00006
Anderseniella	444432	G	1	0	1	0.00003
Chelatococcus	28209	G	1	0	1	0.00004
Sphingomonas	13687	G	150	41	191	0.00567
Sphingobium	165695	G	48	22	70	0.00208
Sphingopyxis	165697	G	38	9	47	0.00139
Novosphingobium	165696	G	22	8	30	0.00090
Blastomonas	150203	G	5	0	5	0.00016
Citromicrobium	72173	G	4	1	5	0.00017
Sphingorhabdus	1434046	G	3	0	3	0.00009
Rhizorhabdus	1649486	G	3	2	5	0.00017
Altererythrobacter	361177	G	35	7	42	0.00126
Porphyrobacter	1111	G	29	6	35	0.00106
Erythrobacter	1041	G	25	5	30	0.00091
Croceicoccus	1295327	G	11	10	21	0.00065
Brevundimonas	41275	G	97	13	110	0.00326
Caulobacter	75	G	11	1	12	0.00036
Phenylobacterium	20	G	5	1	6	0.00018
Asticcacaulis	76890	G	3	0	3	0.00009
Paracoccus	265	G	43	5	48	0.00144
Rhodobacter	1060	G	18	2	20	0.00060
Rhodovulum	34008	G	6	0	6	0.00020
Celeribacter	875170	G	5	2	7	0.00021
Thioclava	285107	G	3	0	3	0.00010
Yoonia	2211641	G	2	0	2	0.00007
Brevirhabdus	1855413	G	2	0	2	0.00008
Defluviimonas	1097466	G	2	0	2	0.00008
Pelagibaca	360528	G	2	0	2	0.00008
Pannonibacter	227873	G	2	1	3	0.00011
Leisingera	191028	G	2	0	2	0.00007
Roseibacterium	159345	G	2	2	4	0.00013
Octadecabacter	53945	G	1	0	1	0.00003
Jannaschia	188905	G	1	0	1	0.00003
Marivivens	1759396	G	1	0	1	0.00004
Gemmobacter	204456	G	1	0	1	0.00003
Thalassococcus	436357	G	1	0	1	0.00003
Marinovum	367771	G	1	0	1	0.00004
Sulfitobacter	60136	G	1	0	1	0.00003
Roseovarius	74030	G	1	0	1	0.00004
Phaeobacter	302485	G	1	0	1	0.00003
Dinoroseobacter	309512	G	1	0	1	0.00004
Yangia	354203	G	1	0	1	0.00003
Hyphomonas	85	G	3	0	3	0.00009
Roseomonas	125216	G	61	8	69	0.00206
Acidiphilium	522	G	3	0	3	0.00010
Acetobacter	434	G	1	0	1	0.00003
Acidisphaera	50714	G	1	0	1	0.00003
Asaia	91914	G	1	0	1	0.00003
Komagataeibacter	1434011	G	1	0	1	0.00003
Azospirillum	191	G	21	2	23	0.00070
Magnetospirillum	13134	G	2	0	2	0.00006
Tistrella	171436	G	2	0	2	0.00007
Rhodospirillum	1081	G	1	1	2	0.00007
Magnetospira	1182780	G	1	0	1	0.00003
Niveispirillum	1543704	G	1	0	1	0.00003
Nitrospirillum	1543705	G	1	0	1	0.00003
Polymorphum	991903	G	3	0	3	0.00011
Phreatobacter	1632780	G	2	0	2	0.00007
Micavibrio	213485	G	1	0	1	0.00003
Rickettsia	780	G	1	0	1	0.00003
Ehrlichia	943	G	1	0	1	0.00003
Achromobacter	222	G	475	69	544	0.01609
Bordetella	517	G	13	0	13	0.00041
Alcaligenes	507	G	1	0	1	0.00003
Comamonas	283	G	42	5	47	0.00142
Delftia	80865	G	23	5	28	0.00085
Acidovorax	12916	G	17	12	29	0.00087
Variovorax	34072	G	6	0	6	0.00019
Melaminivora	1649468	G	3	0	3	0.00010
Hydrogenophaga	47420	G	2	0	2	0.00007
Alicycliphilus	201096	G	2	1	3	0.00010
Ottowia	219181	G	2	0	2	0.00006
Curvibacter	281915	G	2	1	3	0.00009
Ramlibacter	174951	G	1	0	1	0.00003
Rhodoferax	28065	G	1	0	1	0.00003
Cupriavidus	106589	G	24	4	28	0.00084
Burkholderia	32008	G	21	1	22	0.00068
Ralstonia	48736	G	5	1	6	0.00018
Paraburkholderia	1822464	G	4	0	4	0.00012
Pandoraea	93217	G	2	0	2	0.00006
Paucimonas	157932	G	1	0	1	0.00004
Mitsuaria	65047	G	9	1	10	0.00030
Aquabacterium	92793	G	4	0	4	0.00013
Rhizobacter	212743	G	2	0	2	0.00007
Paucibacter	318147	G	2	0	2	0.00006
Leptothrix	88	G	1	0	1	0.00003
Rubrivivax	28067	G	1	0	1	0.00003
Thiomonas	32012	G	1	0	1	0.00003
Roseateles	93681	G	1	0	1	0.00003
Methylibium	316612	G	1	3	4	0.00014
Massilia	149698	G	6	0	6	0.00019
Janthinobacterium	29580	G	5	0	5	0.00016
Herbaspirillum	963	G	3	0	3	0.00009
Collimonas	202907	G	3	0	3	0.00009
Herminiimonas	303379	G	1	0	1	0.00004
Sutterella	40544	G	3	0	3	0.00009
Neisseria	482	G	208	8	216	0.00640
Eikenella	538	G	1	0	1	0.00003
Chromobacterium	535	G	2	0	2	0.00006
Thauera	33057	G	3	0	3	0.00011
Azoarcus	12960	G	2	0	2	0.00007
Azospira	146937	G	2	0	2	0.00007
Aromatoleum	551759	G	1	0	1	0.00004
Methyloversatilis	378210	G	1	0	1	0.00003
Sulfuritalea	1054211	G	1	0	1	0.00003
Ferriphaselus	1443590	G	1	0	1	0.00003
Corallococcus	83461	G	7	0	7	0.00021
Myxococcus	32	G	6	0	6	0.00018
Anaeromyxobacter	161492	G	8	0	8	0.00024
Stigmatella	40	G	2	0	2	0.00006
Cystobacter	42	G	2	0	2	0.00006
Archangium	47	G	2	0	2	0.00006
Melittangium	44	G	1	0	1	0.00003
Vulgatibacter	1524214	G	1	0	1	0.00003
Sorangium	39643	G	8	0	8	0.00026
Chondromyces	50	G	3	0	3	0.00009
Sandaracinus	1055688	G	3	0	3	0.00010
Haliangium	162027	G	2	0	2	0.00006
Desulfovibrio	872	G	2	0	2	0.00006
Lawsonia	41707	G	1	0	1	0.00003
Desulfomicrobium	898	G	1	0	1	0.00003
Desulfuromonas	890	G	1	0	1	0.00003
Geobacter	28231	G	1	0	1	0.00003
Desulfotalea	109168	G	1	0	1	0.00003
Desulfurivibrio	427922	G	1	0	1	0.00003
Desulfarculus	453229	G	2	0	2	0.00008
Campylobacter	194	G	22	0	22	0.00065
Arcobacter	28196	G	1	0	1	0.00003
Malacobacter	2321114	G	1	0	1	0.00003
Hydrogenophilus	70774	G	11	0	11	0.00033
Bdellovibrio	958	G	1	0	1	0.00003
Bacteriovorax	146784	G	1	0	1	0.00003
Prevotella	838	G	1273	27	1300	0.03843
Porphyromonas	836	G	32	2	34	0.00102
Bacteroides	816	G	17	0	17	0.00052
Tannerella	195950	G	9	0	9	0.00027
Parabacteroides	375288	G	1	0	1	0.00003
Muribaculum	1918540	G	1	0	1	0.00003
Paludibacter	346096	G	1	1	2	0.00006
Chryseobacterium	59732	G	39	3	42	0.00126
Capnocytophaga	1016	G	9	0	9	0.00027
Flavobacterium	237	G	3	0	3	0.00009
Lacinutrix	291183	G	2	0	2	0.00007
Maribacter	252356	G	2	0	2	0.00006
Aquimarina	290174	G	1	0	1	0.00003
Winogradskyella	286104	G	1	0	1	0.00003
Psychroflexus	83612	G	1	0	1	0.00003
Gramella	292691	G	1	0	1	0.00003
Ornithobacterium	28250	G	1	0	1	0.00003
Elizabethkingia	308865	G	1	0	1	0.00003
Kordia	221065	G	1	0	1	0.00003
Nonlabens	363408	G	1	0	1	0.00003
Hymenobacter	89966	G	6	0	6	0.00018
Pontibacter	323449	G	2	0	2	0.00006
Rufibacter	1379908	G	1	0	1	0.00003
Dyadobacter	120831	G	3	1	4	0.00014
Leadbetterella	319458	G	1	0	1	0.00004
Cyclobacterium	68288	G	1	0	1	0.00003
Belliella	232244	G	1	0	1	0.00003
Echinicola	390846	G	1	0	1	0.00003
Marivirga	869806	G	1	1	2	0.00007
Chitinophaga	79328	G	2	0	2	0.00006
Filimonas	649460	G	2	0	2	0.00006
Niabella	379899	G	1	0	1	0.00003
Arachidicoccus	1769012	G	1	0	1	0.00003
Pseudoflavitalea	1884792	G	1	0	1	0.00003
Sphingobacterium	28453	G	3	0	3	0.00009
Mucilaginibacter	423349	G	3	1	4	0.00012
Prosthecochloris	1101	G	1	0	1	0.00003
Pelodictyon	1099	G	1	0	1	0.00003
Leptotrichia	32067	G	32	0	32	0.00095
Fusobacterium	848	G	16	0	16	0.00048
Planctomyces	118	G	26	0	26	0.00077
Fuerstia	1936111	G	1	0	1	0.00003
Paludisphaera	1763521	G	3	0	3	0.00009
Gemmata	113	G	2	0	2	0.00006
Phycisphaera	666508	G	1	0	1	0.00003
Opitutus	178440	G	1	0	1	0.00003
Kiritimatiella	1921784	G	1	0	1	0.00003
Treponema	157	G	5	0	5	0.00015
Terriglobus	392733	G	1	0	1	0.00003
Candidatus Solibacter	332162	G	1	0	1	0.00003
Luteitalea	2004797	G	1	1	2	0.00006
Desulfurispirillum	393029	G	1	0	1	0.00003
Homo	9605	G	3539	3	3542	0.10471
Natronolimnobius	253106	G	2	0	2	0.00006
Haloterrigena	121871	G	1	0	1	0.00003
Halobiforma	203193	G	1	0	1	0.00003
Halopenitus	1209988	G	1	0	1	0.00003
Salinigranum	1644057	G	1	0	1	0.00003
Haloferax	2251	G	1	0	1	0.00003
Halobacterium	2239	G	1	1	2	0.00008
Natronomonas	63743	G	1	0	1	0.00003
Pyrococcus	2260	G	1	0	1	0.00003
Thermococcus	2263	G	1	1	2	0.00006
Thermoproteus	2270	G	1	54	55	0.00164
Pa6virus	1982251	G	20	0	20	0.00059
Sk1virus	1623305	G	9	0	9	0.00029
Phietavirus	1623298	G	2	0	2	0.00006
Sfi21dt1virus	1623304	G	2	0	2	0.00006
Corndogvirus	1623285	G	1	55	56	0.00167
Mupapillomavirus	334202	G	2	0	2	0.00006
