Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11318_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	56.091	5snp		1.832	273	0.071	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11318_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	93.145	9snp		2.609	345	0.091	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11318_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	82.602			0.0	326	0.056	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11318_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	79.631	3snp		0.61	492	0.143	Staphylokinase_sak	Staphylokinase_sak	
WHB11318_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.296	62.972	88snp2indel89holes	edge0.0	3.759	2430	0.412	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11318_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	97.011	90.351	239snp18indel275holes		2.553	9635	0.5	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11318_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	74.043	7snp		0.6	1167	0.091	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11318_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	138.145	37snp		1.298	2851	0.046	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11318_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	43.33	18snp		2.39	753	0.114	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11318_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	104.938			0.0	960	0.039	a-hemolysin_hla	a-hemolysin_hla	
WHB11318_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.896	74.348	13snp2indel	edge1.0	0.677	1921	0.171	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11318_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	100.0	78.076	71snp		1.444	4916	0.5	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
