Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11311_fastpdecont	multi_vir_genes	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	100.0	181.295			0.0	729	0.069	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	
WHB11311_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	108.069			0.0	273	0.033	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11311_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	171.493	2snp1holes		0.581	345	0.02	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11311_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	432.703			0.0	326	0.016	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11311_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	278.041	1snp		0.203	492	0.031	Staphylokinase_sak	Staphylokinase_sak	
WHB11311_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.626	282.344	92snp2indel81holes	edge0.0	3.917	2430	0.3	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11311_fastpdecont	multi_vir_genes	Enterotoxin_K_sek	Enterotoxin_K_sek	100.0	179.407	21snp		2.881	729	0.069	Enterotoxin_K_sek	Enterotoxin_K_sek	
WHB11311_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	97.021	404.357	225snp23indel269holes		2.402	9635	0.461	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11311_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	305.981	6snp		0.514	1167	0.032	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11311_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	515.723	36snp		1.263	2851	0.022	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11311_fastpdecont	multi_vir_genes	Enterotoxin_Q_seq	Enterotoxin_Q_seq	100.0	171.436			0.0	729	0.051	Enterotoxin_Q_seq	Enterotoxin_Q_seq	
WHB11311_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	99.867	196.143	17snp1indel		2.258	753	0.051	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11311_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	99.896	397.22	4snp1indel		0.417	960	0.016	a-hemolysin_hla	a-hemolysin_hla	
WHB11311_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	100.0	269.101	15snp		0.781	1921	0.191	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11311_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	99.98	366.973	23snp1indel		0.468	4916	0.497	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
