Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11306_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	100.101	1snp		0.203	492	0.053	Staphylokinase_sak	Staphylokinase_sak	
WHB11306_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	74.441	5snp1holes		1.453	345	0.036	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11306_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	185.835			0.0	326	0.044	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11306_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	46.361			0.0	273	0.071	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11306_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.708	128.713	138snp2indel79holes		5.87	2430	0.489	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11306_fastpdecont	multi_vir_genes	Exfoliative_toxin_A_eta	Exfoliative_toxin_A_eta	100.0	127.758			0.0	843	0.1	Exfoliative_toxin_A_eta	Exfoliative_toxin_A_eta	
WHB11306_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	126.25	9snp		0.771	1167	0.053	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11306_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	214.906	33snp		1.157	2851	0.036	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11306_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	179.712	4snp		0.417	960	0.03	a-hemolysin_hla	a-hemolysin_hla	
WHB11306_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	60.521	20snp1indel		2.656	753	0.125	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11306_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	98.779	119.486	217snp7indel55holes		4.464	4916	0.5	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
