Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11470_fastpdecont	multi_vir_genes	Enterotoxin_N_sen	Enterotoxin_N_sen	100.0	196.462	20snp		2.646	756	0.059	Enterotoxin_N_sen	Enterotoxin_N_sen	
WHB11470_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	99.634	270.102	8snp2indel		2.93	273	0.095	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11470_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	159.613	7snp		2.029	345	0.054	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11470_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	244.963	3snp		0.61	492	0.063	Staphylokinase_sak	Staphylokinase_sak	
WHB11470_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	94.774	288.653	140snp7indel123holes		6.068	2430	0.497	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11470_fastpdecont	multi_vir_genes	Enterotoxin_I_sei	Enterotoxin_I_sei	99.863	136.818	23snp1indel		3.155	729	0.167	Enterotoxin_I_sei	Enterotoxin_I_sei	
WHB11470_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	265.033	19snp		1.628	1167	0.1	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11470_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	520.699			0.0	2851	0.071	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11470_fastpdecont	multi_vir_genes	Enterotoxin_M_sem	Enterotoxin_M_sem	100.0	122.619	55snp		7.639	720	0.333	Enterotoxin_M_sem	Enterotoxin_M_sem	
WHB11470_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	99.469	62.148	35snp4holes		4.673	753	0.125	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11470_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	274.994	56snp		5.833	960	0.068	a-hemolysin_hla	a-hemolysin_hla	
WHB11470_fastpdecont	multi_vir_genes	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	100.0	197.605			0.0	786	0.143	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	
WHB11470_fastpdecont	multi_vir_genes	TSST-1_tst	TSST-1_tst	100.0	315.533	1snp		0.142	705	0.054	TSST-1_tst	TSST-1_tst	
WHB11470_fastpdecont	multi_vir_genes	Enterotoxin_G_seg	Enterotoxin_G_seg	99.871	69.316	14snp1indel		1.802	777	0.1	Enterotoxin_G_seg	Enterotoxin_G_seg	
WHB11470_fastpdecont	multi_vir_genes	Enterotoxin_O_seo	Enterotoxin_O_seo	93.742	31.977	37snp49holes	edge2.0	5.041	783	0.5	Enterotoxin_O_seo	Enterotoxin_O_seo	
