Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11320_fastpdecont	multi_vir_genes	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	100.0	251.742		edge2.0	0.0	729	0.063	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	
WHB11320_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	617.724	1snp		0.203	492	0.015	Staphylokinase_sak	Staphylokinase_sak	
WHB11320_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	280.258	2snp1holes		0.581	345	0.023	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11320_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	916.073			0.0	326	0.012	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11320_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	227.405			0.0	273	0.034	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11320_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.626	520.481	92snp2indel81holes	edge0.0	3.917	2430	0.228	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11320_fastpdecont	multi_vir_genes	Enterotoxin_K_sek	Enterotoxin_K_sek	99.04	250.007	19snp7holes	edge0.0	2.632	729	0.063	Enterotoxin_K_sek	Enterotoxin_K_sek	
WHB11320_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	91.323	536.49	256snp20indel824holes		2.905	9635	0.436	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11320_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	533.431	6snp		0.514	1167	0.027	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11320_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	1108.654	36snp		1.263	2851	0.034	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11320_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.896	454.076	14snp1indel1holes		0.729	1921	0.22	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11320_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	349.167	18snp	edge2.0	2.39	753	0.047	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11320_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	799.664	5snp		0.521	960	0.013	a-hemolysin_hla	a-hemolysin_hla	
WHB11320_fastpdecont	multi_vir_genes	Enterotoxin_B_seb	Enterotoxin_B_seb	100.0	248.229	20snp		2.497	801	0.033	Enterotoxin_B_seb	Enterotoxin_B_seb	
WHB11320_fastpdecont	multi_vir_genes	Enterotoxin_Q_seq	Enterotoxin_Q_seq	100.0	221.877			0.0	729	0.12	Enterotoxin_Q_seq	Enterotoxin_Q_seq	
WHB11320_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	99.98	702.841	33snp1indel		0.671	4916	0.5	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
