Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11358_fastpdecont	multi_vir_genes	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	100.0	58.193			0.0	729	0.111	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	
WHB11358_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	22.781			0.0	273	0.071	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11358_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	56.722	2snp1holes		0.581	345	0.038	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11358_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	66.951			0.0	326	0.065	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11358_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	97.308	1snp		0.203	492	0.04	Staphylokinase_sak	Staphylokinase_sak	
WHB11358_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.296	78.769	87snp1indel89holes	edge0.0	3.716	2430	0.471	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11358_fastpdecont	multi_vir_genes	Enterotoxin_K_sek	Enterotoxin_K_sek	99.726	58.127	19snp2indel	edge1.0	2.606	729	0.1	Enterotoxin_K_sek	Enterotoxin_K_sek	
WHB11358_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	96.938	106.175	226snp16indel283holes		2.417	9635	0.5	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11358_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	73.822	6snp		0.514	1167	0.044	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11358_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	145.881	36snp		1.263	2851	0.045	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11358_fastpdecont	multi_vir_genes	Enterotoxin_Q_seq	Enterotoxin_Q_seq	100.0	47.271			0.0	729	0.059	Enterotoxin_Q_seq	Enterotoxin_Q_seq	
WHB11358_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	62.797	18snp	edge1.0	2.39	753	0.063	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11358_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	102.99	5snp		0.521	960	0.053	a-hemolysin_hla	a-hemolysin_hla	
WHB11358_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.948	70.195	15snp1holes		0.781	1921	0.25	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11358_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	99.98	100.108	26snp1holes		0.529	4916	0.483	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
