Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11332_fastpdecont	multi_vir_genes	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	100.0	197.051	1snp		0.222	450	0.024	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	
WHB11332_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	151.015			0.0	273	0.04	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11332_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	183.295	6snp		1.739	345	0.03	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11332_fastpdecont	multi_vir_genes	Enterotoxin_B_seb	Enterotoxin_B_seb	100.0	250.565	20snp		2.497	801	0.029	Enterotoxin_B_seb	Enterotoxin_B_seb	
WHB11332_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	97.407	476.23	120snp3indel60holes		5.063	2430	0.497	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11332_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	96.243	440.983	239snp12indel355holes		2.575	9635	0.481	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11332_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	99.914	419.75	6snp1indel		0.514	1167	0.026	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11332_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	99.93	695.177	33snp2indel		1.157	2851	0.026	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11332_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	100.0	313.642	21snp		1.093	1921	0.186	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11332_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	575.001	5snp		0.521	960	0.016	a-hemolysin_hla	a-hemolysin_hla	
WHB11332_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	667.18			0.0	326	0.038	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11332_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	298.857	20snp		2.656	753	0.333	Enterotoxin_A_sea	Enterotoxin_A_sea	
