Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11360_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	9.296	3snp		1.099	273	0.167	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11360_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	12.988	8snp		2.319	345	0.118	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11360_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	24.04			0.0	326	0.143	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11360_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	24.219	1snp		0.203	492	0.083	Staphylokinase_sak	Staphylokinase_sak	
WHB11360_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	96.544	22.446	199snp2indel332holes	edge1.0	2.139	9635	0.489	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11360_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	97.429	20.793	5snp30holes	edge0.0	0.44	1167	0.143	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11360_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	39.789	32snp	edge2.0	1.122	2851	0.111	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11360_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	7.134	20snp1indel	edge1.0	2.656	753	0.167	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11360_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	22.66	6snp	edge2.0	0.625	960	0.154	a-hemolysin_hla	a-hemolysin_hla	
WHB11360_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.948	15.477	17snp1holes	edge1.0	0.885	1921	0.143	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11360_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	100.0	17.822	10snp	edge2.0	0.203	4916	0.5	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
