Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11312_fastpdecont	multi_vir_genes	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	100.0	223.871			0.0	729	0.033	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	
WHB11312_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	390.024	1snp		0.203	492	0.021	Staphylokinase_sak	Staphylokinase_sak	
WHB11312_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	201.148	2snp1holes		0.581	345	0.027	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11312_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	640.043			0.0	326	0.027	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11312_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	184.69			0.0	273	0.032	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11312_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.584	397.77	91snp3indel81holes	edge0.0	3.874	2430	0.223	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11312_fastpdecont	multi_vir_genes	Enterotoxin_K_sek	Enterotoxin_K_sek	99.863	221.373	20snp1indel	edge1.0	2.743	729	0.034	Enterotoxin_K_sek	Enterotoxin_K_sek	
WHB11312_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	96.928	585.221	226snp26indel275holes		2.415	9635	0.494	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11312_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	411.934	6snp		0.514	1167	0.051	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11312_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	752.649	36snp		1.263	2851	0.025	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11312_fastpdecont	multi_vir_genes	Enterotoxin_Q_seq	Enterotoxin_Q_seq	100.0	181.9			0.0	729	0.033	Enterotoxin_Q_seq	Enterotoxin_Q_seq	
WHB11312_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	319.407	18snp		2.39	753	0.333	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11312_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	612.584	5snp		0.521	960	0.012	a-hemolysin_hla	a-hemolysin_hla	
WHB11312_fastpdecont	multi_vir_genes	Pantone-Valentine_leukocidin_lukF-PV	Pantone-Valentine_leukocidin_lukF-PV	100.0	405.178			0.0	984	0.478	Pantone-Valentine_leukocidin_lukF-PV	Pantone-Valentine_leukocidin_lukF-PV	
WHB11312_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	100.0	408.23	15snp		0.781	1921	0.292	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11312_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	100.0	540.673	28snp		0.57	4916	0.495	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
