Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11338_fastpdecont	multi_vir_genes	Enterotoxin_P_sep	Enterotoxin_P_sep	100.0	149.307	1snp		0.129	774	0.034	Enterotoxin_P_sep	Enterotoxin_P_sep	
WHB11338_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	82.131	3snp		1.099	273	0.026	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11338_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	130.777			0.0	345	0.028	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11338_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	122.422			0.0	326	0.024	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11338_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	112.487	1snp		0.203	492	0.036	Staphylokinase_sak	Staphylokinase_sak	
WHB11338_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	97.084	178.725	234snp11indel274holes		2.5	9635	0.5	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11338_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	130.958	1snp		0.086	1167	0.028	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11338_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	99.965	227.682	33snp1indel		1.157	2851	0.021	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11338_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.896	156.701	16snp1indel1holes		0.833	1921	0.107	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11338_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	174.0			0.0	960	0.025	a-hemolysin_hla	a-hemolysin_hla	
WHB11338_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	89.034			0.0	753	0.043	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11338_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	100.0	191.704	17snp		0.346	4916	0.471	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
