Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11476_fastpdecont	multi_vir_genes	Epidermal_cell_differentiation_inhibitor_B_edin-B	Epidermal_cell_differentiation_inhibitor_B_edin-B	94.624	302.654	11snp40holes	edge0.0	1.563	744	0.083	Epidermal_cell_differentiation_inhibitor_B_edin-B	Epidermal_cell_differentiation_inhibitor_B_edin-B	
WHB11476_fastpdecont	multi_vir_genes	Enterotoxin_C4_sec4	Enterotoxin_C4_sec4	99.501	277.293	16snp4holes	edge0.0	2.008	801	0.035	Enterotoxin_C4_sec4	Enterotoxin_C4_sec4	
WHB11476_fastpdecont	multi_vir_genes	Enterotoxin_L2_sel2	Enterotoxin_L2_sel2	100.0	274.083	4snp		0.553	723	0.04	Enterotoxin_L2_sel2	Enterotoxin_L2_sel2	
WHB11476_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	430.314	3snp		1.099	273	0.056	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11476_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	175.429	7snp1holes		2.035	345	0.046	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11476_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	626.211			0.0	326	0.019	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11476_fastpdecont	multi_vir_genes	Enterotoxin_C_sec	Enterotoxin_C_sec	100.0	308.474	2snp		0.25	801	0.033	Enterotoxin_C_sec	Enterotoxin_C_sec	
WHB11476_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	94.527	275.864	126snp7indel127holes		5.471	2430	0.25	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11476_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	97.623	394.515	266snp12indel223holes		2.826	9635	0.482	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11476_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	340.145	3snp		0.257	1167	0.077	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11476_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	669.455	37snp		1.298	2851	0.039	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11476_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	230.167	20snp	edge1.0	2.656	753	0.04	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11476_fastpdecont	multi_vir_genes	Enterotoxin_C3_sec3	Enterotoxin_C3_sec3	100.0	308.474	2snp		0.25	801	0.033	Enterotoxin_C3_sec3	Enterotoxin_C3_sec3	
WHB11476_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	575.293	5snp		0.521	960	0.017	a-hemolysin_hla	a-hemolysin_hla	
WHB11476_fastpdecont	multi_vir_genes	Enterotoxin_L_sel	Enterotoxin_L_sel	100.0	274.191	4snp		0.553	723	0.04	Enterotoxin_L_sel	Enterotoxin_L_sel	
WHB11476_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.948	342.64	11snp1indel		0.573	1921	0.258	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11476_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	99.959	502.964	62snp3indel		1.261	4916	0.498	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
