Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11307_fastpdecont	multi_vir_genes	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	100.0	135.432			0.0	729	0.045	Enterotoxin_K2_sek2	Enterotoxin_K2_sek2	
WHB11307_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	184.367	1snp		0.203	492	0.029	Staphylokinase_sak	Staphylokinase_sak	
WHB11307_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	138.18	2snp1holes		0.581	345	0.055	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11307_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	318.541			0.0	326	0.017	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11307_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	68.328			0.0	273	0.051	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11307_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.502	210.278	91snp2indel84holes	edge0.0	3.879	2430	0.206	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11307_fastpdecont	multi_vir_genes	Enterotoxin_K_sek	Enterotoxin_K_sek	100.0	132.637	21snp	edge1.0	2.881	729	0.045	Enterotoxin_K_sek	Enterotoxin_K_sek	
WHB11307_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	90.223	230.971	238snp22indel925holes		2.732	9635	0.398	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11307_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	225.681	6snp		0.514	1167	0.024	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11307_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	403.436	36snp		1.263	2851	0.022	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11307_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.948	203.046	15snp1holes		0.781	1921	0.242	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11307_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	99.602	170.158	17snp3holes	edge0.0	2.267	753	0.036	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11307_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	305.002	5snp		0.521	960	0.013	a-hemolysin_hla	a-hemolysin_hla	
WHB11307_fastpdecont	multi_vir_genes	Enterotoxin_B_seb	Enterotoxin_B_seb	100.0	118.1	20snp		2.497	801	0.04	Enterotoxin_B_seb	Enterotoxin_B_seb	
WHB11307_fastpdecont	multi_vir_genes	Enterotoxin_Q_seq	Enterotoxin_Q_seq	100.0	121.297			0.0	729	0.042	Enterotoxin_Q_seq	Enterotoxin_Q_seq	
WHB11307_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	100.0	268.701	24snp		0.488	4916	0.49	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
