Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11322_fastpdecont	multi_vir_genes	Enterotoxin_N_sen	Enterotoxin_N_sen	100.0	221.96			0.0	756	0.063	Enterotoxin_N_sen	Enterotoxin_N_sen	
WHB11322_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	282.296	2snp		0.407	492	0.034	Staphylokinase_sak	Staphylokinase_sak	
WHB11322_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	288.523	8snp		2.319	345	0.082	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11322_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	468.645			0.0	326	0.012	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11322_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	126.033			0.0	273	0.04	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11322_fastpdecont	multi_vir_genes	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	100.0	145.255	2snp		0.444	450	0.038	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	
WHB11322_fastpdecont	multi_vir_genes	Enterotoxin_I_sei	Enterotoxin_I_sei	100.0	158.599			0.0	729	0.376	Enterotoxin_I_sei	Enterotoxin_I_sei	
WHB11322_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	93.374	281.985	137snp3indel158holes		6.03	2430	0.111	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11322_fastpdecont	multi_vir_genes	Enterotoxin_O_seo	Enterotoxin_O_seo	100.0	211.389			0.0	783	0.196	Enterotoxin_O_seo	Enterotoxin_O_seo	
WHB11322_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	309.723	8snp		0.686	1167	0.028	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11322_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	96.762	359.556	253snp15indel304holes		2.711	9635	0.5	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11322_fastpdecont	multi_vir_genes	Enterotoxin_G_seg	Enterotoxin_G_seg	100.0	112.437			0.0	777	0.034	Enterotoxin_G_seg	Enterotoxin_G_seg	
WHB11322_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	99.965	580.358	33snp1indel		1.157	2851	0.023	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11322_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	454.196	5snp		0.521	960	0.016	a-hemolysin_hla	a-hemolysin_hla	
WHB11322_fastpdecont	multi_vir_genes	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	100.0	193.822	20snp		2.545	786	0.308	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	
WHB11322_fastpdecont	multi_vir_genes	Enterotoxin_M_sem	Enterotoxin_M_sem	100.0	207.581			0.0	720	0.212	Enterotoxin_M_sem	Enterotoxin_M_sem	
WHB11322_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	203.635	19snp		2.523	753	0.031	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11322_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	91.931	242.34	56snp155holes	edge0.0	3.171	1921	0.459	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11322_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	97.315	233.71	305snp11indel122holes		6.362	4916	0.5	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
