Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11334_fastpdecont	multi_vir_genes	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	100.0	205.268	5snp		1.111	450	0.019	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	
WHB11334_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	339.109	5snp		1.832	273	0.05	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11334_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	233.118	8snp		2.319	345	0.043	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11334_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	402.3			0.0	326	0.013	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11334_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	249.966	2snp		0.407	492	0.022	Staphylokinase_sak	Staphylokinase_sak	
WHB11334_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.502	262.572	92snp2indel84holes	edge0.0	3.922	2430	0.173	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11334_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	97.218	355.357	243snp19indel254holes		2.59	9635	0.492	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11334_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	276.548	6snp		0.514	1167	0.033	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11334_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	468.427	37snp		1.298	2851	0.035	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11334_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	100.0	259.136	12snp		0.625	1921	0.218	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11334_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	370.28			0.0	960	0.018	a-hemolysin_hla	a-hemolysin_hla	
WHB11334_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	217.736	18snp	edge1.0	2.39	753	0.035	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11334_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	99.98	326.792	73snp1indel		1.485	4916	0.475	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
