Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11363_fastpdecont	multi_vir_genes	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	100.0	63.856	6snp		1.333	450	0.167	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	
WHB11363_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	95.604	30.248	12holes	edge0.0	0.0	273	0.063	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11363_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	78.348	2snp1holes		0.581	345	0.038	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11363_fastpdecont	multi_vir_genes	Enterotoxin_B_seb	Enterotoxin_B_seb	100.0	28.98	20snp		2.497	801	0.143	Enterotoxin_B_seb	Enterotoxin_B_seb	
WHB11363_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	119.613	2snp		0.407	492	0.091	Staphylokinase_sak	Staphylokinase_sak	
WHB11363_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	96.772	74.206	225snp19indel297holes		2.41	9635	0.5	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11363_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	50.359	6snp		0.514	1167	0.167	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11363_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	135.546	36snp		1.263	2851	0.077	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11363_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.948	36.451	15snp1holes	edge1.0	0.781	1921	0.236	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11363_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	93.018	5snp		0.521	960	0.033	a-hemolysin_hla	a-hemolysin_hla	
WHB11363_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	78.33			0.0	326	0.043	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11363_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	99.602	21.457	18snp3holes	edge0.0	2.4	753	0.154	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11363_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	98.047	60.204	19snp2indel94holes		0.394	4916	0.5	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
