Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11353_fastpdecont	multi_vir_genes	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	100.0	218.419	1snp		0.222	450	0.027	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	
WHB11353_fastpdecont	multi_vir_genes	Epidermal_cell_differentiation_inhibitor_B_edin-B	Epidermal_cell_differentiation_inhibitor_B_edin-B	94.624	301.44	11snp40holes	edge0.0	1.563	744	0.045	Epidermal_cell_differentiation_inhibitor_B_edin-B	Epidermal_cell_differentiation_inhibitor_B_edin-B	
WHB11353_fastpdecont	multi_vir_genes	Enterotoxin_C4_sec4	Enterotoxin_C4_sec4	100.0	298.757	17snp	edge1.0	2.122	801	0.034	Enterotoxin_C4_sec4	Enterotoxin_C4_sec4	
WHB11353_fastpdecont	multi_vir_genes	Enterotoxin_L2_sel2	Enterotoxin_L2_sel2	100.0	310.837	4snp		0.553	723	0.042	Enterotoxin_L2_sel2	Enterotoxin_L2_sel2	
WHB11353_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	303.732	2snp		0.407	492	0.032	Staphylokinase_sak	Staphylokinase_sak	
WHB11353_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	175.313	7snp1holes		2.035	345	0.034	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11353_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	545.749			0.0	326	0.016	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11353_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	388.785	3snp		1.099	273	0.029	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11353_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	94.733	264.92	126snp2indel127holes		5.471	2430	0.5	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11353_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	97.239	426.129	251snp13indel259holes		2.677	9635	0.46	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11353_fastpdecont	multi_vir_genes	Enterotoxin_C_sec	Enterotoxin_C_sec	100.0	335.769	2snp		0.25	801	0.034	Enterotoxin_C_sec	Enterotoxin_C_sec	
WHB11353_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	346.643	3snp		0.257	1167	0.037	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11353_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	616.165	36snp		1.263	2851	0.021	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11353_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	271.999	19snp	edge1.0	2.523	753	0.056	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11353_fastpdecont	multi_vir_genes	Enterotoxin_C3_sec3	Enterotoxin_C3_sec3	100.0	335.769	2snp		0.25	801	0.034	Enterotoxin_C3_sec3	Enterotoxin_C3_sec3	
WHB11353_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	503.252	5snp		0.521	960	0.014	a-hemolysin_hla	a-hemolysin_hla	
WHB11353_fastpdecont	multi_vir_genes	Enterotoxin_L_sel	Enterotoxin_L_sel	100.0	310.994	4snp		0.553	723	0.042	Enterotoxin_L_sel	Enterotoxin_L_sel	
WHB11353_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.948	357.101	11snp1indel		0.573	1921	0.236	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11353_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	99.959	497.666	63snp3indel		1.282	4916	0.487	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
