Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11356_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	425.693	3snp		1.099	273	0.022	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11356_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	332.853	8snp		2.319	345	0.017	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11356_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	551.783			0.0	326	0.014	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11356_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	350.886	1snp		0.203	492	0.032	Staphylokinase_sak	Staphylokinase_sak	
WHB11356_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.379	249.528	123snp9indel81holes	edge0.0	5.236	2430	0.342	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11356_fastpdecont	multi_vir_genes	Exfoliative_toxin_A_eta	Exfoliative_toxin_A_eta	100.0	358.238			0.0	843	0.027	Exfoliative_toxin_A_eta	Exfoliative_toxin_A_eta	
WHB11356_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	380.14	5snp		0.428	1167	0.024	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11356_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	99.965	683.578	31snp1indel		1.087	2851	0.017	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11356_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.896	369.771	16snp1indel1holes		0.833	1921	0.163	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11356_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	587.28	6snp		0.625	960	0.018	a-hemolysin_hla	a-hemolysin_hla	
WHB11356_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	98.682	488.08	228snp6indel124holes		2.397	9635	0.497	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11356_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	205.064	20snp1indel		2.656	753	0.074	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11356_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	100.0	509.401	24snp		0.488	4916	0.495	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
