Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WHB11474_fastpdecont	multi_vir_genes	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	100.0	69.812	3snp		0.667	450	0.058	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	
WHB11474_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	88.562	3snp		1.099	273	0.067	Bacteriocin_bsa	Bacteriocin_bsa	
WHB11474_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	114.043	7snp1holes		2.035	345	0.032	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WHB11474_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	189.826			0.0	326	0.026	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WHB11474_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	145.152	3snp		0.61	492	0.125	Staphylokinase_sak	Staphylokinase_sak	
WHB11474_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.626	146.805	77snp4indel80holes		3.277	2430	0.488	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WHB11474_fastpdecont	multi_vir_genes	Enterotoxin_G_seg	Enterotoxin_G_seg	100.0	2.314		edge1.0	0.0	777	0.5	Enterotoxin_G_seg	Enterotoxin_G_seg	
WHB11474_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	99.969	198.745	198snp5indel		2.055	9635	0.495	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WHB11474_fastpdecont	multi_vir_genes	Enterotoxin_O_seo	Enterotoxin_O_seo	97.701	7.862	18holes	edge0.0	0.0	783	0.333	Enterotoxin_O_seo	Enterotoxin_O_seo	
WHB11474_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	136.062	5snp		0.428	1167	0.066	Staphopain_A_scpA	Staphopain_A_scpA	
WHB11474_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	99.965	289.925	33snp1indel		1.157	2851	0.049	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WHB11474_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	100.0	145.184	7snp		0.364	1921	0.274	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WHB11474_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	229.857	6snp		0.625	960	0.036	a-hemolysin_hla	a-hemolysin_hla	
WHB11474_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	82.259	20snp1indel		2.656	753	0.065	Enterotoxin_A_sea	Enterotoxin_A_sea	
WHB11474_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	100.0	149.479	72snp		1.465	4916	0.5	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
