Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WMB1590_fastpdecont	multi_vir_genes	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	100.0	55.486	6snp		1.333	450	0.048	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	
WMB1590_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	28.35			0.0	273	0.1	Bacteriocin_bsa	Bacteriocin_bsa	
WMB1590_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	99.71	53.035	2snp1holes		0.581	345	0.051	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WMB1590_fastpdecont	multi_vir_genes	Enterotoxin_B_seb	Enterotoxin_B_seb	100.0	53.752	20snp		2.497	801	0.059	Enterotoxin_B_seb	Enterotoxin_B_seb	
WMB1590_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	90.933	2snp		0.407	492	0.053	Staphylokinase_sak	Staphylokinase_sak	
WMB1590_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	96.502	102.184	91snp2indel84holes	edge0.0	3.879	2430	0.2	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WMB1590_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	97.001	138.087	233snp19indel275holes		2.489	9635	0.465	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WMB1590_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	92.747	6snp		0.514	1167	0.059	Staphopain_A_scpA	Staphopain_A_scpA	
WMB1590_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	191.289	36snp		1.263	2851	0.063	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WMB1590_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.948	92.991	15snp1holes		0.781	1921	0.233	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WMB1590_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	168.415	5snp		0.521	960	0.038	a-hemolysin_hla	a-hemolysin_hla	
WMB1590_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	143.073			0.0	326	0.027	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WMB1590_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	69.558	19snp	edge1.0	2.523	753	0.053	Enterotoxin_A_sea	Enterotoxin_A_sea	
WMB1590_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	99.98	129.238	28snp1indel		0.57	4916	0.5	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
