Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WMB1585_fastpdecont	multi_vir_genes	Enterotoxin_N_sen	Enterotoxin_N_sen	100.0	58.03	15snp		1.984	756	0.125	Enterotoxin_N_sen	Enterotoxin_N_sen	
WMB1585_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	97.802	43.069	8snp6indel		2.93	273	0.262	Bacteriocin_bsa	Bacteriocin_bsa	
WMB1585_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	74.113	7snp		2.029	345	0.063	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WMB1585_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	123.355	5snp		1.534	326	0.05	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WMB1585_fastpdecont	multi_vir_genes	Enterotoxin_M_sem	Enterotoxin_M_sem	99.583	46.595	36snp3holes		5.021	720	0.118	Enterotoxin_M_sem	Enterotoxin_M_sem	
WMB1585_fastpdecont	multi_vir_genes	Enterotoxin_I_sei	Enterotoxin_I_sei	99.588	40.824	30snp3holes	edge0.0	4.132	729	0.5	Enterotoxin_I_sei	Enterotoxin_I_sei	
WMB1585_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	96.056	112.646	345snp13indel373holes		3.725	9635	0.494	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WMB1585_fastpdecont	multi_vir_genes	Enterotoxin_O_seo	Enterotoxin_O_seo	98.723	31.51	32snp10holes	edge0.0	4.14	783	0.25	Enterotoxin_O_seo	Enterotoxin_O_seo	
WMB1585_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	93.401	8snp		0.686	1167	0.333	Staphopain_A_scpA	Staphopain_A_scpA	
WMB1585_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	170.522	29snp		1.017	2851	0.059	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WMB1585_fastpdecont	multi_vir_genes	Enterotoxin_G_seg	Enterotoxin_G_seg	100.0	27.198	13snp		1.673	777	0.125	Enterotoxin_G_seg	Enterotoxin_G_seg	
WMB1585_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	97.078	33.888	30snp22holes		4.104	753	0.125	Enterotoxin_A_sea	Enterotoxin_A_sea	
WMB1585_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	115.127	8snp		0.833	960	0.037	a-hemolysin_hla	a-hemolysin_hla	
WMB1585_fastpdecont	multi_vir_genes	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	100.0	56.658	17snp		2.163	786	0.125	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	
WMB1585_fastpdecont	multi_vir_genes	Enterotoxin_B_seb	Enterotoxin_B_seb	100.0	56.175	9snp		1.124	801	0.056	Enterotoxin_B_seb	Enterotoxin_B_seb	
WMB1585_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	100.0	69.114	32snp		1.666	1921	0.301	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
