Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WMB1575_fastpdecont	multi_vir_genes	Enterotoxin_N_sen	Enterotoxin_N_sen	100.0	87.839	20snp		2.646	756	0.077	Enterotoxin_N_sen	Enterotoxin_N_sen	
WMB1575_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	99.634	164.985	8snp2indel		2.93	273	0.417	Bacteriocin_bsa	Bacteriocin_bsa	
WMB1575_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	68.486	7snp		2.029	345	0.053	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WMB1575_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	131.761	3snp		0.61	492	0.041	Staphylokinase_sak	Staphylokinase_sak	
WMB1575_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	93.333	127.692	141snp4indel160holes		6.211	2430	0.5	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WMB1575_fastpdecont	multi_vir_genes	Enterotoxin_I_sei	Enterotoxin_I_sei	100.0	68.514	24snp		3.292	729	0.143	Enterotoxin_I_sei	Enterotoxin_I_sei	
WMB1575_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	111.474	19snp		1.628	1167	0.2	Staphopain_A_scpA	Staphopain_A_scpA	
WMB1575_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	241.334			0.0	2851	0.045	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WMB1575_fastpdecont	multi_vir_genes	Enterotoxin_G_seg	Enterotoxin_G_seg	100.0	34.42	15snp		1.931	777	0.182	Enterotoxin_G_seg	Enterotoxin_G_seg	
WMB1575_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	99.896	119.51	55snp1indel		5.729	960	0.056	a-hemolysin_hla	a-hemolysin_hla	
WMB1575_fastpdecont	multi_vir_genes	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	100.0	88.476			0.0	786	0.067	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	
WMB1575_fastpdecont	multi_vir_genes	TSST-1_tst	TSST-1_tst	100.0	141.067	1snp		0.142	705	0.053	TSST-1_tst	TSST-1_tst	
WMB1575_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	97.742	26.266	29snp17holes		3.94	753	0.091	Enterotoxin_A_sea	Enterotoxin_A_sea	
WMB1575_fastpdecont	multi_vir_genes	Enterotoxin_M_sem	Enterotoxin_M_sem	100.0	51.889	55snp		7.639	720	0.143	Enterotoxin_M_sem	Enterotoxin_M_sem	
