Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WMB1563_fastpdecont	multi_vir_genes	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	100.0	45.747	2snp		0.444	450	0.154	Chemotaxis_inhibitory_protein_chip	Chemotaxis_inhibitory_protein_chip	
WMB1563_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	79.961	3snp		0.61	492	0.037	Staphylokinase_sak	Staphylokinase_sak	
WMB1563_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	50.017	8snp		2.319	345	0.065	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WMB1563_fastpdecont	multi_vir_genes	Enterotoxin_B_seb	Enterotoxin_B_seb	100.0	63.267	21snp		2.622	801	0.075	Enterotoxin_B_seb	Enterotoxin_B_seb	
WMB1563_fastpdecont	multi_vir_genes	Enterotoxin_N_sen	Enterotoxin_N_sen	100.0	72.528			0.0	756	0.1	Enterotoxin_N_sen	Enterotoxin_N_sen	
WMB1563_fastpdecont	multi_vir_genes	Enterotoxin_I_sei	Enterotoxin_I_sei	100.0	58.611	3snp		0.412	729	0.48	Enterotoxin_I_sei	Enterotoxin_I_sei	
WMB1563_fastpdecont	multi_vir_genes	Enterotoxin_O_seo	Enterotoxin_O_seo	100.0	75.124			0.0	783	0.125	Enterotoxin_O_seo	Enterotoxin_O_seo	
WMB1563_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	106.257	26snp		2.228	1167	0.059	Staphopain_A_scpA	Staphopain_A_scpA	
WMB1563_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	100.0	191.439	35snp		1.228	2851	0.111	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WMB1563_fastpdecont	multi_vir_genes	Enterotoxin_M_sem	Enterotoxin_M_sem	100.0	76.786	2snp		0.278	720	0.208	Enterotoxin_M_sem	Enterotoxin_M_sem	
WMB1563_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	101.746	53snp		5.521	960	0.059	a-hemolysin_hla	a-hemolysin_hla	
WMB1563_fastpdecont	multi_vir_genes	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	96.819	50.118	17snp25holes		2.234	786	0.333	Enterotoxin_C1_sec1	Enterotoxin_C1_sec1	
WMB1563_fastpdecont	multi_vir_genes	Enterotoxin_G_seg	Enterotoxin_G_seg	100.0	38.722			0.0	777	0.111	Enterotoxin_G_seg	Enterotoxin_G_seg	
WMB1563_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	189.101	6snp		1.84	326	0.059	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WMB1563_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	99.734	28.905	22snp3indel		2.922	753	0.25	Enterotoxin_A_sea	Enterotoxin_A_sea	
