Sample	DB	gene	allele	coverage	depth	diffs	uncertainty	divergence	length	maxMAF	clusterid	seqid	annotation
WMB1568_fastpdecont	multi_vir_genes	Bacteriocin_bsa	Bacteriocin_bsa	100.0	75.558	3snp		1.099	273	0.034	Bacteriocin_bsa	Bacteriocin_bsa	
WMB1568_fastpdecont	multi_vir_genes	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	100.0	91.107	8snp		2.319	345	0.125	Staphylococcal_inhibitor_of_complement_scn	Staphylococcal_inhibitor_of_complement_scn	
WMB1568_fastpdecont	multi_vir_genes	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	100.0	140.446			0.0	326	0.038	Phenol-soluble_modulins_psmB	Phenol-soluble_modulins_psmB	
WMB1568_fastpdecont	multi_vir_genes	Staphylokinase_sak	Staphylokinase_sak	100.0	53.515	1snp		0.203	492	0.069	Staphylokinase_sak	Staphylokinase_sak	
WMB1568_fastpdecont	multi_vir_genes	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	94.527	62.061	117snp4indel131holes	edge0.0	5.089	2430	0.469	Hyaluronate_lyase_hysA	Hyaluronate_lyase_hysA	
WMB1568_fastpdecont	multi_vir_genes	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	98.516	104.818	225snp3indel142holes		2.37	9635	0.5	Staphylococcal_superantigen-like_SSL1-10	Staphylococcal_superantigen-like_SSL1-10	
WMB1568_fastpdecont	multi_vir_genes	Staphopain_A_scpA	Staphopain_A_scpA	100.0	87.42	5snp		0.428	1167	0.07	Staphopain_A_scpA	Staphopain_A_scpA	
WMB1568_fastpdecont	multi_vir_genes	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	99.965	154.526	31snp1indel		1.087	2851	0.057	Ferrichrome_operon_fhuD	Ferrichrome_operon_fhuD	
WMB1568_fastpdecont	multi_vir_genes	Enterotoxin_A_sea	Enterotoxin_A_sea	100.0	35.056	20snp1indel		2.656	753	0.167	Enterotoxin_A_sea	Enterotoxin_A_sea	
WMB1568_fastpdecont	multi_vir_genes	a-hemolysin_hla	a-hemolysin_hla	100.0	131.657	6snp		0.625	960	0.04	a-hemolysin_hla	a-hemolysin_hla	
WMB1568_fastpdecont	multi_vir_genes	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	99.948	77.829	17snp1holes		0.885	1921	0.171	Leukotoxin_D,_E_lukD,_lukE	Leukotoxin_D,_E_lukD,_lukE	
WMB1568_fastpdecont	multi_vir_genes	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	99.98	113.394	21snp1indel		0.427	4916	0.482	Serine_protease-like_protein_spl_cluster	Serine_protease-like_protein_spl_cluster	
